%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 20 Martingales and Brownian Motion}
\author{Prof. Mark Brown}
\date{April 13, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Conditional Expectations}
Let $\{X(s), s\geq 0\}$ be standard Brownian motion, and define, $\{\mathcal{F}_t=$\\$\sigma(X(s),0\leq s \leq t), t\geq 0\}$, as the filtration. Here are some useful martingales.\\
\vspace{0.3cm}
(i) $\{X(t), t\geq 0\}$, itself. For $s<t$\\
$$E[X(t)|\mathcal{F}_s]=E[X(s)+(X(t)-X(s))|\mathcal{F}_s]$$
$$=X(s)+E[X(t)-X(s)|\mathcal{F}_s]=X(s)+0=X(s)$$
($X(t)-X(s)$ is independent of $\mathcal{F}_s$ and has zero mean).\\
\vspace{0.3cm}
(ii) The ``exponential martingale'', previously used to find the Laplace transform of $T_a$.
$$\{L(t)=e^{\lambda X(t)-\frac{\lambda^2 t}{x}}, t\geq 0\}$$
for any real number $\lambda$. We previously verified that $L(t)$ is a non-negative, mean 1 martingale.\\






\end{frame}

%%slide 3
\begin{frame}{Conditional Expectations}

(iii) $\{Y(t)=X^2(t)-t, t\geq 0\}$\\
\vspace{0.3cm}
To prove that Y is a martingale,
$$E(X^2(t)|\mathcal{F}_s)=X^2(s)+2X(s)E[X(t)-X(s)|\mathcal{F}_s]+E[(X(t)-X(s))^2|\mathcal{F}_s]$$
$$=X^2(s)+0+t-s=X^2(s)+t-s$$
thus, $E(Y(t)|\mathcal{F}_s)=(X^2(s)+t-s)-t=X^2(s)-s=Y(s)$\\
\vspace{0.3cm}
(iv) $\{Z(t)=X^3(t)-3tX(t), t\geq 0\}$\\
\underline{proof}\\
\vspace{0.3cm}
$E[X^3(t)|\mathcal{F}_s]=X^3(s)+3X^2(s)E[X(t)-X(s)|\mathcal{F}_s]+3X(s)E[(X(t)-X(s))^2|\mathcal{F}_s]+E[(X(t)-X(s))^3|\mathcal{F}_s]$
$$(1)=X^3(s)+0+3(t-s)X(s)+0=X^3(s)+3(t-s)X(s)$$
Next from (1), $E(Z(t)|\mathcal{F}_s)=X^3(s)+3(t-s)X(s)$ (since by (i) X is a martingale),
$$=X^3(s)-3sX(s)=Z(s)$$






\end{frame}

%%slide 4
\begin{frame}{Conditional Expectations}
(v) 










\end{frame}

%%slide 5
\begin{frame}{Conditional Expectations}








\end{frame}

%%slide 6
\begin{frame}{Conditional Expectations}









\end{frame}

%%slide 7
\begin{frame}{Conditional Expectations}










\end{frame}

%%slide 8
\begin{frame}{Conditional Expectations}








\end{frame}

%%slide 9
\begin{frame}{Conditional Expectations}













\end{frame}

%%slide 10
\begin{frame}{Example}








\end{frame}

%%slide 11
\begin{frame}{Example}












\end{frame}

%%slide 12
\begin{frame}{Cases}










\end{frame}

%%slide 13
\begin{frame}{Cases}










\end{frame}

%%slide 14
\begin{frame}{Example}







\end{frame}

%%slide 15
\begin{frame}{Example}









\end{frame}

%%slide 16
\begin{frame}{More General Conditional Expectations}












\end{frame}

%%slide 17
\begin{frame}{More General Conditional Expectations}
 








\end{frame}

%%slide 18
\begin{frame}{Some Properties}











\end{frame}

%%slide 19
\begin{frame}{Some Properties}









\end{frame}

%%slide 20
\begin{frame}{Some Properties}








\end{frame}

%%slide 21
\begin{frame}{Some Properties}








\end{frame}

%%slide 22
\begin{frame}{Some Properties}











\end{frame}

\end{document}





 