%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 21 Stochastic Calculus\\(Sketch of some tools and methodology)}
\author{Prof. Mark Brown}
\date{April 18, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Total variation}
\underline{Total variation} X is standard Brownian motion. Thus, $\{X(\frac{j+1}{n}T)-X(\frac{j}{n}T), j=0,\cdots, n-1\}$ are iid, $N(0,\frac{T}{n})$ distributed. Now,
$$E|X(\frac{j+1}{n}T)-X(\frac{j}{n}T)|=\sqrt{\frac{T}{n}}E|N(0,1)|=\sqrt{\frac{2T}{n\pi}},$$
thus, $E\sum\limits_0^{n-1} |X(\frac{j+1}{n}T)-X(\frac{j}{n}T)|= n\sqrt{\frac{2T}{n\pi}}=\sqrt{\frac{2Tn}{\pi}} \rightarrow \infty$ as $n\rightarrow \infty$. The total variation of Brownian motion on [0,T], $\underset{n\rightarrow \infty}{lim} \sum\limits_0^{n-1} |X(\frac{j+1}{n}T)$\\$-X(\frac{j}{n}T)|$, as suggested from the above calculation, has infinite mean. Also,
$$E|X(\frac{j+1}{n}T)-X(\frac{j}{n}T)|^2=\frac{T}{n},$$
so that
$$Var(|X(\frac{j+1}{n}T)-X(\frac{j}{n}T)|)=\frac{T}{n}(1-\frac{2}{\pi}),$$



\end{frame}

%%slide 3
\begin{frame}{Total variation}
and
$$Var(\sum\limits_0^{n-1} |X(\frac{j+1}{n}T)-X(\frac{j}{n}T)|)=T(1-\frac{2}{\pi}),$$
independently of n. Thus the mean total variation goes to infinity while the variance is constant, making it plausible that with probability 1, the Brownian motion paths have infinite total variation on finite intervals. To summarize,
$$Pr(\text{Total variation of Brownian motion on }[0,T]=\infty)=1$$
so that the paths with probability 1 are of unbounded variation. This has important consequences for integrals of the form, $\int\limits_0^t Y(s) dX(s)$, where X is Brownian motion. Such integrals cannot be sample path defined.\\








\end{frame}

%%slide 4
\begin{frame}{Quadratic Variation}
\underline{Quadratic Variation}\\
Consider,
$$Q_n=\sum\limits_{j=0}^{n-1} (|X(\frac{j+1}{n}T)-X(\frac{j}{n}T)|)^2$$
Now, $EQ_n=n(\frac{T}{n})=T$, independent of n, as mentioned above. Also,
$$VarQ_n =nVar[\frac{T}{n}Z^2], \;\text{where} \; Z\sim N(0,1)$$
$$=n(\frac{T}{n})^2 Var \chi^2_1 =\frac{2T^2}{n} \rightarrow 0 $$
as $n\rightarrow \infty$. Thus, $EQ_n=T, VarQ_n=\frac{2T^2}{n} \rightarrow 0$ as $n\rightarrow \infty.$ In the limit, as $n \rightarrow \infty$, we get the quadratic variation of the Brownian motion sample paths on $[0,T]$. The above suggests that as $n \rightarrow \infty,\; Q_n$ converges to T with probability 1. Thus,
$$Pr(Q=\underset{n\rightarrow \infty}{lim} Q_n=T)=1$$




\end{frame}

%%slide 5
\begin{frame}{Quadratic Variation}
We can write this result in the suggestive notation,
$$Pr(\int\limits_{s=0}^T ((dX(s))^2=T)=1 $$
for all T, which suggests interpreting, $(dX(s))^2$ as $ds$ as, $\int\limits_0^Tds=T=$\\$\int\limits_0^T d(X^2(s))$, for all $T>0.$ \\
\vspace{0.3cm}
A fundamental result in stochastic calculus known as Ito's lemma, is that for f a twice differentiable function on [0,t] with bounded second derivative, that,
$$(1) \quad f(X(t))=f(X(0))+\int\limits_0^t f'(X(s))dX(s)+\frac{1}{2}\int\limits_0^t f''(X(s))ds$$









\end{frame}

%%slide 6
\begin{frame}{Example}
The integral on the right, $\int\limits_0^t f'(X(s))dX(s)$ is not a pathwise defined integral due to the infinite total variation of X on [0,t]. Nevertheless Ito developed an extremely important and useful calculus for dealing with such integrals. A shorthand notation for (1) is,
$$(2)\quad df(X(t))=f'(X(t))dX(t) +\frac{1}{2} f''(X(t))dt$$
\underline{Example 1} $f(x)=x^2, f'(x)=2x, f''(x)=2$. From (1),\\
$$(3) \quad d(X^2(t))=2X(t)dX(t)+dt$$
Expression(3) is shorthand for,
$$(4) \quad X^2(t)=2\int\limits_0^t X(s)dX(s)+t$$

From (4),



\end{frame}

%%slide 7
\begin{frame}{Example}

$$(5) \quad \int\limits_0^t X(s)dX(s)=\frac{1}{2}(X^2(t)-t)$$
In ordinary calculus if y is a function of bounded variation on [0,t], then
$$(6) \int\limits_0^t y(s)dy(s)=\frac{y^2(t)}{2}$$
In (5) we get the extra term(compared to (6)) of $-\frac{t}{2}.$ This is due to the infinite total variation of Brownian motion, combined with its quadratic variation behavior. Note that,
$$E[\frac{1}{2}(X^2(t)-t)]=0, \quad \text{and} \quad E\int\limits_0^t X(s)dX(s)=\int\limits_0^t (EX(s))(EdX(s))=0$$
due to the independent increment property of Brownian motion. 









\end{frame}

%%slide 8
\begin{frame}{Example}
This shows that the correction term, $-\frac{t}{2}$, is necessary and appropriate.\\
\underline{Example 2}\\
$$f(x)=e^x=f'(x)=f''(x). \text{ Thus},$$
$$e^{X(t)}=1+\int\limits_0^t e^{X(s)}dX(s) +\frac{1}{2} \int\limits_0^t e^{X(s)}ds$$
This is abbreviated by,
$$d(e^{X(t)})=e^{X(t)}dX(t)+\frac{1}{2} e^{X(t)}dt$$
As a consequence,
$$\int\limits_0^t e^{X(s)}dX(s)=e^{X(t)}-1-\frac{1}{2} \int\limits_0^t e^{X(s)}ds$$
For functions y of bounded variation,


\end{frame}

%%slide 9
\begin{frame}{Example}
$$e^{y(t)}=e^{y(0)}+\int\limits_0^t e^{y(s)}dy(s)$$
If $y(0)=0$, then
$$\int\limits_0^t e^{y(s)} dy(s)=e^{y(s)}-1$$
In this case the correction term to the ordinary calculus value of the integral is, $-\frac{1}{2} \int\limits_0^t e^{X(s)}ds$\\
\underline{Example 3} $f(x)=x^4, f'(x)=4x^3, f''(x)=12x^2$. Then,
$$d(X^4(t))=4X^3(t)dX(t)+6X^2(t)dt, \text{ and}$$












\end{frame}

%%slide 10
\begin{frame}{Brownian motion with drift and volatility}
$$X^4(t)=4\int\limits_0^t X^3(s)dX(s)+6\int\limits_0^t X^2(s)ds$$
The integral,
$$\int\limits_0^t X^3(s)dX(s)=\frac{X^4(t)}{4}-\frac{3}{2} \int\limits_0^t X^2(s)ds$$
For functions of bounded variation,
$$\int\limits_0^t y^3(s)dy(s)=\frac{y^4(t)}{4}$$
\underline{Brownian motion with drift and volatility}\\
Again let X be Brownian motion and consider,
$$(7) \quad Y(t)=\mu t +\sigma X(t)$$




\end{frame}

%%slide 11
\begin{frame}{Brownian motion with drift and volatility}
For dealing with $df(Y(t))$, and to go beyond to other processes, a convenient symbolic tool is ``box algebra''.
\[\begin{tabular}{c|cc}
  &dX(t) & dt\\
\hline
dX(t)& dt & 0\\
dt & 0& 0\\
\end{tabular}  
\]
The meaning of this box is to remind us that in gathering terms we treat $(dX(t))^2$ as dt, and $dX(t)dt$, and $(dt)^2$ as 0. For example, from(7),
$$dY(t)=\mu dt+\sigma dX(t)$$
while,
$$(dY(t))^2=\mu^2(dt)^2 +2\mu \sigma dt dX(t)+\sigma^2 (dX(t))^2$$
$$= \mu^2(0)+2\mu \sigma (0)+\sigma^2 dt=\sigma^2 dt$$
Then,
$$df(Y(t))=f'(Y(t))dY(t)+\frac{1}{2} f''(Y(t))(dY(t))^2=$$








\end{frame}

%%slide 12
\begin{frame}{Example}
$$=f'(Y(t))(\mu dt+\sigma dX(t))+\frac{1}{2} f''(Y(t))\sigma^2 dt$$
$$(8) \quad =(\mu f'(Y(t))+\frac{\sigma^2}{2}f''(Y(t)))dt+\sigma f'(Y(t))dX(t)$$
Expression(8) is shorthand for,
$$f(Y(t))=f(Y(0))+\sigma \int\limits_0^t f'(Y(s))dX(s)+\int\limits_0^t (\mu f'(Y(s))+\frac{\sigma^2}{2} f''(Y(s)))ds$$
\underline{Example} $Z(t)=e^{Y(t)}=e^{\mu t +\sigma X(t)},\;\; f(x)=f'(x)=f''(x)=e^x$
$$(9) \quad dZ(t)=d(e^{Y(t)})=(\mu+\frac{\sigma^2}{2})e^{Y(t)}dt+\sigma e^{Y(t)} dX(t)\quad \text{and,}$$
$$Z(t)=e^{Y(t)}=1+(\mu+\frac{\sigma^2}{2})\int\limits_0^t e^{Y(s)} ds +\sigma\int\limits_0^t e^{Y(s)} dX(s) $$




\end{frame}

%%slide 13
\begin{frame}{Application}


We can write (9) as,
$$dZ(t)=Z(t)[(\mu+\frac{\sigma^2}{2})dt +\sigma dX(t)]$$
\underline{Application} Consider the stochastic differential equation,
$$dV(t)=V(t)[adt+bdX(t)]$$
The equation is solved by finding a process which obeys. Since, $Z(t)=$\\$e^{\mu t+\sigma X(t)}$ has,
$$dZ(t)=Z(t)[(\mu+\frac{\sigma^2}{2})t +\sigma dX(t)]$$
we set $b=\sigma$ and $a=\mu+\frac{\sigma^2}{2}$. Then,
$$Z(t)=e^{(a-\frac{b^2}{2})t+bX(t)}$$
has $dZ(t)=Z(t)[adt+bX(t)]$, which solves the equation. Consider 
$$f(t,X(t))$$





\end{frame}

%%slide 14
\begin{frame}{Application}
Then, $$df(t,X(t))=\frac{\partial f}{\partial t}dt +\frac{\partial f}{\partial x} dX(t)+\frac{1}{2}\frac{\partial^2 f}{\partial t^2}(dt)^2+$$
$$\frac{1}{2}(\frac{\partial^2 f}{\partial x^2})(dX(t))^2 +2(\frac{1}{2})\frac{\partial^2 f}{\partial t \partial x} dt dX(t)$$
by Box algebra this results in,
$$(11)\quad df(t,X(t))=\frac{\partial f}{\partial t}dt +\frac{\partial f}{\partial x} dX(t)+\frac{1}{2}\frac{\partial^2 f}{\partial x^2}dt=$$
$$dt(\frac{\partial f}{\partial t}+\frac{1}{2}\frac{\partial^2 f}{\partial x^2})+dX(t)\frac{\partial f}{\partial x}$$
This is shorthand for,\\
$f(t,X(t))=f(0,0)+\int\limits_0^t [\frac{\partial f}{\partial t}(s,X(s))+\frac{1}{2}\frac{\partial^2 f}{\partial x^2}(s,X(s))]ds+\int\limits_0^t \frac{\partial f}{\partial x}(s,X(s))dX(s)$
\end{frame}

%%slide 15
\begin{frame}{Example}
\underline{Example} $Z(t)=e^{\mu t +\sigma X(t)}$\\
Now we restudy Z, by putting it into the form,
$$Z(t)=f(t,X(t))\quad where \quad f(t,x)=e^{\mu t +\sigma x}$$
Now,
$$\frac{\partial f}{\partial x}=\sigma f,\frac{\partial f}{\partial t}=\mu f, \;\;and\;\; \frac{\partial^2 f}{\partial x^2}=\sigma^2 f$$
Thus (11) gives us,
$$dZ(t)=Z(t)[(\mu+\frac{\sigma^2}{2})dt +\sigma dX(t)]$$
matching (9).\\
\underline{Stock Price} The following is a widely used model known as geometric Brownian motion for stock price
$$dS(t)=S(t)[\mu dt+\sigma X(t)]$$
This model is motivated by,





\end{frame}

%%slide 16
\begin{frame}{Stock Price}
$$\frac{S(t+\Delta t )-S(t)}{S(t)} \approx N(\mu \Delta t, \sigma^2 \Delta t)$$
for small $\Delta t$. Thus the proportional change in stock price over a small interval is approximately normal with mean $\mu t$ and variance $\sigma^2 dt$. Choose $f(x)=logx$, then $f'(x)=\frac{1}{x}$, and $f''(x)=-\frac{1}{x^2}$. Then,
$$dlogS(t)=\frac{1}{S(t)}dS(t)-\frac{1}{2S^2(t)}(dS(t))^2$$
with $dS(t)=S(t)(\mu dt +\sigma dX(t))$ and, $(dS(t))^2=S^2(t) \sigma^2 dt$, by Box algebra. Thus,
$$dlogS(t)=\mu dt +\sigma dX(t)-\frac{\sigma^2}{2} dt=dt(\mu-\frac{\sigma^2}{2})+\sigma dX(t)$$
or,
$$logS(t)=logS(0)+(\mu - \frac{\sigma^2}{2})t+\sigma X(t)$$







\end{frame}

%%slide 17
\begin{frame}{Stock Price}
 so that,
 $$(13) \quad S(t)=S(0)e^{(\mu-\frac{\sigma^2}{2})t+\sigma X(t)}$$
Expression(13) is the log normal model for stock price. Since, $S(t)=S(0)e^{N((\mu-\frac{\sigma^2}{2})t, \sigma^2 t)}$, it follows that,
$$ES(t)=S(0)M_{N((\mu-\frac{\sigma^2}{2})t, \sigma^2 t)}(1)=S(0)e^{(\mu-\frac{\sigma^2}{2})t+\frac{\sigma^2}{2} t}=S(0)e^{\mu t}$$
The growth in $ES(t)$ corresponds to continuous compounding over t years at a rate of $\mu$ per year. Next,
$$ES^2(t)=S^2(0)M_{N((\mu-\frac{\sigma^2}{2})t, \sigma^2 t)}(2)=S^2(0)e^{2(\mu-\frac{\sigma^2}{2})t+2\sigma^2 t}=S^2(0)e^{(2\mu +\sigma^2)t}$$
Then we compute,
$$Var S(t)=S^2(0)e^{2\mu t}(e^{\sigma^2 t}-1)$$
and standard deviation,
$$SD(S(t))=S(0)e^{\mu t}\sqrt{e^{\sigma^2 t}-1}$$


\end{frame}

%%slide 18
\begin{frame}{Example}

\underline{Example} $S_0=\$ 40, \mu=0.16$(16\% per year, compounded continuously), $\sigma=0.2$(volatility=20\% per year), $t=\frac{1}{2}$($\frac{1}{2}$ year or 6 months). Then,
$$ES(\frac{1}{2})=40 e^{0.8}=\$ 43.33 \quad SD(S(\frac{1}{2}))= 40 e^{0.8}\sqrt{e^{0.02}-1}=\$ 6.16 $$
$$lnS(\frac{1}{2})=ln40+(\mu -\frac{\sigma^2}{2})t+\sigma X(t)=ln(40)+(0.16-0.02)(0.5)+0.2 N(0,\frac{1}{2})$$
$$=ln(40)+0.07+0.2(\frac{1}{\sqrt{2}})N(0,1)=ln(40)+0.07+\sqrt{0.02} N(0,1)$$
$$\therefore Pr(ln(S(\frac{1}{2}))\in ln(40)+0.07\pm 1.96 \sqrt{0.02})=0.95=(3.3817, 4.0361)$$





\end{frame}

%%slide 19
\begin{frame}{Example}

Equivalently, $$Pr(S(\frac{1}{2})\in (e^{3.4817}, e^{4.0361}))=0.95$$
$$(e^{3.4817}, e^{4.0361})=(\$ 32.51, \$ 56.61)$$
a 95\% prediction confidence interval for the stock price under the model. For t=2 years a 95\% prediction confidence interval for S(2) is given by ($\$30.40, \;\$ 92.14$)








\end{frame}

\end{document}





 