%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}

% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 12 Continuous Time Markov Chain}
\author{Prof. Mark Brown}
\date{February 29, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Continuous Time Markov Chain}
$\{X(t), t\geq 0\}$ takes values in a state space S, finite or countably infinite. The Markov property is that for $0\leq s<t$,\\
$$Pr(X(t)=j|X(s)=i,X(u)=x(u),0\leq u \leq s)=Pr(X(t)=j|X(s)=i)$$
Thus the future given the present and the past, depends only on the present. The time homogeneity property is that,
$$Pr(X(t)=j|X(s)=i)=Pr(X(t-s)=j|X(0)=i)$$
for all $0\leq s<t$, i and j. The Markov property combined with time homogeneity gives us a Markov chain in continuous time. The above is totally analogous to the discrete time definition.







\end{frame}

%%slide 3
\begin{frame}{Pure Birth Process}
\underline{Pure Birth Process}\\
$X(0)=1; $ S=either $\{1,\cdots,n\}$ or $\{1,\cdots,n,\cdots\}$. When in state k, we wait an exponential time with parameter $\lambda_k$, and then go to state k+1. These exponential ``holding times'' are assumed independent. The Markov property as well as time homogeneity follow from the lack of memory property of exponential distributions.\\
\vspace{0.3cm}
If the state space is $\{1,\cdots,n\}$, then $\lambda_n=0$ (a limiting case of the exponential corresponding to a random variable equal to $\infty$ with probability 1). This corresponds to having n be an absorbing state.\\
\vspace{0.3cm}
For states $1,\cdots,n-1$ we assume that $\lambda_k>0$. If the state space is infinite, $\{1,2,\cdots \}$, then we impose $\sum\limits_1^\infty \frac{1}{\lambda_i}=\infty$, to avoid an infinite number of transitions in a finite time period. 











\end{frame}

%%slide 4
\begin{frame}{Yule process}
\underline{Yule process}\\
A Yule process is a pure birth process with $\lambda_k=k\lambda$. It corresponds to all individuals in the population having the same birth rate $\lambda$, and behaving independently. Then if $X(t)=k$, the waiting time until the next transition is the minimum of k iid exponential($\lambda$) random variables, which is exponential $k\lambda$.\\
\vspace{0.3cm}
Define $W_{k+1}$ to be the waiting time to reach state k+1, starting at time 0 in state 1. Then,
$$W_{k+1}\sim \sum\limits_{j=1}^k Expo(j\lambda)$$
Recalling our work with exponential order statistics, we see that $W_{k+1}$ is distributed as the maximum of k iid exponential($\lambda$) random variables. Thus,\\



\end{frame}

%%slide 5
\begin{frame}{Yule process}

$$Pr(W_{k+1}\leq t)=(1-e^{-\lambda t})^k=Pr(max(\epsilon_1,\cdots,\epsilon_k)\leq t)$$
where $\epsilon_1,\cdots,\epsilon_k$ are iid exponential($\lambda$). Consequently,\\
$$P_{1  k}(t)=Pr(X(t)=k|X(0)=1)=Pr(W_k \leq t <W_{k+1})=Pr(W_{k}<t)-$$
$$Pr(W_{k+1}\leq t)=(1-e^{-\lambda t})^{k-1}-(1-e^{-\lambda t})^k=e^{-\lambda t} (1-e^{-\lambda t})^{k-1}$$
$k=1,\cdots$. Equivalently,
$$X(t)|X(0)=1\sim Geom(e^{-\lambda t}) \text{ on } \{1,\cdots \}$$
If $X(0)=j$, then $X(t)$ is distributed as the sum of j iid Yule processes, each evaluated at time t; thus $X(t)$ given $X(0)=j$ is distributed as the sum of j iid, geometric($e^{-\lambda t}$), random variables, and is thus Negative Binomial($j,e^{-\lambda t} $) distributed. Thus,
$$p_{jk}(t)=\binom{k-1}{j-1}e^{-j\lambda t}(1-e^{\lambda t})^{k-j}, k\geq j, t>0$$


\end{frame}

%%slide 6
\begin{frame}{Application}
As a consequence,
$$E(X(t)|X(0)=j)=ENB(j,e^{-\lambda t})=je^{\lambda t},\; j=1,\cdots$$
$$Var(X(t)|X(0)=j)=VarNB(j,e^{-\lambda t})=je^{2\lambda t}(1-e^{-\lambda t})$$
\underline{Application: Decay of genetically related nuclides}\\
A radioactive isotope has an exponential time until decay. For example Ba140 an isotope of Barium(atomic number 56, atomic weight 140), has a half-life of 12.8 days. This means that
$$\overline{F}(12.8)=e^{-\lambda(12.8)}=\frac{1}{2}, \text{ and solving, }\lambda=\frac{log2}{h}=\frac{log2}{12.8}\approx .05415/day$$
where h is the half-time. Mo99, an isotope of Molybdendum(atomic number 42, atomic weight 99), has a half life of 2.75 days and an exponential parameter, $\lambda=\frac{log2}{2.75}\approx .25205/day.$\\
\vspace{0.2cm}
Suppose that at time zero we have a pure sample of atoms of a particular type(such as Ba140 or Mo99), which we call the parent.








\end{frame}

%%slide 7
\begin{frame}{Application}
Label the decay constant of the parent as $\lambda_1$. When the parent decays it transmutes into another type of atom, called the daughter. For example Ba140 $\rightarrow$ La140, and Mo99 $\rightarrow$ Tc99. Label the decay constant of the daughter as $\lambda_2$. The daughter decays, leading to the grand-daughter having parameter $\lambda_3$. This can proceed for several generations. Lets assume for now that the grand-daughter decays into a stable atom, such as lead, and we label its decay parameter as $\lambda_4=0$, making state 4 an absorbing state. We thus have a pure birth process:
$$\text{1(parent)}\overset{\lambda_1}{\rightarrow}\text{2(daughter)}\overset{\lambda_2}{\rightarrow}\text{3(grand-daughter)}\overset{\lambda_3}{\rightarrow} \text{4(stable)}$$
Thus the time between decays in this chain, $T_1,T_2,T_3$, have $T_i\sim Expo(\lambda_i),i=1,2,3$. All the $\lambda_i$ are different. Labeling state 1 as the parent, 2(daughter), 3(grand-daughter) and 4(stable), we have a continuous time Markov chain, $\{X(t),t\geq 0\}$, with $S=\{1,2,3,4\}$ and $X(t)$ the state at time t, with $X(0)=1$. Now,








\end{frame}

%%slide 8
\begin{frame}{Application}
$$P_{11}(t)=Pr(T_1>t)=e^{-\lambda_1 t} \text{ and }$$
$$P_{12}(t)=Pr(T_1<t<T_1+T_2)=Pr(T_1+T_2>t)-Pr(T_1>t)=$$

$$\frac{\lambda_2}{\lambda_2-\lambda_1}e^{-\lambda_1 t}-\frac{\lambda_1}{\lambda_2-\lambda_1}e^{-\lambda_2 t}-e^{-\lambda_1 t}=\frac{\lambda_1}{\lambda_2-\lambda_1}(e^{-\lambda_1 t}-e^{-\lambda_2 t})$$
Similarly we find,
$$P_{13}(t)=\frac{\lambda_1\lambda_2}{(\lambda_2-\lambda_1)(\lambda_3-\lambda_1)(\lambda_3-\lambda_2)}[(\lambda_3-\lambda_2)e^{-\lambda_1 t}-(\lambda_3-\lambda_1)e^{-\lambda_2 t}$$
$$+(\lambda_2-\lambda_1)e^{-\lambda_3 t}]$$
Finally,\\
$P_{14}(t)=Pr(T_1+T_2+T_3\leq t)=1-Pr(T_1+T_2+T_3>t)=1-\frac{\lambda_2\lambda_3}{(\lambda_2-\lambda_1)(\lambda_3-\lambda_1)}e^{-\lambda_1 t}+\frac{\lambda_1\lambda_3}{(\lambda_2-\lambda_1)(\lambda_3-\lambda_2)}e^{-\lambda_2 t}-\frac{\lambda_1\lambda_2}{(\lambda_3-\lambda_1)(\lambda_3-\lambda_2)}e^{-\lambda_3 t}$










\end{frame}

%%slide 9
\begin{frame}{Queuing Applications}

We can check that, $\sum\limits_{k=1}^{4} P_{1k}(t)=1$
\underline{Birth and Death Chain with Queuing Applications}\\
State space, $\{0,1,\cdots,n\}$ or $\{0,1,\cdots,n,\cdots\}$. When in state i, the holding time or time until a change of state, is exponential with parameter $\lambda_i+\mu_i$. When the change of state occurs, the next state is i+1 with probability, $\frac{\lambda_i}{\lambda_i+\mu_i}$, or i-1 with probability $\frac{\mu_i}{\lambda_i+\mu_i}$. The $\lambda_i's$ are called birthrates, and the $\mu_i's$ deathrates. We can construct such a process. In state i we take $(U_i,V_i)$ independent with $U_i\sim Expo(\lambda_i),$ \\$ \; V_i\sim Expo(\mu_i)$. If $U_i<V_i$, which occurs with probability $\frac{\lambda_i}{\lambda_i+\mu_i}$, the next state is i+1. Similarly if $V_i<U_i$,( probability equals $\frac{\mu_i}{\mu_i+\lambda_i}$), the next state is i-1. The holding time is $min(U_i,V_i)\sim Expo(\lambda_i+\mu_i)$. The lack of memory property insures that the process is Markov.\\
\vspace{0.3cm}
If the state space is $\{0,1,\cdots,n\}$, then $q_0=\lambda_n=0$, and $\lambda_i>0,\; i=$\\$0,\cdots,\;n-1,\;\mu_i>0,\;i=1,\cdots,n$. If $\{0,1,\cdots,n,\cdots\}$, then 




\end{frame}

%%slide 10
\begin{frame}{Queuing Applications}
$\lambda_i>0$ for $i\geq 0,\;q_0=0$ and $q_i>0,\;i \geq 1$. Thus in state zero we wait exponential($\lambda_0$) and our next state must be 1. If $S=\{1,\cdots,n\}$, then in state n we wait exponential($\mu_n$), and our next state is n-1.\\
\vspace{0.3cm}
The ``embedded Markov chain'' for a Markov chain in continuous time, is the discrete time Markov chain which records the sequence of states visited, ignoring the holding times.\\
\vspace{0.3cm}
For example, a pure birth process with state space $\{1,2,3,4\}$ has an embedded Markov chain transition matrix,
$$P=
\begin{pmatrix}
  0 & 1 & 0 & 0 \\
 0 & 0 & 1 &0 \\
  0 & 0 &0 & 1 \\
  0&0&0&1\\
\end{pmatrix}$$
For a birth and death process in continuous time with state space $\{0,\cdots,n\}$, the embedded Markov chain transition matrix has entries,











\end{frame}

%%slide 11
\begin{frame}{Examples}
$$P_{0,1}=P_{n,n-1}=1,\; P_{i,i+1}=\frac{\lambda_i}{\lambda_i+\mu_i},\; P_{i,i-1}=\frac{\mu_i}{\lambda_i+\mu_i},$$
$i=1,\cdots,n-1; \; P_{ij}=0$ for all other (i,j). For example, if n=3, $(\lambda_0,\lambda_1,\lambda_2)=(1,2,3)$ and $(\mu_1,\mu_2,\mu_3)=(2,4,3)$ then
$$P=
\begin{pmatrix}
  0 & 1 & 0 & 0 \\
1/2 & 0 & 1/2 &0 \\
  0 & 4/7 &0 & 3/7 \\
  0&0&1&0\\
\end{pmatrix}$$
\underline{Examples}
1) \underline{$M|M|1$ queue}, has Poisson arrivals, exponential service times and one server. The state space=$\{0,1,2,\cdots\}$. Here
$$\lambda_n \equiv \lambda,\; \mu_n\equiv \mu \text{ for } n\geq 1$$
($\lambda=$``arrival rate'', $\mu=$``service rate''). The embedded Markov chain has transition matrix P where $P_{0,1}=1,\; P_{i,i+1}=\frac{\lambda}{\lambda+\mu},\; i\geq1,  P_{i,i-1}=$ $\frac{\mu}{\lambda+\mu}$ \\




\end{frame}

%%slide 12
\begin{frame}{Examples}
2) \underline{$M|M|s$ queue.} (Same as 1, but now s servers)\\
In this case, $\lambda_n\equiv \lambda ,\;
    \mu_n=\left\{
                \begin{array}{ll}
                  n\mu, \quad 0\leq n\leq s\\
                  s\mu, \quad n\geq s\\
                \end{array}
              \right.$
 
 
The embedded chain has transition matrix, $P_{0,1}=1,\; P_{i,i+1}=\frac{\lambda}{\lambda+i\mu},\; P_{i,i-1}=\frac{i\mu}{\lambda+i\mu},\; i=1,\cdots,s$, and $P_{i,i+1}=$\\$\frac{\lambda}{\lambda+s\mu},\; P_{i,i-1}=\frac{s\mu}{\lambda+s\mu},\; i\geq s+1$\\
\vspace{0.5cm}
3) \underline{$M|M|s$ Erlang queue} Same as $M|M|s$ above, but now customers who arrive while all servers are busy are lost to the system. The state space is thus, $\{0,1,\cdots,s\}$. In this case we have, $\lambda_i=\lambda,\; i=0,\cdots,s$, and $\mu_i=i\mu,\; i=0,\cdots,s$. For the embedded Markov chain, $P_{01}=P_{s,s-1}=1,\; P_{i,i+1}=\frac{\lambda}{\lambda+i\mu},\; P_{i,i-1}=\frac{i\mu}{\lambda+i\mu},\; i=1,\cdots,s-1$\\
\vspace{0.5cm}
4) \underline{$M|M|\infty$ queue} As in $M|M|s$, but now with $s=\infty$, meaning infinitely many servers. In this example, $\lambda_n \equiv \lambda,\; \mu_n=n\mu,\; n=0,1,\cdots$\\














\end{frame}

%%slide 13
\begin{frame}{Examples}
For the embedded chain, we have,\\
$$P_{01}=1,\; P_{i,i+1}=\frac{\lambda}{\lambda+i\mu},\; P_{i,i-1}=\frac{i\mu}{\lambda+i\mu},\; i\geq 1$$
5) \underline{Repairable System}\\
 Consider n independent components. Component i alternates between ``up''(working) periods and ``down''(repair periods). The up periods are exponential(f)(f for failure rate), and the down periods exponential(r)(r for repair rate). Let X(t) denote the number of working components at time t. $\{X(t),t\geq 0\}$, is a birth an death process with birthrates, $\lambda_i=(n-i)r$, and deathrates, $\mu_i=if,\; i=0,\cdots,n$. In this example, $P_{0,1}=P_{n,n-1}=1, \; P_{i,i+1}=\frac{(n-i)r}{(n-i)r+if},\; P_{i,i-1}=\frac{if}{(n-i)r+if},\; i=1,\cdots,$\\$ n-1$










\end{frame}


\end{document}





