%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}

% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 4 Branching Processes}
\author{Prof. Mark Brown}
\date{February 1, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Branching Processes}
$X_0=1$ Start with 1 individual.\\
\vspace{0.3cm}
$Z$ offspring distribution.\\
\vspace{0.3cm}
$Pr(Z=k)=P_k$,\quad $k=0,1,2,\cdots$\\
\vspace{0.3cm}
$E(Z)=\mu$,\quad $Var(Z)=\sigma^2$\\
\vspace{0.3cm}
$X_1=Z$. The 1 individual present at time zero dies, and is replaced by Z offspring. If Z=0, then $X_1=0$ ($X_1$ is the population at generation 1), and we say that extinction occurs. Zero is an absorbing state, so that if $X_n$ (population at generation n) equals 0, then $X_{k+n}=0$ for $k=0,1,2,\cdots$

\end{frame}

%%slide 3
\begin{frame}{Branching Processes}
If $X_1\geq1$, then\\
     $$X_2=\sum_{i=1}^{X_1} Z_i$$

where the $Z_i's$ are iid, with the distribution of Z given above.\\
Similarly if $X_n\geq1$ , then\\
$$X_{n+1}=\sum_1^{X_n}Z_i$$\\
with the $Z_i's$ again iid as Z, and independent of the $Z_i's$ from past generations.

 The process continues until extinction. If extinction does not occur then it continues forever.
\end{frame}

%%slide 4
\begin{frame}{Generating Functions}

For integer-valued random variables, probability generating functions (abbreviated as $pgf’s$) are a useful tool. They share many of the properties of moment generating functions, Laplace transformations, and characteristic functions. We digress with a discussion of probability generating functions, and will then return to branching processes.
\\
\vspace{0.3cm}
\quad Let Z  be a non-negative integer valued random variable, with $Pr(Z=k)=P(k)$, $k=0,1,2,\cdots$


\end{frame}

%%slide 5
\begin{frame}{Generating Functions}
Define the $pgf$ of Z as,
$$g(s)=Es^Z=\sum_{k=0}^{\infty}s^kPr(Z=k)$$
Since for $0 \leq s \leq 1$,
$$g(s)=\sum_{k=0}^{\infty}s^kPr(Z=k)\leq \sum_{k=0}^{\infty}Pr(Z=k)=1=g(1)$$
g will be well-defined and finite for $0 \leq s \leq 1$\\
\vspace{0.3cm}
Example (I) 
$Z \sim Poisson (\lambda)$
$$g(s)=\sum_{k=0}^{\infty}s^k \frac{\lambda^k e^{-\lambda}}{k!}=e^{-\lambda}\sum_{k=0}^{\infty}\frac{(\lambda s)^k}{k!}=e^{-\lambda}e^{\lambda s}=e^{\lambda(s-1)}$$ for $-\infty < s < \infty$

\end{frame}

%%slide 6
\begin{frame}{Generating Functions}
Example (II)
$Z \sim Geom (p)$
$$g(s)=\sum_{k=1}^{\infty}s^k q^{k-1}p=ps\sum_{k=1}^{\infty}(qs)^{k-1}=\frac{ps}{1-qs} \text{  ,for $s < \frac{1}{q}$}$$ 


Example (III)
$Z \sim Uniform \{ 0,1,...,n-1\}$
\
\[
    g(s)=\frac{1}{n}\sum_0^{n-1}s^k=\left\{
                \begin{array}{ll}
                  \frac{1-s^n}{1-s} \quad s\neq 1\\
                  \  \;\;     1 \quad \; \ s=1 \\
                \end{array}
              \right.
\]
\end{frame}

%%slide 7
\begin{frame}{Properties of pgfs}
\underline{Moments}

$$g(s)=\sum s^kP_k$$
In the interval of convergence which includes $(0,1)$, we can differentiate term by term,
$$g\prime(s)=\frac{d}{ds}\sum s^kP_k=\sum\frac{d}{ds}(s^kP_k)=\sum_1^\infty ks^{k-1}P_k$$
Then, 
$$g\prime (1)=\sum_1^\infty kP_k=EZ$$
where either both sides are finite and equal, or both equal to +$\infty$, ( in which case $E(Z)=\infty$).\\
$\text{Also, } g\prime(0)=P_1 \; (0^0=1), \; while\; g(0)=P_0,\; g(1)=1$


\end{frame}

%%slide 8
\begin{frame}{Properties of pgfs}
Continuing, by repeated differentiation, we find that if $E(Z^2)< \infty$, that 
$$P''(1)=\sum_{k=2}^{\infty}k(k-1)P_k=EZ(Z-1)$$
Thus, $Var(Z)=E(Z^2)-(EZ)^2=g\prime\prime(1)+g\prime(1)-(g\prime(1))^2$\\
\vspace{0.3cm}
Example (I)
$Z \sim Poisson(\lambda)$,  $g(s)=e^{\lambda(s-1)}$, $g\prime(s)=\lambda e^{\lambda(s-1)}$\\
$$\Rightarrow E(Z)=g\prime(1)=\lambda \text{    and,    } g''(s)=\lambda^2 e^{\lambda(s-1)}$$\\ $$\Rightarrow E(Z(Z-1))=\lambda^2 \text{   and   } Var(Z)=\lambda^2+\lambda-\lambda^2=\lambda$$
\vspace{0.5cm}
Example (II) $Z \sim Geom (p)$, $g(s)=\frac{ps}{1-qs}$, $g\prime(s)=\frac{p}{1-qs}+\frac{pqs}{(1-qs)^2}$
$$\Rightarrow E(Z)=g\prime(1)=\frac{p}{p}+\frac{pq}{p^2}=1+\frac{q}{p}=\frac{1}{p} $$



\end{frame}

%%slide 9
\begin{frame}{Example}

and $$\text{} g''(s)=\frac{2pq}{(1-qs)^2}+\frac{2pq^2s}{(1-qs)^3}$$\\
$$\text{} g''(1)=\frac{2q}{p}+\frac{2q^2}{p^2}$$\\

Thus, 
$$EZ(Z-1)=\frac{2q}{p}+\frac{2q^2}{p^2}$$\\
and, 
\[
\begin{aligned}
Var(Z)&=\frac{2q}{p}+\frac{2q^2}{p^2}+\frac{1}{p}-\frac{1}{p^2}\\
&=\frac{1}{p^2}[2qp+2q^2+p-1]\\
&=\frac{q}{p^2}[2(p+q)-1]=\frac{q}{p^2}
\end{aligned}
\]
Also note that, 

\end{frame}

%%slide 10
\begin{frame}{Example}
$$g''(0)=\sum_{k=2}^{\infty}k(k-1)s^{k-2}P_k=2P_2$$

Repeating this process we find that if $E(Z^r) < \infty$, then
$$E[Z(Z-1)\cdots(Z-(r-1))]=g^{(r)}(1)$$
Also, $g^{(r)}(0)=r!p(r)$, so that,\\
\begin{center}
 (1) $p(r)=Pr(Z=r)=\frac{g^{(r)}(0)}{r!}$
\end{center}

(1) tells us that 2 different distributions on ${0,1,\cdots}$ cannot have the same pgf. The pgf determines the distribution.\\
\vspace{0.3cm}
\underline{Convolutions}

If $Z_1$ , $Z_2$ are independent, then 
\[
\begin{aligned}
 g_{_{Z_1+Z_2}}(s)&=E(s^{Z_1+Z_2})=E(s^{Z_1}s^{Z_2})=E(s^{Z_1})E(s^{Z_2})(by\  independence)\\
&=g_{_{Z_1}}(s)g_{_{Z_2}}(s)
\end{aligned}
\]

\end{frame}

%%slide 11
\begin{frame}{Convolutions}
Similarly if $Z_1 \cdots Z_n$ are independent, then,
$$g_{_{\sum_1^nZ_i}}(s)=\prod\limits_1^n g_{_{Z_i}}(s)$$
If $Z_1\cdots Z_n$ are iid with pgf, g, then $g_{\sum\limits_1^n Z_i}(s)=g_Z^n(s)$

\underline{Examples}

(I) $Z_1 \cdots Z_n$ independent, $Z_i\sim Poisson(\lambda_i)$. Then,
$$g_{\sum\limits_1^n Z_i}(s)=\prod\limits_1^n g_{_{Z_i}}(s)=\prod\limits_1^n e^{\lambda_i (s-1)}=e^{(\sum \lambda_i)(s-1)} \text{( pgf of Poisson($\sum\nolimits\lambda_i$))} $$
By uniqueness of the pgf,
$$\sum_1^n Z_i\sim Poisson(\sum_1^n \lambda_i)$$
\end{frame}

%%slide 12
\begin{frame}{Compounding}
(II) $Z_1 \cdots Z_n$ independent, $Z_i \sim Bin(1,p)$
$$\therefore g_{_{Z_i}}(s)=s^0P(Z=0)+s^1P(Z=1)=ps+q$$
Then, $\sum\limits_1^n Z_i$, which is Bin(n,p), has pgf, 
$$g_Z^n(s)=(ps+q)^n$$

\underline{Compounding}

Suppose that ${Z_i}$ are iid and N is independent of ${Z_i}$.  Consider,
$$Y=\sum_1^N Z_i$$
the sum of a random number of $Z_i's$. This is called compounding of Z by N. Now, 
$$g_{_Y}(s)=E(s^Y)=E[E(s^Y|N)]=E[g_Z^N (s)]=g_{_N}[g_{_Z} (s)]$$

\end{frame}

%%slide 13
\begin{frame}{Compounding}
For example in branching processes,
$$X_{n+1}=\sum\limits_1^{X_n} Z_i$$
so that, $g_{_{X_n+1}}(s)=g_{_{X_n}}(g_Z(s))$\\
Now, 
\[
\begin{aligned}
 g_{_{X_0}}(s)&\equiv 1,\ g_{_{X_1}}(s)=g(s)\\
g_{_{X_2}}(s)&=g_{_{X_1}}(g(s))=g(g(s))\\
g_{_{X_3}}(s)&=g_{_{X_2}}(g(s))=g(g(g(s))) \text{, etc}
\end{aligned}
\]
Thus $g_{_{X_n}}=g\cdots g\cdots (g(s))$ (n iterations)\\
\vspace{0.3cm}
\underline{Back to Branching Processes}

We will use conditional expectation and variances in some of our arguments. See Section 3.4 in the text.
Later in the course we will be developing conditional expectations in the context of martingales. For now it suffices to know,
\end{frame}

%%slide 14
\begin{frame}{Formula}
(3.3): in text $E(X)=E[E(X|Y)]$, and
(3.8): in text $Var(X)=E(Var(X|Y))+Var(E(X|Y))$

\underline{Formula for $E(X_n)$}

Since, $X_n=\sum\limits_1^{X_{n-1}}X_i$, $n\geq 1$,
\[
\begin{aligned}
&E(X_n|X_{n-1})=X_{n-1}EZ\\
\Rightarrow &E(X_n)=E[E(X_n|X_{n-1})]\\
&=(E(X_{n-1}))EZ \\
\text{Thus, } &E(X_2)=(EX_1)(EZ)=(EZ)^2\\
&E(X_3)=(EX_2)(EZ)=(EZ)^3 \text{ etc.}\\
\text{thus, } &E(X_n)=\mu^n,\; \text{where} \; \mu=E(Z)
\end{aligned}
\]

\underline{Formula for $Var(X_n)$}\\
Since, $Var(X_{n+1}|X_n)=X_nVarZ=X_n\sigma^2$, it follows that, 
$$E(Var(X_{n+1}|X_n))=(E(X_n))\sigma^2=\mu^n\sigma^2 \text{ ($mu=E(Z)$, $\sigma^2=VarZ$)}$$

\end{frame}

%%slide 15
\begin{frame}{Formula for $Var(X_n)$}
and,\\
$$Var(E(X_{n+1}|X_n))=Var(X_n\mu)=\mu^2 Var(X_n)$$
Thus ((3.8)),$Var(X_{n+1})=\mu^n\sigma^2+\mu^2Var(X_n)$\\
for n=1, $Var(X_n)=\sigma^2$, thus
$$Var(X_2)=\mu\sigma^2+\mu^2\sigma^2=\sigma^2(\mu+\mu^2)$$
and, 
$$Var(X_3)=\mu^2\sigma^2+\mu^2Var(X_2)=\sigma^2[\mu^2+\mu^3+\mu^4]$$
This  suggests that 
$$Var(X_n)=\sigma^2[\mu^{n-1}+\cdots+\mu^{2(n-1)}]=\left\{
                \begin{array}{ll}
                 \;\; \quad \quad n\sigma^2 \quad \quad \;\;\; \mu =1  \\
                  \sigma^2\mu^{n-1}(\frac{\mu^n-1}{\mu-1})\quad \mu \neq 1 \\
                \end{array}
              \right.$$

This guess is verified by induction. It holds for n=1. Assume that it holds for a value n. Then,


\end{frame}

%%slide 16
\begin{frame}{Formula for $Var(X_n)$}
\[
\begin{aligned}
Var(X_{n+1})&=\mu^n \sigma^2+\mu^2\sigma^2\sum\limits_{n-1}^{2(n-1)}\mu^j\\
&=\sigma^2 \sum\limits_n^{2n}\mu^j=\sigma^2 \sum\limits_{(n+1)-1}^{2[(n+1)-j]}\mu^j
\end{aligned}
\]
Thus holding for n $\Rightarrow$ holding for n+1, thus by induction the formula works for all n.

\underline{Example} $Z\sim Poisson (\lambda=2) \quad \mu=\sigma^2=2$
\[
\begin{aligned}
E(X_n)&=\mu^n=2^n\\
Var(X_n)=\sigma^2\sum\limits_{n-1}^{2(n-1)}\mu^j&=\sigma^2 \frac{\mu^{n-1}(\mu^n-1)}{\mu-1}|_{\mu=2,\;\sigma^2=2}\\
&=2\frac{2^{n-1}(2^n-1)}{2-1}=2^n(2^n-1)
\end{aligned}
\]

\end{frame}

%%slide 17
\begin{frame}{Extinction}
For example if n=10\\

\[
\begin{aligned}
E(X_{10})&=2^{10}=1024 \text{, and}\\
Var(X_{10})&=(1024)(1023)\\
\Rightarrow SD(X_{10})&=\sqrt{(1004)(1003)}\approx1023.5
\end{aligned}
\]

\underline{Extinction}

Define $\Pi_n=Pr(X_n=0)$. Since $X_n=0 \Rightarrow X_m=0$ for all $m\geq n$, it follows that $\Pi_n$ is non-decreasing in n ($\Pi_{n+1}\geq \Pi_n$ for all n).\\
A monotonically non-decreasing sequence bounded from above, ($\Pi_n\leq 1$), converges. Call the limit $\Pi_0$, which we refer to as the extinction probability.
$$\Pi_0=Pr(X_n=0,\text{ for some n})=\lim_{n\rightarrow \infty}\Pi_n$$
Next,\\

\end{frame}

%%slide 18
\begin{frame}{Extinction}
\[
\begin{aligned}
\Pi_{n+1}&=\sum\limits_{j=0}^\infty Pr(X_1=j)Pr(X_{n+1}=0|X_1=j)\\
 &=\sum\limits_{j=0}^\infty P_j\Pi_{n}^j=g_Z(\Pi_n)
\end{aligned}
\]

Thus, $\Pi_{n+1}=g(\Pi_n)$
let $n\rightarrow \infty$, then $\Pi_n$ and $\Pi_{n+1}$ converge to $\Pi_0$. moreover g is continuous. Thus,\\
$$\Pi_0=\lim_{n\rightarrow \infty}\Pi_{n+1}=\lim_{n\rightarrow \infty}g(\Pi_n)=g(\Pi_0)$$

Thus, $\Pi_0$ is a solution to the equation, $s = g(s)$.

There may be several solutions to $s = g(s)$; s=1 is always a solution. We now show that $\Pi_0$ is the smallest non-negative solution of the equation $s = g(s)$.

To achieve this we need to show that if $g(s) = s$ and $s\geq 0$, then $s \geq \Pi_0$ \\
\end{frame}

\begin{frame}{Extinction}
To start, if $s = g(s)$ and $s\geq 0$ then
$$s=\sum s^k p_k=p_0+sp_1+s^2p_2+\cdots \geq p_0 =\Pi_1$$

Next, $s\geq \Pi_1 \Rightarrow s=g(s)\geq g(\Pi_1)=\Pi_2$(g is a non-decreasing function for $s\geq 0$).
Thus, $s\geq \Pi_2$.\\
Proceeding in this way we find that $s\geq \Pi_n$ for all n, consequently,
$$s \geq \lim_{n\rightarrow \infty}\Pi_n=\Pi_0$$

Example  $Z \sim Bin (3, 0.4)$\\
$$g_Z(s)=(.6+.4s)^3=.064s^3+.288s^2+.432s+.216$$\\
Set $g(s) = s$, then\\
$$.064s^3+.288s^2-.538s+.216=0$$
Multiply by 1000: 
$$64s^3+288s^2-538s+216=0$$

\end{frame}

\begin{frame}{Extinction}
Divide by 8: 
$$8s^3+36s^2-71s+27=0$$

Since s = 1 is a root of this cubic polynomial, the polynomial is divisible by s-1. Thus, the polynomial can be written as,
$$8s^2(s-1)+44s(s-1)-27(s-1)=0$$
or 
$$(s-1)(8s^2+44s-27)=0$$
Giving s =1 as a root ( which it always is), and the remaining roots are the zeroes of the quadratic function, namely, 
$$\frac{-44\pm \sqrt{2800}}{16}=\frac{-11\pm 5\sqrt{7}}{4}$$
the 2 roots are, $\frac{-11-5\sqrt{7}}{4}<0$ and $\frac{-11+5\sqrt{7}}{4}\approx .557189$, Thus, $\Pi_0=min(\frac{-11+5\sqrt{7}}{4},\; 1)=\frac{-11+5\sqrt{7}}{4}$ and the extinction probability $\approx 0.557189$. 
\end{frame}
\end{document}





