%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}

% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 14}
\author{Prof. Mark Brown}
\date{March 21, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Uniformization}
\underline{Uniformization} \\
Recall that $v_i=\sum\limits_{j\neq i} q_{ij}$, is the parameter for the exponential holding time in state i. At the end of the holding time, the Markov chain changes states. The new state is j with probability $\frac{q_{ij}}{v_i},\; j\neq i$\\
\vspace{0.3cm}
We now impose a restriction, which turns out to be(through a clever argument), not very restrictive at all. We assume that $v_i=v$, so the holding time distribution is the same for all states(exponential(v)). For such a process we can have a Poisson process with intensity v, generate the random times at which changes of state occur. Then, the embedded Markov chain is given by

$$p_{ij}=\left\{\begin{array}{ll}
\frac{q_{ij}}{v}, \quad j\neq i\\
0 \quad j=i
\end{array}
\right.
$$
\end{frame}

%%slide 3
\begin{frame}{Uniformization}
Since,
$$p_{ij}=\left\{\begin{array}{ll}
1+\frac{Q_{ij}}{v}=1-\frac{v}{v}=0, \quad j=i\\
0+\frac{Q_{ij}}{v}=0+\frac{q_{ij}}{v}, \;\;\; \quad j\neq i
\end{array}
\right.
$$
we can write,
$$\text{(1)} \quad  P=I+\frac{1}{v}Q$$
Next, $p_{i,j}(t)=\sum\limits_{k=0}^{\infty}\frac{(vt)^k e^{-vt}}{k!}p_{i,j}^k$, since the probability of k transitions in $[0,t]$, equals the probability that a Poisson process with intensity v has k events in $[0,t]$. Thus,
$$P(t)=e^{-vt}\sum\limits_{k=0}^\infty \frac{(vtP)^k}{k!}=e^{-vt}e^{vtP}=e^{t[v(P-I)]}=e^{Qt} \quad \text{by (1)}$$



\end{frame}

%%slide 4
\begin{frame}{Uniformization}
We previously ``derived'' $P(t)=e^{Qt}$ by a less convincing argument, replying on analogy to the behavior of real rather than matrix valued functions. However the current proof only covers the case $v_i=v$.\\
\vspace{0.3cm}
We get around the restriction $v_i=v$, by an argument known as uniformization. Assume that,
$$\underset{i}{max}\; v_i=M < \infty.$$
known as the uniformizable condition.
We want to maintain the structure of having a single Poisson process produce the transition times, even through the $v_i's$ may differ. We achieve this by allowing transitions from a state to itself(known as fictitious transitions). The details are:\\
Choose $\lambda\geq M$, and define an embedded transition matrix by,
$$p_{ij}^*=\left\{\begin{array}{ll}
\frac{q_{ij}}{\lambda}, \;\;\;\;\quad j\neq i\\
1-\frac{v_i}{\lambda},  \quad j=i
\end{array}
\right.
$$







\end{frame}

%%slide 5
\begin{frame}{Uniformization}
Thus we have a change to a state different from i with probability, $\frac{v_i}{\lambda}$, and stay in state i with probability, $1-\frac{v_i}{\lambda}$. These transitions occur at the event times of a Poisson process with intensity $\lambda$.\\
In state i the waiting time for a real change of state(to a state $j\neq i$), is distributed as a geometric($v_i / \lambda $) sum of iid exponentials, which in turn is exponentially distributed with parameter, $\lambda(v_i / \lambda )=v_i$. Thus the holding time in state i is exponential($v_i$), for each i, duplicating the original description of the chain. Furthermore when we have an actual change of state,
$$p_{i,j}=Pr(\text{new state=j$|$current state=i, and we change states})$$
$$=\frac{q_{ij}/\lambda}{\sum\limits_{k\neq i}q_{ik}/\lambda}=\frac{q_{ij}}{v_i}, j\neq i$$
which is the originally described embedded transition matrix.






\end{frame}

%%slide 6
\begin{frame}{Application: Two state Markov chain}
Thus the use of fictitious transitions has not altered the structure of the Markov chain(when in state i holding time is exponential($v_i$), transitions to new states governed by P). The value of $\lambda\geq M$ is irrelevant. Since,
$$P^*=I+\frac{1}{\lambda} Q, \quad \text{once again,}$$
$$P(t)=\sum\limits_{k=0}^\infty \frac{(\lambda t)^k e^{-\lambda t}}{k!}(P^*)^k=e^{-\lambda t[P^*-I]}=e^{Qt} $$
Thus the formula, $P(t)=e^{Qt}$, holds for uniformizable Markov chains in continuous time.\\
\underline{Application: Two state Markov chain}\\
state:
$$0 \longrightarrow 1 \quad Expo(a)$$
$$1 \longrightarrow 0 \quad Expo(b)$$





\end{frame}

%%slide 7
\begin{frame}{Application: Two state Markov chain}
$$Q=
\begin{pmatrix}
-a&a\\
b&-b
\end{pmatrix}
$$
Choose $\lambda=a+b>max(a,b)=M$. Then,
$$P^*=I+\frac{1}{\lambda}Q=
\begin{pmatrix}
\frac{b}{a+b}&\frac{a}{a+b}\\
\frac{b}{a+b}&\frac{a}{a+b}
\end{pmatrix}
$$
Then, $P^*$ governs a Markov chain which independent of past and present, goes to state 0 with probability $\frac{b}{a+b}$, and state 1 with probability $\frac{a}{a+b}$. It follows that,\\
$$(P^*)^k=P^*, k\geq 1 \text{ and, } (P^*)^0=I \quad \text{ Consequently,}$$
$$P(t)=e^{Qt}=\sum\limits_{k=0}^\infty \frac{(\lambda t)^k e^{-\lambda t}}{k!}(P^*)^k=e^{-\lambda t}I+(1-e^{-\lambda t})P^* $$

\end{frame}

\begin{frame}{Application: Two state Markov chain}
Thus,(recalling that $\lambda=a+b$),
$$p_{0,0}(t)=\frac{b}{a+b}+\frac{a}{a+b}e^{-(a+b)t}$$
$$p_{0,1}(t)=1-p_{0,0}(t)=\frac{a}{a+b}(1-e^{-(a+b)t})$$
Similarly,
$$p_{1,1}(t)=\frac{a}{a+b}+\frac{b}{a+b}e^{-(a+b)t}$$
$$p_{1,0}(t)=\frac{b}{a+b}(1-e^{-(a+b)t})$$
Note that $\pi_0=\underset{t\rightarrow \infty}{lim}\;p_{0,0}(t)=\underset{t\rightarrow \infty}{lim}\;p_{1,0}(t)=\frac{b}{a+b}$ and $\pi_1=\frac{a}{a+b}$. Also:
$$|p_{0,0}(t)-\pi_0|=|p_{1,0}(t)-\pi_0|=\frac{a}{a+b}e^{-(a+b)t}$$
$$|p_{1,1}(t)-\pi_1|=|p_{0,1}(t)-\pi_1|=\frac{b}{a+b}e^{-(a+b)t}$$
\end{frame}
%%slide 8
\begin{frame}{n component system}
Thus, $P(t)\rightarrow \pi$ at an exponential rate, the rate given by $e^{-(a+b)t}$. Thus phenomena holds quite generally and is known as exponential ergodicity.\\
Remark: The role played by a+b in this example stems from the fact that,
$$-Q=
\begin{pmatrix}
a&-a\\
-b&b
\end{pmatrix}
$$
has eigenvalues 0 and a+b. More generally for time reversible chains in continuous time( the 2 state chain is time reversible), the rate of exponential ergodicity is given by the smallest positive eigenvalue of -Q. The eigenvalues can be shown to be real and non-negative.\\
\underline{Example: n component system}\\
\underline{model} A system has n independent components. Each alternates between on and off periods. Component i has exponential($b_i$) on(or work) periods, and exponential($a_i$) off(or repair) periods. The on and off periods are independent. Call 0 the state of being off, (sometimes 




\end{frame}

%%slide 9
\begin{frame}{n component system}
called the down state, or the in repair state), and 1 the state of being on(up, functioning, etc). The system at time t is given by,
$$\underline{X}(t)=(X_1(t),\cdots,X_n(t))$$
where $X_i(t)=0$ if component i is off at time t, =1 if component i is on at time t.\\
\underline{X}(t) is a continuous time Markov chain taking values in the $2^n$ n-tuples of 0's and 1's. For example if n=3, then
$$S=\{(0,0,0),(1,0,0),(0,1,0),(0,0,1),(1,1,0),(1,0,1),(0,1,1),(1,1,1)\}$$
Now,
$$p_{\underline{x},\underline{y}}(t)=p_{(x_1,\cdots,x_n),(y_1,\cdots,y_n)}(t)=\prod\limits_1^n p_{x_i,y_i}^{(i)}$$
with $p_{0,1}^{(i)}(t)=\frac{a_i}{a_i+b_i}(1-e^{-(a_i+b_i)t})$, and with similar expressions for $p_{0,0}^{(i)}(t),p_{1,0}^{(i)}(t)$ and $p_{1,1}^{(i)}(t)$ as derived above for 2 state chains.\\
A parallel system functions if and only if at least one component 










\end{frame}

%%slide 10
\begin{frame}{n component system}
functions, and is down(under repair) if and only if all components are down.\\
Suppose that, $\underline{X}(0)=\underline{1}=
\left(
\begin{array}{c}
1\\
\vdots\\
1
\end{array}
\right)
$
,known as the perfect state(all components up). The probability that the system is down at t(all components down, $X(t)=\underline{0}=
\left(
\begin{array}{c}
0\\
\vdots\\
0
\end{array}
\right)
$)
then equals,
$$\prod\limits_1^n p_{1,0}^{(i)}(t)=\prod\limits_1^n \frac{b_i}{a_i+b_i}(1-e^{-(a_i+b_i)t})$$
$$=(\prod\limits_1^n \frac{b_i}{a_i+b_i})\prod\limits_1^n (1-e^{-(a_i+b_i)t})=\Pi(\underline{0})Pr(M\leq t)$$







\end{frame}

%%slide 11
\begin{frame}{n component system}
where $\Pi(\underline{0})$ is the stationary probability of \underline{0}, and M is distributed as the maximum of n independent exponentials with parameters $a_1+b_1,\cdots, a_n+b_n$. Thus,
$$0\leq \Pi(\underline{0})-p_{\underline{1},\underline{0}}(t)=\Pi(\underline{0})Pr(M>t)$$
Now, $\{M>t\}=\bigcup\limits_1^n A_j$, where $A_j=\{X_j>t\}$, where $X_1,\cdots,X_n$ are independent, with $X_j \sim Expo(a_j+b_j)$. Thus, $Pr(M>t)=Pr(\bigcup\limits_1^n A_j)\leq \sum\limits_1^n Pr(A_j) \leq n\; \underset{j}{max} Pr(A_j)=ne^{-[\underset{j}{min}(a_j+b_j)]t}$. We thus have exponential ergodicity once again. The rate is given by exponent, $\underset{j}{min}(a_j+b_j)$. Once again this value is the smallest positive eigenvalue of the Q matrix corresponding to this $2^n$ state chain.






\end{frame}

%%slide 12
\begin{frame}{First passage times}
\underline{First passage times}\\
Consider an ergodic continuous time Markov chain. Denote by $T_{i,j}$ the waiting time starting in state i to reach state j.($T_{ii}=0$). Suppose that the chain is uniformizable,($\underset{i}{max}\;v_i\leq M<\infty$). Consider the embedded chain allowing for fictitious transitions, corresponding to a choice of $\lambda \geq M$,
$$P^*=I+\frac{1}{\lambda}Q=\left\{\begin{array}{ll}
1-\frac{v_{i}}{\lambda}, \quad j=i\\
\frac{q_{ij}}{\lambda} \;\;\; \quad j\neq i
\end{array}
\right.
$$
Define $\tilde{P}^*$ to be $P^*$ with the row and column corresponding to state j deleted. For the discrete time chain governed by $P^*$, the expected waiting time to go from state i to state j,($j\neq i$), equals,
$$E\underline{N}=\left(
\begin{array}{c}
\vdots\\
EN_{i,j}\\
\vdots
\end{array}
\right)=(I-\tilde{P}^*)^{-1} \underline{1}$$


\end{frame}

%%slide 13
\begin{frame}{First passage times}
with \underline{N} having one entry for each $i\neq j$.\\
Since the continuous time chain is simply $P^*$ with random time transitions governed by a Poisson($\lambda$) process,
$$\underline{\mu}=E\underline{T}=\frac{1}{\lambda}E\underline{N}=\frac{1}{\lambda}(I-\tilde{P}^*)^{-1} \underline{1}=\frac{1}{\lambda}(-\frac{1}{\lambda}\tilde{Q})^{-1} \underline{1} =(-\tilde{Q})^{-1}\underline{1}=-(\tilde{Q}^{-1}\underline{1})$$
and, $ET_{ij}=-\sum\limits_{k\neq j} \tilde{Q}_{ik}^{-1}=\sum\limits_{k\neq j} (-\tilde{Q}^{-1})_{ik}$, where $\tilde{Q}$ is Q with the row and column corresponding to state j deleted.\\
\underline{Example}
$$Q=
\begin{pmatrix}
-8&2&3&3\\
1&-3&1&1\\
2&4&-7&1\\
5&3&1&-9
\end{pmatrix}
\quad \text{states}\{1,2,3,4\}$$








\end{frame}

%%slide 14
\begin{frame}{Example}
Suppose we want, $ET_{i,4}, i=1,2,3$. Now,
$$-\tilde{Q}=
\begin{pmatrix}
8&-2&-3\\
-1&3&-1\\
-2&-4&7\\
\end{pmatrix}\quad
(-\tilde{Q})^{-1}=\frac{1}{88}
\begin{pmatrix}
17&26&11\\
9&50&11\\
10&36&22\\
\end{pmatrix}$$

$$E\underline{T}=
\begin{pmatrix}
E\underline{T}_{1,4}\\
E\underline{T}_{2,4}\\
E\underline{T}_{3,4}\\
\end{pmatrix}
=\frac{1}{88}
\begin{pmatrix}
17&26&11\\
9&50&11\\
10&36&22\\
\end{pmatrix}
\left(
\begin{array}{c}
1\\
1\\
1
\end{array}
\right)=\frac{1}{44}
\left(
\begin{array}{c}
27\\
35\\
34
\end{array}
\right)$$



\end{frame}




\end{document}





 