%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}

% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 5: Extinction$\&$Markov Chain Problems}
\author{Prof. Mark Brown}
\date{February 3, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}


%% slide 1
\begin{frame}{More on extinction}
\underline{More on extinction}\\
Assume that\\
(i)$P_0=P(Z=0)>0$, and\\
(ii)$P_0+P_1=Pr(Z\leq 1)<1$\\
\vspace{0.5cm}
Note: If $P_0=0$ then extinction is impossible and $\pi_0=0$. If $P_0+P_1=1$ with $P_0>0$, then $Pr(X_n\geq1)=(1-P_0)^n \rightarrow 0$ thus, $\pi_n=Pr(X_n=0)=1-Pr(X_n\geq 1) \rightarrow 1$ and $\pi_0=1$.\\
\vspace{0.5cm}
Under(i) and (ii),\\
$\mu \leq 1 \Rightarrow \Pi_0=1$ ( extinction certain), and\\
 $\mu >1 \Rightarrow 0 < \pi_0 <1$ ( extinction is possible but not certain )\\
\vspace{0.5cm}
See P20 of second Markov Chain handout for the proof.


\end{frame}

%% slide 2
\begin{frame}{Problem}
\underline{Problem 1}\\
$Z \sim Geom(p) $ on ${0,1,\cdots}$. Find:
(i) $E(X_n)$\\
(ii)  $Var(X_n)$\\
(iii) $Pr(X_3=0)$\\
(iv)  $\pi_0$ ( extinction probability)\\
(v) $E(X_8|X_5=4)$\\
(vi)  $Var(X_{12}|X_8=7)$\\
\vspace{0.1cm}
Solution\\
$$E(Z)=\frac{1}{p} -1=\frac{q}{p}  ,\;\; Var(Z)=\frac{q}{p^2}\;\; g(s)=p\sum\limits_0^\infty (qs)^j=\frac{p}{1-qs},\;\; 0 \leq s < \frac{1}{q} $$
(i) $E(X_n)=(E(Z))^n=(\frac{q}{p})^n$\\
(ii) \[
    Var(X_n)=\left\{
                \begin{array}{ll}
                  n\sigma^2=n\frac{q}{p^2}=2n,\quad p=\frac{1}{2}\\
                  \sigma^2 \frac{\mu^{n-1}(1-\mu^n)}{1-\mu} , \quad p \neq \frac{1}{2}\\
                \end{array}
              \right.
  \]


\end{frame}


%%slide 3
\begin{frame}{Problem}
For $p\neq \frac{1}{2}$\\
$$VarX_n=\frac{(\frac{q}{p})^n(1-(\frac{q}{p})^n)}{p-q}$$
(iii)\\
 $$\pi_1=p_0=p; \; \pi_2=g(\pi_1)=\frac{p}{1-pq}; \; \pi_3=g(\pi_2)=\frac{p}{1-q(\frac{p}{1-pq})}=\frac{p(1-pq)}{1-2pq}$$
(iv)\\
 For $E(Z)=\frac{q}{p}\leq 1$, equivalently for $ p\geq \frac{1}{2},\; \pi_0=1$. for $ p < \frac{1}{2},\; 0<\pi_0<1$. Now,\\

 $g(s)=s\Leftrightarrow \frac{p}{1-qs}=s\Leftrightarrow qs^2-s+p=0\Leftrightarrow qs(s-1)-p(s-1)=(s-1)(qs-p)=0 \Leftrightarrow s=1 \text{ or } s=\frac{p}{q} <1$
Thus, $\pi_0 =\frac{p}{q}$\\
\vspace{0.3cm}
 For example if $p=0.4$, $\pi_0=\frac{2}{3}$


\end{frame}



%%slide 3
\begin{frame}{Problem}

(v) $E(X_8|X_5=4)=E(X_3|X_0=4)=4E(X_3|X_0=1)=4(EZ)^3=4(\frac{q}{p})^3$\\
For example if p=0.4, then $E(X_8|X_5=4)=4(1.5)^3=13.5$\\
(vi) $$Var(X_{12}|X_8=7)=Var(X_4|X_0=7)=7Var(X_4|X_0=1)$$
$$=7\frac{(\frac{q}{p})^4 (1-(\frac{q}{p})^4)}{p-q}$$

For example if p=0.4, then,\\
$$Var(X_{12}|X_8=7)=\frac{7(1.5)^4 ((1.5)^4-1)}{0.2}=35(1.5)^4((1.5)^4-1)$$$$=\frac{184275}{256} \approx 719.8242$$\\
and  $SD(X_{12}|X_8=7) \approx 26.8295$


\end{frame}

%%slide 4
\begin{frame}{Markov Chain Problems}
\underline{Markov Chain Problems}\\
1) There are 2 urns with a total of m balls. At each stage an urn is randomly chosen, and a ball from that urn ( if there are any) is moved to the other urn. If the chosen urn is empty then no ball is moved.\\
\quad  Let $X_n$ denote the number of balls in urn1 after n stages. Note that {$X_n$} is a Markov chain.\\
(i) Find its stationary distribution.\\
\underline{Solution}\\
{$X_n$} is a birth and death chain with, \\
\[
    p_i=Pr(X_{n+1}=i+1|X_n=i)=\left\{
                \begin{array}{ll}
                  \frac{1}{2},\quad i\leq m-1 \\
                  0 , \quad i=m\\
                \end{array}
              \right.
  \]
\[
    q_i=Pr(X_{n+1}=i-1|X_n=i)=\left\{
                \begin{array}{ll}
                  \frac{1}{2},\quad i\geq 1\\
                  0 , \quad i=0\\
                \end{array}
              \right.
  \]
\end{frame}


%%slide 6
\begin{frame}{Markov Chain Problems}
\[
    s_i=Pr(X_{n+1}=i|X_n=i)=\left\{
                \begin{array}{ll}
                  \frac{1}{2},\quad i=0 \; , m \\
                  0 , \quad 1\leq i \leq m-1\\
                \end{array}
              \right.
  \]
Thus, $\frac{p_{i-1}}{q_i}=1, \; i=1,2,\cdots n$, and $C_0=1$,
$C_j=\prod\limits_1^j \frac{p_{i-1}}{q_i}=1, \; j=1,2,\cdots m$, Thus, $\sum\limits_0^m C_j=m+1$, and
$$\pi_j=\frac{C_j}{\sum\limits_0^n C_k}=\frac{1}{m+1}, \; j=0,1,\cdots m$$
The stationary distribution is thus uniform. (Also P is doubly stochastic as for $j \in {1,2,\cdots ,m-1}$, $\sum\limits_i P_{ij}=P_{j-1,j}+P_{j+1,j}=\frac{1}{2}+\frac{1}{2}$\\ =1; and,$\sum\limits_i P_{i0}=P_{00}+P_{10}=\frac{1}{2}+\frac{1}{2}=1$ , similarly, $\sum\limits_i P_{im}=P_{m-1,m}+$\\$P_{m,m}=\frac{1}{2}+\frac{1}{2}=1$. Thus $\Pi$ is uniform).


\end{frame}


%%slide 7
\begin{frame}{Markov Chain Problems}
(ii)Find the period of this Markov chain.\\
\underline{Solution}\\
Since $P_{00}=\frac{1}{2},\; d(0)=1$; as the chain is irreducible, $d(i)=1,\;i=$\\$0,\cdots m$.\\
(iii) Find, $\lim\limits_{n\rightarrow \infty}Pr(X_{2n+1}=3,X_n=6|X_0=3)$ when m=12.

\underline{Solution}\\
$Pr(X_{2n+1}=3,X_n=6|X_0=3)=P_{36}^nP_{63}^{n+1}\xrightarrow[n\rightarrow \infty]{} \pi_6 \pi_3=(\frac{1}{13})^2=\frac{1}{169}$
(The MC is aperiodic and irreducible, thus $\lim\limits_{n\rightarrow \infty} P_{ij}^n=\pi_j=\frac{1}{m+1}$ for all i, j ($0\leq i \leq m ,\; 0 \leq j \leq m$).

(iv) Find, $\lim\limits_{n \rightarrow \infty} \frac{1}{n} \sum\limits_{j=1}^n X_j^2$\\
\underline{Solution}\\
The reward function is $g(k)=k^2$, and $\frac{1}{n} \sum\limits_1^n X_j^2$ converges to the long term average reward, which equals the expected reward is steady state,\\


\end{frame}

%%slide 8
\begin{frame}{Markov Chain Problems}
$$\sum\limits_0^m \pi_j g(j)=\frac{1}{m+1}\sum\limits_1^m j^2=\frac{m(m+1)(2m+1)}{6(m+1)}=\frac{m(2m+1)}{6} $$\\
For example if m=5,\\
$$\frac{1}{6} \sum\limits_1^5 j^2 =\frac{1}{6} (1+4+9+16+25)=\frac{55}{6}=\frac{(5)11}{6}$$
(v) When m=5, find $E(T_{0,A})$ where A={2,3,4}\\
\underline{Solution}\\

$$\tilde{P}=
\begin{tabular}{ l | c c c }
    & 0   & 1   & 5 \\ \hline
  0 & 1/2 & 1/2 & 0 \\
  1 & 1/2 &  0  &  0 \\
  5 & 0   &  0  & 1/2  \\
\end{tabular}
$$


\end{frame}

%%slide 9
\begin{frame}{Markov Chain Problems}
$$I-\tilde{P} = 
\begin{pmatrix}
  1/2 &   -1/2 &   0  \\
 -1/2&   1 &   0 \\
  0 &   0 &   1/2 \\
\end{pmatrix}
$$
$$det(I-\tilde{P})=\frac{1}{2}(\frac{1}{2})+\frac{1}{2}(-\frac{1}{4})=\frac{1}{8}$$
and, 
$$M=(I-\tilde{P})^{-1}=8
\begin{pmatrix}
  1/2 & 1/4 & 0 \\
 1/4  & 1/4 & 0\\
  0   &  0  & 1/4  \\
\end{pmatrix}$$ 
 $$
\begin{pmatrix}
  ET_{0,A}  \\
 ET_{1,A} \\
  ET_{5,A}  \\
\end{pmatrix}
=M\textbf{\emph{\underline{1}}}=
\begin{pmatrix}
  6  \\
 4 \\
  2  \\
\end{pmatrix}$$

Also: (1) $ET_{0,A}=1+\frac{1}{2}ET_{0,A}+\frac{1}{2}ET_{1,A}$\\
\vspace{0.1cm}
(2) $ET_{1,A}=1+\frac{1}{2}ET_{0,A}$\\
\vspace{0.1cm}
(3) $ET_{5,A}=1+\frac{1}{2}ET_{5,A}$\\


\end{frame}


%%slide 10
\begin{frame}{Markov Chain Problems}
Solve equation (3) to get $ET_{5,A}=2$
Plug equation (2) into equation (1) to get,
$$ET_{0,A}=1+\frac{1}{2}ET_{0,A}+\frac{1}{2}(1+\frac{1}{2}ET_{0,A})$$
$$\Rightarrow \frac{3}{2}=\frac{1}{4}ET_{0,A} \Rightarrow ET_{0,A}=6$$
and equation (2) gives, 
$$ET_{1,A}=1+\frac{1}{2}(6)=4$$

(vi) Find, $Pr(\text{visit 3, before 0}|X_0=1)$\\
\underline{Solution}
Define B={3,4,5}, C={0}.
 Then $(B\cup C)^c=\{1,2\}$, and
$Pr(\text{3 before 0}|X_0=i)=Pr(\text{B before C}|X_0=i)$
for i=1,2\\
Now, $$\underline{w}=
\begin{pmatrix}
  P_{1B}  \\
 P_{2B} \\
\end{pmatrix}
=
\begin{pmatrix}
  0 \\
  1/2  \\
\end{pmatrix}$$
and 

\end{frame}

%%slide 11
\begin{frame}{Markov Chain Problems}
$$\tilde{P}=
\begin{tabular}{ l | c c}
    & 1 & 2  \\ \hline
  1 & 0 &  1/2      \\
  2 & 1/2 &  0   \\
\end{tabular}
\Rightarrow (I-\tilde{P})=
\begin{pmatrix}
  1& -1/2 \\
 -1/2 & 1 \\
\end{pmatrix}
\Rightarrow M=\frac{4}{3}
\begin{pmatrix}
  1& 1/2 \\
 1/2 & 1 \\
\end{pmatrix}$$
$$\Rightarrow 
\begin{pmatrix}
  P_1(\text{3 before 0}) \\
 P_2(\text{3 before 0})  \\
\end{pmatrix}
= M\underline{w}=\frac{4}{3}
\begin{pmatrix}
  1/4 \\
 1/2  \\
\end{pmatrix}
=\begin{pmatrix}
  1/3 \\
 2/3 \\
\end{pmatrix}$$
thus, $Pr(\text{3 before 0}|X_0=1)=\frac{1}{3}$\\

Note: (1) $Pr(\text{3 before 0}|X_0=1)=\frac{1}{2}Pr(\text{3 before 0}|X_0=2)$, and\\
(2) $Pr(\text{3 before 0}|X_0=2)=\frac{1}{2}+\frac{1}{2}Pr(\text{3 before 0}|X_0=1)$\\
Substitute (1) into (2):\\
$$Pr(\text{3 before 0}|X_0=2)=\frac{1}{2}+\frac{1}{4}Pr(\text{3 before 0}|X_0=2)$$ 
 $$\Rightarrow Pr(\text{3 before 0}|X_0=2)=\frac{2}{3} $$
and $Pr(\text{3 before 0}|X_0=1)=\frac{1}{2}(\frac{2}{3})=\frac{1}{3}$




\end{frame}


%%slide 12
\begin{frame}{Markov Chain Problems}
(vii) Find $P_{00}^3$ and $P_{11}^4$ (m=10)\\
\vspace{0.5cm}
\underline{Solution Paths}:  
$$\quad \quad \quad \quad \quad \quad \quad \quad \quad \; \text{Prob.}$$ 
$$0 \rightarrow 0 \rightarrow 0 \rightarrow 0 \quad \quad \frac{1}{8}$$
$$0 \rightarrow 1 \rightarrow 0 \rightarrow 0 \quad \quad \frac{1}{8}$$
$$0 \rightarrow 0 \rightarrow 1 \rightarrow 0 \quad \quad \frac{1}{8}$$
$$P_{00}^3=\frac{3}{8}$$

\end{frame}


%%slide 13
\begin{frame}{Markov Chain Problems}
\underline{Path}:
$$1 \rightarrow 2 \rightarrow 3 \rightarrow 2 \rightarrow 1 \quad\quad \frac{1}{16}$$
$$1 \rightarrow 2 \rightarrow 1 \rightarrow 2 \rightarrow 1 \quad\quad \frac{1}{16}$$
$$1 \rightarrow 2 \rightarrow 1 \rightarrow 0 \rightarrow 1\quad\quad \frac{1}{16}$$
$$1 \rightarrow 0 \rightarrow 0 \rightarrow 0 \rightarrow 1 \quad\quad \frac{1}{16}$$
$$1 \rightarrow 0 \rightarrow 1 \rightarrow 0 \rightarrow 1 \quad\quad \frac{1}{16}$$
$$1 \rightarrow 0 \rightarrow 1 \rightarrow 2 \rightarrow 1\quad\quad \frac{1}{16}$$
$$P_{11}^4=\frac{3}{8}$$


\end{frame}


%%slide 14
\begin{frame}{Markov Chain Problems}
(viii) Define, \[
    Y_i=\left\{
                \begin{array}{ll}
                  1,\quad \text{if $X_i$=3 and $X_{i+1}=4$} \\
                  0 , \quad \text{otherwise}\\
                \end{array}
              \right.
  \]
Find , $\lim\limits_{n \rightarrow \infty}(E(Y_n))$, for m=10\\
\underline{Solution}\\
$$E(Y_n)=Pr(X_n=3)Pr(X_{n+1}=4|X_n=3)\rightarrow \pi_3 P_{34}=\frac{1}{11}(\frac{1}{2})=\frac{1}{22}$$
Problems 3) Show that if P is doubly stochastic then $P^2$ is doubly stochastic.\\
\underline{Solution}\\
$$\sum\limits_i p_{ij}^2=\sum\limits_i \sum\limits_k p_{ik}p_{kj}=\sum\limits_k [p_{kj}\sum\limits_i p_{ik}]=\sum\limits_k p_{kj}=1$$

4)
(i) Find the period of each state in the MC, with S={1,2,3} and,

\end{frame}

%%slide 15
\begin{frame}{Markov Chain Problems}
$$P = 
\begin{pmatrix}
  0 &   0.3&   0.7 \\
  0.2 &   0 &   0.8 &    \\
  0.5 &   0.5 &   0 &    \\
\end{pmatrix}
$$

\underline{Solution}\\
$1 \rightarrow 2 \rightarrow 1 $ has positive probability, thus $P_{11}^2>0$\\
$1 \rightarrow 2 \rightarrow 3 \rightarrow 1 $ has positive probability, thus $P_{11}^3>0$\\

Since gcd(2,3)=1, d(1)=1.

(ii) Find, $\lim\limits_{n\rightarrow \infty}Pr(X_2=3,X_n=1|X_0=1)$\\

\underline{Solution}
First find the stationary distribution:\\
Let $\pi$=(a,b,1-a-b)
Then 0.2b+0.5(1-a-b)=a (Column 1)\\
$$\Rightarrow 0.3b=0.5-1.5a \Rightarrow b= \frac{5}{3}-5a$$
$$\Rightarrow1-a-b=1-a-\frac{5}{3}+5a=4a-\frac{2}{3}$$

\end{frame}

%%slide 15
\begin{frame}{Markov Chain Problems}
$$\text{and  } 0.3a+0.5(4a- \frac{2}{3} )= \frac{5}{3} -5a \text{  (Column 2)}$$
$$\Rightarrow 7.3a=2\Rightarrow a=\frac{20}{73}=\frac{60}{219}$$
$$\Rightarrow b=\frac{5}{3}-\frac{100}{73}=\frac{65}{219}$$
$$\Rightarrow 1-a-b=4a- \frac{2}{3}=\frac{80}{73}-\frac{2}{3}=\frac{94}{219}$$

thus, $\pi$=$\frac{1}{219}$(60, 65, 94)
Now, $Pr(X_2 =3 ,X_n =1|X_0=1)=P_{13}^2 P_{31}^{n-2}$ for $n \geq 2$\\
$\rightarrow P_{13}^2 \pi_1 =0.24 \pi_1=(0.24)\frac{60}{219}=\frac{24}{365} $
\end{frame}



\end{document}



