%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}

% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 7 Poisson Processes}
\author{Prof. Mark Brown}
\date{February 10, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Poisson Process}

Events occur randomly in time. Define N(t) to be the number of events in $[0,t];\; \{N(t), t\geq 0 \}$ is often called a counting process.\\
The property of independent increments is that for every m and choice if intervals, $I_j =(a_j,b_j],j=1,\cdots,m$, with $$0\leq a_1<b_1\leq a_2<b_2\cdots \leq a_m <b_m$$ that $\{N(I_j)=N(b_i)-N(a_i), j=1,\cdots,m\}$ are independent random variables.\\
The property of stationary increments is that for all $a\geq 0,\; t>0$, that $N(a+t)-N(a)$ have a distribution which is independent of a.




\end{frame}

%%slide 3
\begin{frame}{Poisson Process}
A Poisson process with intensity $\lambda\;(0<\lambda<\infty)$, is a counting process with stationary, independent increments, and with $N(t)\sim Poisson(\lambda t)$, for all $t>0$. Such a process exists as we previously constructed a process with these properties by taking partial sums of iid exponential random variables.\\
Now we seek to derive the Poisson process from another perspective\\
Suppose we have a counting process satisfying,\\
(i) Independent increments\\
(ii) Stationary increments\\
(iii) No multiple events: $$Pr(\text{2 or more events occurring at any single point})=0$$\\
(iv) Events do occur: $$Pr(N(t)>0)>0 \; \text{for some t}$$
 (Otherwise, $Pr(\text{no events occur on }[0,\infty])=1$) \\



\end{frame}

%%slide 4
\begin{frame}{Poisson Process}

(v) Finitely many events occur in finite time intervals. $$Pr(N(t)<\infty)=1, for\; some\; t>0.$$ (It consequently will hold for all $t>0$)\\
Under (i)-(v), the process is a Poisson process. Thus, $N(t)\sim Poisson(\lambda t)$, is a consequence of (i)-(v), not just a separate assumption, as in the definition.\\
\underline{Proof}\\
Define $g(s)=Pr(N(s)=0)$. We show that $g(s)=e^{-\lambda s}$, for some $\lambda\;(0<\lambda<\infty)$. To see this note that,\\
$$g(s+t)=Pr(N(s+t)=0)=Pr(N(s)=0,N(t+s)-N(s)=0)$$                         $$=Pr(N(s)=0)Pr(N(t+s)-N(s)=0) \; \text{(by (i))}$$                      $$=Pr(N(s)=0)Pr(N(t)=0) \;\text{(by (ii))} =g(s)g(t)$$ 



\end{frame}

%%slide 5
\begin{frame}{Poisson Process}
The only solution to the equation, $g(s+t)=g(s)g(t)$ for all $s>0, t>0$ with g bounded is known to be\\
$$g(t)=e^{ct} \text{ with } -\infty \leq c \leq 0$$
 $c=-\infty $ gives $g(t)\equiv 0$, which violates (v). The choice c=0 gives $g(t)\equiv 1$, which violates (iv). Thus $g(t)=e^{ct}$, for $-\infty < c < 0$\\
 Equivalently,\\
 (1) $g(t)=Pr(N(t)=0)=e^{-\lambda t}$ with $\lambda < 0$\\
 Next, define,\\
 $N_n(t)=\{ \# \text{subintervals},\;(\frac{i-1}{2^n}t, \frac{i}{2^n}t],\text{ with at least one event}  \}$. When we go from n to n+1, we divide each subinterval into 2 pieces $((\frac{i-1}{2^n}t, \frac{i}{2^n}t]=(\frac{2i-2}{2^{n+1}}t, \frac{2i-1}{2^{n+1}}t]\cup(\frac{2i-1}{2^n}t, \frac{2i}{2^{n+1}}t])$, so that $N_{n+1}(t)\geq N_n(t)$. Thus $N_n(t)$ is non-decreasing in n. Since by (iii), events occur one at a time(no multiple events), eventually all event points lie in separate subintervals. 

\end{frame}

%%slide 6
\begin{frame}{Poisson Process}
Thus
 $$Pr(N_n(t) \uparrow N(t))=1$$
 Now, $N_n(t)\sim Bin(2^n,Pr(N(\frac{t}{2^n}))\geq 1))=Bin(2^n, 1-e^{-t/2^n})$\\
 Recall that if $m\rightarrow \infty,\; p_m\rightarrow 0$ with $mp_m\rightarrow \lambda \in (0,\infty) $, then, $B(m,p_m)\rightarrow Poisson(\lambda)$. Here $m=s^n,\; p_m=1-e^{\lambda t / 2^n}$, and
 $$\lim\limits_{m\rightarrow \infty} (mp_m)=\lim\limits_{n\rightarrow \infty}[2^n(1-e^{-\lambda t/2^n})]=\lambda t \lim\limits_{n\rightarrow \infty}[\frac{1-e^{-\lambda t/2^n}}{\lambda t / 2^n}]$$
 By L'Hopital's rule, $\lim\limits_{h\rightarrow 0}(\frac{1-e^{-h}}{h})=1$, thus
 $$\lim\limits_{n\rightarrow \infty}[2^n(1-e^{-\lambda t/2^n})]=\lambda t$$
 and, $N_n(t)\rightarrow N(t)\sim Poisson(\lambda t)$\\
 Thus, under (i)-(iv), the counting process is a Poisson process


\end{frame}

%%slide 7
\begin{frame}{Interarrival Times}
A similar set of conditions is given in the text(p314 of $10^{th}$ edition). The proof there is by differential equations.\\
\underline{Interarrival Times}\\
Consider a Poisson process with parameter $\lambda$. Define $S_0=0$, and $S_n$, the time of the $n^{th}$ event. Define, $T_n =S_n-S_{n-1}, n=1,2,\cdots$. Then, $\{T_i,i=1,2,\cdots\}$ are iid exponentially distributed random variables with parameter $\lambda$. As we previously constructed a Poisson process using sums of iid exponentials, this result is not surprising. See P6-7 of my Poisson process notes for the derivation.\\
\underline{Related Results}\\
$S_n$, the time of the $n^{th}$ events, is the sum of n iid, exponential($\lambda$) random variables, thus $S_n \sim \Gamma(n,\lambda)$, and
$$f_{S_n}(t)=\frac{\lambda^n}{(n-1)!}t^{n-1}e^{-\lambda t}, \; t\geq 0$$
Also, $2\lambda S_n \sim \chi_{2n}^2$\\


\end{frame}

%%slide 8
\begin{frame}{Related Results}
(ii) Suppose we want, $Pr(\chi_{2n}^2>t)$. Take a Poisson process with $\lambda=\frac{1}{2}$. Then, $S_n \sim \chi_{2n}^2$, thus,
$$Pr(\chi_{2n}^2>t)=Pr(S_n>t)=Pr(N(t)\leq n-1)=\sum\limits_0^{n-1}\frac{(t/2)^k e^{-t/2}}{k!}$$
For example,
$$Pr(\chi_8^2 >8)=Pr(Poisson(4)\leq 3)=\frac{71}{3} e^{-4}$$
(iii)\\
$Pr(s<S_n<t)=Pr(S_n>s)-Pr(S_n >t)=Pr(N(s)\leq n-1)-$ $Pr(N(t)\leq n-1)=\sum\limits_0^{n-1} \frac{(\lambda s)^k e^{-\lambda s}}{k!}-\sum\limits_0^{n-1} \frac{(\lambda t)^k e^{-\lambda t}}{k!}$\\
\vspace{0.3cm}
\underline{Ex} $\lambda=3,\; s=1,\;t=2,\; n=4$






\end{frame}

%%slide 9
\begin{frame}{Conditional Binomial}

$Pr(1<S_4<2)=Pr(N(1)\leq 3)-Pr(N(2)\leq 3)=Pr(Poisson(3)\leq 3)-$ $Pr(Poisson(6)\leq 3)=e^{-3}\sum\limits_0^3 \frac{3^k}{k!}-e^{-6}\sum\limits_0^3 \frac{6^k}{k!}=e^{-3}(1+3+\frac{9}{2}+\frac{9}{2})$ $-e^{-6}(1+6+18+36)=13e^{-3}-61e^{-6}\approx .4960$\\
\underline{Conditional Binomial}\\
Let $\{N(t), t\geq 0  \}$ be a Poisson process. Then for $0< u <t$,
$$N(u)|N(t)=n \sim Bin(n,\frac{u}{t})$$
\underline{proof}\\
$$Pr(N(u)=k|N(t)=n)=\frac{Pr(N(u)=k,N(t)-N(u)=n-k)}{Pr(N(t)=n)}$$
$$=\frac{Pr(N(u)=k)Pr(N(t)-N(u)=n-k)}{Pr(N(t)=n)}=\frac{\frac{(\lambda u)^k e^{-\lambda u}}{k!}\frac{(\lambda (t-u))^{n-k} e^{-\lambda (t-u)}}{(n-k)!}}{\frac{(\lambda t)^n e^{-\lambda t}}{n!}}$$

\end{frame}

%%slide 10
\begin{frame}{Order Statistics}

$$=C_k^n(\frac{u}{t})^k(1-\frac{u}{k})^{n-k},\; k=0,\cdots,n$$
\underline{Order Statistics}\\
Given $N(t)=n,\; S_1,\cdots,S_n$ are distributed as the order statistics corresponding to n iid uniform [0,1] random variables.\\
\underline{proof}\\
First note that if $U_1,\cdots,U_n$ are iid Uniform(0,t) random variables, then,
$$f_{U_1,\cdots,U_n}^{(u_1,\cdots,u_n)}=\prod\limits_1^n f_{U_i}^{(u_i)}=(\frac{1}{t})^n=\frac{1}{t^n}$$
for, $0<u_i<t,i=1,\cdots,n$\\
Define $(V_1,\cdots,V_n)$ to be the order statistics corresponding to $U_1,\cdots,U_n$. Then\\
$$(*)\; f_{V_1,\cdots,V_n}^{(v_1,\cdots,v_n)}=\frac{n!}{t^n},\; 0<v_1<v_2\cdots < v_n<t$$

\end{frame}

%%slide 11
\begin{frame}{Order Statistics}
The n! arises as their are n! permutations of the n values $v_1,\cdots,v_n$. Since the joint pdf determines the distribution, if we show that $S_1,\cdots,S_n|N(t)=n$ has conditonal pdf given by (*), then the result holds. Now,\\
$$f_{S_1,\cdots,S_n,N(t)}^{(s_1,\cdots,s_n,n)}=[\prod\limits_1^n \lambda e^{-\lambda(s_i-s_{i-1})}]e^{-\lambda(t-s_n)}=\lambda^n e^{-\lambda t}$$
Next,
$$f_{S_1,\cdots,S_n|N(t)=n}^{(s_1,\cdots,s_n,n)}=\frac{\lambda^n e^{-\lambda t}}{(\lambda t)^n e^{\lambda t}/n!}=\frac{n!}{t^n}$$
for $0<s_1<s_2\cdots<s_n<t$ and the result follows\\
\underline{Variation}\\
Given $S_k=t,\; (S_1,\cdots,S_{k-1})$ are distributed as the order statistics  corresponding to k-1 iid Uniform(0,t) random vatiables.\\


\end{frame}

%%slide 12
\begin{frame}{Variation}
\underline{proof}\\
This result is derived in the Lecture 6 notes, and also on p9-10 of the posted Poisson notes.


\end{frame}


\end{document}





