%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 25 Option Related Topics}
\author{Prof. Mark Brown}
\date{May 2, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Product rule}
We first briefly discuss some stochastic calculus issues relevant to finiancial math.\\
\vspace{0.2cm}
\underline{Product rule}\\
Suppose that X is Brownian motion, $\{\mathcal{F}_t=\sigma(X(s),0\leq s\leq t), t\geq 0\}$ and $a_1,a_2,b_1,b_2$ are processes adapted to the filtration. Thus for example, $a_1(t)$ is $\mathcal{F}_t$ measurable for all t. Consider processes $Y_1,Y_2$:
$$dY_i(t)=a_i(t)dt+b_i(t)dX(t),\; i=1,2$$
$Y_1$ and $Y_2$ are known as Ito processes. By Box algebra,
$$dY_1(t) dY_2(t)=b_1(t)b_2(t)dt$$
Consider the process, $Y_1(t)Y_2(t)$. Since,
$$(1)\quad df(Y_1(t),Y_2(t))=\frac{\partial f}{\partial y_1} dY_1(t)+\frac{\partial f}{\partial y_2} dY_2(t)+$$
$$\frac{1}{2} \frac{\partial^2 f}{\partial y_1^2} (dY_1(t))^2+\frac{1}{2} \frac{\partial^2 f}{\partial y_2^2} (dY_2(t))^2+ \frac{\partial^2 f}{\partial y_1 \partial y_2} (dY_1(t)dY_2(t))$$


\end{frame}

%%slide 3
\begin{frame}{Martingale Representation Theorem}
For the choice, $f(y_1,y_2)=y_1 y_2$ with $\frac{\partial f}{\partial y_1}=y_2,\; \frac{\partial^2 f}{\partial y_1^2}=\frac{\partial^2 f}{\partial y_2^2}=0 \; \frac{\partial f}{\partial y_2}=y_1$ and $\frac{\partial^2 f}{\partial y_1 \partial y_2}=1$, we find,
$$d(Y_1(t)Y_2(t))=Y_1dY_2(t)+Y_2dY_1(t)+(dY_1(t))(dY_2(t))$$
$$=Y_1(a_2dt+b_2dX(t))+Y_2(a_1dt+b_1 dX(t))+b_1b_2dt$$
$$(2)\quad= dt(a_2Y_1+a_1Y_2+b_1b_2)+dX(t)[Y_1b_2+Y_2b_1]$$
Note that if $b_1(b_2) \equiv 0$, then $Y_1(Y_2)$ is of bounded variation and 0 quadratic variation and (2) reduces to the ordinary product rule in calculus$(d(Y_1(t)Y_2(t))=Y_1(t)dY_2(t)+Y_2(t)dY_1(t))$\\
\vspace{0.3cm}
\underline{Martingale Representation Theorem}\\
\vspace{0.3cm}
Recall: Let X be Brownian motion, $\{\mathcal{F}_t, t\geq 0\}$ the usual Brownian filtration, and Y an adapted process with, $\int\limits_0^T EY^2(s)ds <\infty$. Define,


\end{frame}

%%slide 4
\begin{frame}{Martingale Representation Theorem}
$$\{I_Y(t)=\int\limits_0^t Y(s)dX(s),0\leq t \leq T\}$$
Then $\{I_Y(t)\}$ is a zero mean martingale. For each $t\in[0,T]$
$$<I_Y>(t)=\text{Quadratic variation of $I_Y$ on [0,t]}=\int\limits_0^t Y^2(s)ds$$
and, $Var(I_Y(t))=E\int\limits_0^t Y^2(s)ds$. 
Conversely, it can be shown, that every martingale, $\{M(t),0\leq t\leq T\}$, with respect to the Brownian filtration, satisfying $M(0)\equiv 0$, and $EM^2(T)<\infty$, can be represented by,
$$M(t) =\int\limits_0^t Y(s)dX(s), \quad \text{where}$$

\end{frame}

%%slide 5
\begin{frame}{Exponential Martingales}

Y is an adapted process, with $E\int\limits_0^T Y^2(s)ds <\infty$. This result is known as the martingale representation theorem.\\
\underline{Exponential Martingales}\\
For X Brownian motion,
$$\{e^{\lambda X(t)-\frac{\lambda^2 t}{2}}, t\geq 0\}$$
is a martingale; we found it to be very useful, in some of our recent work in Brownian motion.\\
A more general result is that if M is a zero mean martingale with respect to the usual Brownian filtration, so that,
$$M(t)=\int\limits_0^t Y(s)dX(s)$$
with $EM^2(T)<\infty$, then,



\end{frame}

%%slide 6
\begin{frame}{Proof}
$$Z(t)=e^{\lambda M(t)-\frac{\lambda^2}{2} \int\limits_0^t Y^2(s)ds}$$
is a martingale.\\
\underline{Proof}\\
$$Z(t)=Y_1(t)Y_2(t),\; \text{with}$$
$$Y_1(t)=e^{\lambda M(t)}\; \text{and}$$
$$Y_2(t)=e^{-\frac{\lambda^2}{2} \int\limits_0^t Y^2(s)ds}$$
The process, $Y_2(t)$ is pathwise differentiable, and is of finite total variation on [0,T]. Now,
$$dY_1(t)=e^{\lambda M(t)}[\lambda dM(t)+\frac{\lambda^2}{2}(dM(t))^2]=e^{\lambda M(t)}[\lambda Y(t)dX(t)+\frac{\lambda^2}{2} Y^2(t)dt],$$
and,





\end{frame}

%%slide 7
\begin{frame}{Characterization of Brownian motion}
$$dY_2(t)=e^{-\frac{\lambda^2}{2} \int\limits_0^t Y^2(s)ds}[-\frac{\lambda^2}{2} Y^2(t)dt]$$
Then,
$$d(Y_1(t)dY_2(t))=Y_1(t)dY_2(t)+Y_2(t)dY_1(t)=$$
$$e^{\lambda M(t)-\frac{\lambda^2}{2} \int\limits_0^t Y^2(s)}[\lambda Y(t)dX(t)]=(\lambda Z(t)Y(t))dX(t)$$
Thus Z is a martingale(of form $adX$, with a adapted).\\
\underline{Characterization of Brownian motion}\\
If $\{M(t)\}$ is a martingale with respect to the Brownian filtration, with continuous paths, $M(0)\equiv 0$, and $<M>(t)=\text{Quadratic variation}=t$, for all $t\geq 0$, then M is Brownian motion.\\
\underline{Proof}\\
$$Z(t)=e^{\lambda M(t)-\frac{\lambda^2}{2}t}$$






\end{frame}

%%slide 8
\begin{frame}{Characterization of Brownian motion}
is the exponential martingale corresponding to M. It is a mean 1 martingale. Thus,
$$1=EZ(t)=E[e^{\lambda M(t)-\frac{\lambda^2}{2}t}]$$
$$\Rightarrow E(e^{\lambda M(t)})=e^{\frac{\lambda^2}{2}t}$$
$$M(t) \sim N(0,t)$$
Next,
$$Z(s)=E[Z(t)|\mathcal{F}_s]=e^{\lambda M(s)-\frac{\lambda^2}{2}s}=E[e^{\lambda[ M(s)+(M(t)-M(s))]-\frac{\lambda^2}{2}t}|\mathcal{F}_s]=$$
$$e^{\lambda M(s)-\frac{\lambda^2}{2}t}E(e^{\lambda(M(t)-M(s))}|\mathcal{F}_s)$$
$$\Rightarrow E(e^{\lambda(M(t)-M(s))}|\mathcal{F}_s)=e^{\frac{\lambda^2}{2}(t-s)}$$
$M(t)-M(s)\sim N(0,t-s)$ 
and is independent of $\{M(u), 0\leq u \leq s\}$. Thus $M(0)\equiv 0$, M has stationary, independent increments, and $M(t)\sim N(0,t)$, thus M is Brownian motion.\\




\end{frame}

%%slide 9
\begin{frame}{Change of measures}

\underline{Change of measures}\\
Suppose that under $P_1$, X a random variable, has pdf $f_1$ and under $P_2$ pdf $f_2$. Suppose also that, $P_1(A)=0 \Leftrightarrow P_2(A)=0$, so that $P_1,P_2$ agree on which events are impossible, and which events are certain. Since,
$$P_1(x: f_1(x)=0)=\int\limits_{\{f_1(x)=0\}} f_1(x)dx=0,$$
It follows that $P_2(x:f_1(x)=0)=0$. Similarly,
$$P_1(x:f_2(x)=0)=P_2(x:f_2(x)=0)=0.$$
Letting $A=\{f_1(x)=0\},B=\{f_2(x)=0\}$, we have
$$A^C B^C=\{x:f_1(x)>0, and \; f_2(x)>0\}$$
and
$$P_i(A^C B^C)=1-P(A\cup B)=1-0=1, i=1,2$$
Thus,


\end{frame}

%%slide 10
\begin{frame}{Change of measures}
$$P_i(x: 0<\frac{f_2(x)}{f_1(x)} <\infty)=1, i=1,2$$
Define, $Z=\frac{f_2}{f_1}(X), \frac{1}{Z}=\frac{f_1}{f_2}(X)$. Then $E_{p_1}(Z)=E_{p_2}(\frac{1}{Z})=1$, and
$$E_{p_2}(Y(X))=\int\limits Y(x)f_2(x)dx=$$
$$\int Y(x)(\frac{f_2(x)}{f_1(x)})f_1(x)dx=E_{p_1}[Y(X)Z(X)]$$
for Y with $E_{p_1}|Y| <\infty$. Similarly,
$$E_{p_2}(Y)=\int\limits Y(x)f_1(x)dx=\int Y(x)(\frac{f_1(x)}{f_2(x)})f_2(x)dx$$
$$=E_{p_2}[\frac{1}{Z(X)}Y(X)]=E_{p_2}[\frac{Y(X)}{Z(X)}]$$
For Y with $E_{p_1}(|Y|)<\infty.$\\
Now we'll look at a more general version of the above.\\










\end{frame}

%%slide 11
\begin{frame}{Change of measures}
Consider a stochastic process $\{Y(t),t\geq 0\}$. Each Y(t) is a random variable which is a real valued function on a probability space, $(\Omega,\mathcal{A},P).$ Let $P_1$ and $P_2$ be two probability measures on $(\Omega, \mathcal{A})$. We say that $P_1,P_2$ are equivalent if,
$$P_1(A)=0 \Leftrightarrow P_2(A)=0$$
A famous result(Radon-Nikodym Theorem), tells us that if $P_1$ and $P_2$ are equivalent then there exists a unique random variable Z defined on $(\Omega,\mathcal{A})$ satisfying,
$$(1)\; P_2(A)=E_{p_2}(I_A)=\int\limits_A dP_2=\int\limits_A ZdP_1 =E_{p_1}(ZI_A)$$
and,
$$(2)\; P_1(A)=E_{p_1}(I_A)=\int\limits_A dP_1=\int\limits_A \frac{1}{Z}dP_2 =E_{p_2}(\frac{1}{Z}I_A)$$

\end{frame}

%%slide 12
\begin{frame}{General Results}
Z is a generalization of $\frac{f_2}{f_1}(X)$ in the pdf example given above. It follows from (1) that if $E_{p_2}|Y|<\infty$ then,
$$(3)\; E_{p_2}Y=\int\limits Y dP_2=\int\limits YZdP_1 =E_{p_1}(YZ),$$
and from (2) we get that for $E_{P_1}(|Y|)<\infty,$
$$(4) \; E_{p_1}Y=\int\limits Y dP_1=\int\limits \frac{Y}{Z}dP_2 =E_{p_2}(\frac{Y}{Z})$$
Often the intuitive notation,
$$Z=\frac{dP_2}{dP_1},\; \frac{1}{Z}=\frac{dP_1}{dP_2}$$
is used.\\
\underline{General Results}(A sketch)\\
$$dS(t)=\alpha(t)dt+\sigma(t)dX(t)$$



  









\end{frame}

%%slide 13
\begin{frame}{General Results}
where now $\alpha$ and $\sigma$ are adaptive processes, subject to boundedness conditions. We also have an interest rate model, $\{R(t)\}$ where P is an adaptive process and R(t) is the risk free interest rate at t.
$$D(t)=e^{-\int\limits_0^t R(s)ds}$$
is the discount process; one dollar at time t is worth D(t) dollars today. There is zero quadratic variation for D; D is of bounded variation. The discounted stock price is given by,
$$D(t)S(t)=S_0 e^{\int\limits_0^t (\alpha(s)-\frac{\sigma^2(s)}{2}-R(s))ds+\int\limits_0^t \sigma(s)dX(s)}$$
with,
$$d(D(t)S(t))=S(t)D(t)\sigma(t)[\theta(t)dt+dX(t)]$$
with $\theta(t)=\frac{\alpha(t)-r(t)}{\sigma(t)}$(known as the market price of risk).








\end{frame}

%%slide 14
\begin{frame}{General Results}
Finally,
$$d(D(t)S(t))=S(t)D(t)\sigma(t)d\tilde{X}(t)$$
with $\tilde{X}(t)=X(t)+\int\limits_0^t \theta(s)ds$\\
$\tilde{X}$ is a Q martingale, where P and Q are equivalent measures, and $\tilde{X}$ under Q is distributed as Brownian motion. Q is defined by,
$$Q(A)=E[I_AZ(T)], A\in \mathcal{F}_T$$
where
$$Z(t)=e^{-\int\limits_0^t \theta(s)dX(s)-\frac{1}{2}\int\limits_0^t \theta^2(s)ds}$$
Z is an exponential martingale(under P), corresponding to the martingale, $I(t)=-\int\limits_0^t \theta(s)dX(s)$. Thus under Q,
$$d(D(t)S(t))=S(t)D(t)\sigma(t)d(\tilde{X}(t))$$


\end{frame}

%%slide 15
\begin{frame}{Pricing}

and thus the discounted stock price process is a Q martingale. The measure Q is known as the risk neutral measure. Also, under Q, the mean rate of return on the stock is the same as the risk free bond.\\
\underline{Pricing} Suppose we have an option of some sort that expires at T. The payoff V(T) is an $\mathcal{F}_T$ measurable random variable. The question of interest is what initial capital and portfolio process is needed to hedge a short position in this instrument. That is, starting at time 0 with capital W(0), you want a hedging strategy under which your capital process, $\{W(s), s\geq 0\}$, satisfies,
$$Pr(W(T)=V(T))=1$$
It turns out that,
$$W(0)=V(0)=E_Q[D(T)V(T)]$$
and that under Q the discounted portfolio value $D(t)W(t)$ is a martingale. For the replicating portfolio,








\end{frame}

\begin{frame}{Pricing}
$D(t)V(t)=V(0)+\int\limits_0^t \Gamma(s)d\tilde{X}(s)=W(0)+\int\limits_0^t D(s) \Delta(s)S(s)\sigma(s) d\tilde{X}(s)$
The theory proves the existence of the adapted process $\Gamma(s)$, \\(equivalently of $\Delta(s)$), under which replication is possible but without an explicit formula for $\Gamma.$ 
The fair price of an option is the amount of money required to replicate the option. It is given by,
$$V(t)=E_Q(e^{-\int\limits_t^T R(t)du}V(T)|\mathcal{F}_t)$$
For a call, $V(T)=(S_T-K)^+$ we get,
$$V(t)=E_Q(e^{-\int\limits_t^T R(t)du}(S_T-K)^+ |\mathcal{F}_t)$$
The fact that $D(t)V(t)$ is a Q martingale says that in a risk neutral market, stocks as well as derivitive securities on stocks, grow on average at the risk free rate.



\end{frame}
\begin{frame}
$$\int\limits_0^\infty x^2$$


$$\int_0^\infty x^2$$
$$\sum\limits_{i=0}^\infty i^2$$
\end{frame}


\end{document}





 