%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 16}
\author{Prof. Mark Brown}
\date{March 28, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Conditional Expectations}
\underline{Conditional Expectations} \\
Consider random variables $X,Y$ with joint pmf(probability mass function), $f_{X,Y}(x,y)=Pr(X=x,Y=y)$. For example,
\[\begin{tabular}{c|c|c|c|c}
& & y & &  \\
\hline
& & 2 & 5 & \text{$f_{X}(x)$} \\
\hline
x&1&0.1&0.3&0.4 \\
\hline
&2&0.4&0.2&0.6 \\
\hline
&\text{$f_{Y}(y)$}&0.5&0.5&1 \\
\end{tabular}  
\quad Table \;\;for \;\;f_{X,Y}(x,y)  
\]
Note that, $f_{Y}(y)=\sum\limits_x f_{X,Y}(x,y)$ and $f_{X}(x)=\sum\limits_y f_{X,Y}(x,y)$. Thus, for example, the entry 0.4 in the last column of the table means that $f_X(1)=Pr(X=1)=Pr(X=1,Y=2)+Pr(X=1,Y=5)=0.1+0.3=0.4$\\
The conditional pmf of Y given $X=x,\; f_{Y|X}(y|x)$, is defined as $\frac{f_{X,Y}(x,y)}{f_{X}(x)}$, for $f_{X}(x)>0$. This follows from, 







\end{frame}

%%slide 3
\begin{frame}{Conditional Expectations}
$$f_{Y|X}(y|x)=Pr(Y=y|X=x)=\frac{Pr(X=x,Y=y)}{Pr(X=x)}=\frac{f_{X,Y}(x,y)}{f_{X}(x)}$$
In the above example,
$$(1)\quad f_{Y|X}(y|1)=\left\{\begin{array}{ll}
1/4, \quad y=2\\
3/4,  \quad y=5
\end{array}
\right.
$$
$$(2)\quad f_{Y|X}(y|2)=\left\{\begin{array}{ll}
2/3, \quad y=2\\
1/3,  \quad y=5
\end{array}
\right.
$$
Similarly,
$$(3)\quad f_{X|Y}(x|2)=\left\{\begin{array}{ll}
1/5, \quad x=1\\
4/5,  \quad x=2
\end{array}
\right.
$$
$$(4)\quad f_{X|Y}(x|5)=\left\{\begin{array}{ll}
3/5, \quad x=1\\
2/5,  \quad x=2
\end{array}
\right.
$$



\end{frame}

%%slide 4
\begin{frame}{Conditional Expectations}
The conditional mean of Y given $X=x$, denote by $E(Y|X=x)$ is defined as the mean of the conditional distribution of Y given $X=x$. Thus,
$$E(Y|X=1)=\frac{1}{4}(2)+\frac{3}{4}(5)=\frac{17}{4}, \text{ (from (1))}$$
$$E(Y|X=2)=\frac{2}{3}(2)+\frac{1}{3}(5)=3, \text{ (from (2))}$$
$$E(X|Y=2)=\frac{1}{5}(1)+\frac{4}{5}(2)=\frac{9}{5}, \text{ (from (3))}$$
$$E(X|Y=5)=\frac{3}{5}(1)+\frac{2}{5}(2)=\frac{7}{5}, \text{ (from (4))}$$
When we write $E(Y|X)$ we mean the random variable(which is a function of the random variable X), whose value at $X=x$ is, $E(Y|X=x)$. Thus,
$$E(Y|X)=\left\{\begin{array}{ll}
\frac{17}{4}, \quad X=1\\
3,  \;\quad X=2
\end{array}
\right.
$$








\end{frame}

%%slide 5
\begin{frame}{Conditional Expectations}
is a random variable which equals $\frac{17}{4}$ when X=1, and equals 3 when X=2. Note that:\\
$$E(E(Y|X))=\frac{17}{4}Pr(X=1)+3Pr(X=2)$$
$$=\frac{17}{4}(0.4)+3(0.6)=1.7+1.8=3.5$$

$$\text{Also,}\quad EY=2Pr(Y=2)+5Pr(Y=5)=2(0.5)+5(0.5)=3.5$$
Thus in this example(it is not a coincidence)
$EY=E[E(Y|X)]$
Similarly,
$$E(X|Y)=\left\{\begin{array}{ll}
\frac{9}{5}, \quad Y=2\\
\frac{7}{5},  \;\quad Y=5
\end{array}
\right. ,\quad
\text{so that,}
$$
$$E[E(X|Y)]=\frac{9}{5}(\frac{1}{2})+\frac{7}{5}(\frac{1}{2})=1.6, \text{ and }EX=1(0.4)+2(0.6)=1.6$$
so that, $E(E(X|Y))=EX$,(again, not a coincidence)\\


\end{frame}

%%slide 6
\begin{frame}{Conditional Expectations}
We will show that if $E|Y|<\infty$, then
$$E[E(Y|X)]=EY;$$
We demonstrate it in the discrete case but it holds much more generally.\\
\underline{proof}
$$E(E(Y|X))=\sum\limits_x E(Y|X=x)f_X(x)=\sum\limits_x f_X(x)[\sum\limits_y yf_{Y|X}(y|x)]=$$
$$\sum\limits_y y [\sum\limits_x f_X(x) \frac{f_{X,Y}(x,y)}{f_{X}(x)}]=\sum\limits_y y [\sum\limits_x f_{X,Y}(x,y)]=\sum\limits_y y f_{Y}(y)=EY$$
More generally,
$$E(h(X)E(Y|X))=\sum\limits_x h(x)f_X(x)[\sum\limits_y yf_{Y|X}(y|x)]$$
$$=\sum\limits_{x,y} h(x)y f_{X,Y}(x,y)=E[h(X)Y]$$



\end{frame}

%%slide 7
\begin{frame}{Conditional Expectations}
This holds for, $E|h(X)Y|<\infty$. A sufficient condition is that, $E(h^2(X))<\infty$ and $E(Y^2)<\infty$.\\
The variance of Y given $X=x$ is defined as the variance of the conditional distribution of Y given $X=x$
$$\quad \text{From (1)}, \quad Var(Y|X=1)=\frac{27}{16}$$
$$\quad \text{From (2)}, \;\quad Var(Y|X=2)=2$$
$$\quad \text{From (3)}, \quad Var(X|Y=2)=\frac{4}{25}$$
$$\quad \text{From (4)}, \quad Var(X|Y=5)=\frac{6}{25}$$
$Var(Y|X)$ is a random variable,(a function of the random variable X), whose value at $X=x$ equals, $Var(Y|X=x)$. Thus,
$$Var(Y|X)=\left\{\begin{array}{ll}
\frac{27}{16}, \quad X=1\\
2,  \;\quad X=2
\end{array}
\right. ,\;\;
\text{ and }\;\;
Var(X|Y)=\left\{\begin{array}{ll}
\frac{4}{25}, \quad Y=2\\
\frac{6}{25},  \;\quad Y=5
\end{array}
\right.
$$






\end{frame}

%%slide 8
\begin{frame}{Conditional Expectations}
In our example, $$E(Var(Y|X))=\frac{27}{16}(0.4)+2(0.6)=\frac{15}{8}$$ while, $$Var(E(Y|X))=\frac{25}{16}(0.24)=\frac{3}{8}$$ Thus, $$E(Var(Y|X))+Var(E(Y|X))=\frac{9}{4}$$ while, $$VarY=(5-2)^2(\frac{1}{4})=\frac{9}{4}$$ So that, $$VarY=E(Var(Y|X))+Var(E(Y|X))$$ Similarly, $$E(Var(X|Y))=\frac{1}{2}(\frac{4}{25}+\frac{6}{25})=\frac{1}{2}(\frac{2}{5})=\frac{1}{5}$$





\end{frame}

%%slide 9
\begin{frame}{Conditional Expectations}
While, $$Var(E(X|Y))=\frac{1}{4}(\frac{9-7}{5})^2=\frac{1}{4} \frac{4}{25}=\frac{1}{25}$$ thus, $$EVar(X|Y)+Var(E(X|Y))=\frac{6}{25}=VarX$$\\
We now prove more generally that,
$$VarY=EVar(Y|X)+Var(E(Y|X))$$
under the condition that $EY^2<\infty$.\\
\underline{proof} 
$$Var(E(Y|X))=E[(E(Y|X))^2]-(E[E(Y|X)])^2=$$
$$E[(E(Y|X))^2]-(EY)^2 \quad \text{(5)}$$
Next,
$$E(Var(Y|X))=E[E(Y^2|X)-(E(Y|X))^2]=E(E(Y^2|X))-E[(E(Y|X))^2]$$












\end{frame}

%%slide 10
\begin{frame}{Example}
$$=EY^2-E[(E(Y|X))^2] \quad \text{(6)}$$
Add (5) and (6) to obtain, $EY^2-(EY)^2=VarY$.\\
\underline{Example} $X \sim \Gamma(2,1),\; Y|X=x \sim U(0,x)$.\\
 Then, $E(Y|X=x)=EU(0,x)=\frac{x}{2}$ and $Var(Y|X=x)=Var(U(0,x))$\\$=\frac{x^2}{12}$. Thus, 
$$VarY=Var(E(Y|X))+EVar(Y|X)=Var[\frac{X}{2}]+E[\frac{X^2}{12}]$$
$$=\frac{1}{4}Var(\Gamma(2,1))+\frac{1}{12}E\Gamma^2(2,1)=\frac{1}{4}(2)+\frac{1}{12}(6)=1$$
Checking we find,
$$ f_{X,Y}(x,y)=f_{X}(x)f_{Y|X}(y|x)=(xe^{-x})(\frac{1}{x})=e^{-x} \quad \text{ for $0<y<x<\infty$} $$
Thus, $f_Y(y)=\int\limits_{x=y}^\infty f_{X,Y}(x,y)dx= \int\limits_{x=y}^\infty e^{-x}dx=e^{-y}$


\end{frame}

%%slide 11
\begin{frame}{Example}
Thus, $Y\sim Expo(1)$, and $VarY=1$\\
The point is that it wasn't necessary to find the distribution of Y to obtain $VarY$. In many cases we can compute $EY$ and $VarY$, without obtaining the distribution of Y, which may be too difficult to compute.\\
\underline{Example} $\{X_i\}\;\; iid$ with $EX^2< \infty$, and N is independent, non-negative integer valued and independent of $\{X_i\}$. Define, $S_0=0$, and $S_n=\sum\limits_1^n X_i$. Consider
$$S_N=\left\{\begin{array}{ll}
\;0, \quad if \;\; N=0\\
S_n, \quad if \;\; N=n\geq 1\\
\end{array}
\right.
$$ 
Then, $$E(S_N|N)=NEX,\; Var(S_N|N)=N\sigma_X^2$$
 and
$$VarS_N=Var(E(S_N|N))+EVar(S_N|N)=Var(NEX)+E(N\sigma_X^2)$$
$$=(EX)^2VarN+(EN)(VarX)$$










\end{frame}

%%slide 12
\begin{frame}{Cases}
Cases,\\
(i) \underline{Compound Poisson} $N\sim Poisson(\lambda),\; EN=VarN=\lambda. \; ES_N=(EN)(EX)=\lambda EX;\; VarS_N=(EX)^2VarN+(EN)(VarX)=\lambda(VarX+(EX)^2)=\lambda(EX^2)$\\
(ii) \underline{Compound Geometric} $N\sim Geom(p)$ on $\{0,1,\cdots \},\; EX=\frac{q}{p},\;$\\$ VarN=\frac{q}{p^2}.$
$$ES_N=\frac{q}{p}(EX);\; VarS_N=(EX)^2\frac{q}{p^2}+(VarX)\frac{q}{p}=\frac{q}{p^2}[(EX)^2+pVarX]$$
$$=\frac{q}{p^2}[p(EX^2)+q(EX)^2]$$
(iii) \underline{Compound Binomial} $$N\sim Bin(n,p);\; EN=np;\; VarN=npq;\; ES_N=npEX;$$
$$VarS_N=(EX)^2npq+(VarX)np=np[q(EX)^2+varX]$$
$$=np[EX^2-p(EX)^2]$$






\end{frame}

%%slide 13
\begin{frame}{Cases}
For the above, $Ee^{tS_N}=E[E(e^{tS_N}|N)]=EM_X^N(t)=g_N(M_X(t))$, where g is pgf of N. For example:\\
(i) \underline{Compound Poisson}
$$M_{S_N}(t)=g_N(M_X(t))=e^{\lambda(M_X(t)-1)}$$
(ii) \underline{Compound Geometric}
$$M_{S_N}(t)=g_N(M_X(t))=\frac{p}{1-qM_X(t)}, \; \{t:M_X(t)<\frac{1}{q}\}$$
(iii) \underline{Compound Binomial}
$$M_{S_N}(t)=(q+pM_X(t))^n$$
\underline{Example} $X\sim Geom(p)$ on $\{1,2,\cdots\}$. Define $Z=1$ of $X=1$, $Z=2$ if $X\geq 2$. Then $X|Z=1 \; \equiv 1$, and $X|Z=2 \; \equiv 1+X$. Thus,
$$E(X|Z)=\left\{\begin{array}{ll}
\quad \;\;1,  \quad \; \quad if \;\; Z=1\\
1+EX,  \quad if\;\; Z=2
\end{array}
\right.
$$
so that,






\end{frame}

%%slide 14
\begin{frame}{Example}
$$EX=E[E(X|Z)]=p+q(1+EX)=1+qEX \Rightarrow EX=\frac{1}{p}$$
Next,
$$Var(X|Z)=\left\{\begin{array}{ll}
\quad \;0,  \quad \quad if \;\; Z=1\\
VarX,  \quad if\;\; Z=2
\end{array}
\right.
$$
Thus,
$$VarX=EVar(X|Z)+Var(E(X|Z))=qVarX+pq(EX)^2$$
$$=qVarX+\frac{q}{p} \Rightarrow VarX=\frac{q}{p^2}$$
We thus obtained $EX$ and $VarX$, without using geometric sums(at least explicitly)\\
\underline{Example} $X|Y=y \sim \Gamma(\alpha,y),\; Y\sim \Gamma(\delta,\lambda),\; \delta>2,\; \alpha>0,\; \lambda>0$. Find, $EX$ and $VarX$\\




\end{frame}

%%slide 15
\begin{frame}{Example}
\underline{Solution}
$$E(X|Y)=\frac{\alpha}{Y}\Rightarrow EX=E(E(X|Y))=\alpha E(\frac{1}{Y})=\alpha E(\frac{1}{\Gamma(\delta,\lambda)})=\frac{\alpha \lambda}{\delta -1}$$
Next,
$$Var(E(X|Y))=Var(\frac{\alpha}{Y})=\alpha^2 Var(\frac{1}{Y})=\alpha^2 [E(\frac{1}{Y^2})-(E(\frac{1}{Y}))^2]=$$
$$\frac{\alpha^2 \lambda^2}{(\delta-1)(\delta-2)}-\frac{\alpha^2 \lambda^2}{(\delta-1)^2}=\frac{\alpha^2 \lambda^2}{(\delta-1)^2(\delta-2)}[(\delta-1)-(\delta-2)]$$
$$=\frac{\alpha^2 \lambda^2}{(\delta-1)^2(\delta-2)}$$
and,
$$EVar(X|Y)=E(\frac{\alpha}{Y^2})=\alpha E(\frac{1}{Y^2})=\frac{\alpha \lambda^2}{(\delta-1)(\delta-2)}$$
Thus, $VarX=\frac{\alpha \lambda^2}{(\delta-1)^2(\delta-2)}[\alpha+\delta-1]$\\
\vspace{0.3cm}



\end{frame}

%%slide 16
\begin{frame}{More General Conditional Expectations}
\underline{More General Conditional Expectations}\\
For conditonal expectation of Y given a family of random variables,(in some applications an infinite family), it is difficult to base a definition based on the mean of the conditional distribution. Instead a more general definition is employed which agrees with the above discussed definition in dealing with the conditional mean of Y given a single r.v. X. We require that $E|Y|<\infty$.\\
 \vspace{0.3cm}
Consider the case where we want the conditional expectation of Y given a finite set of random variables, ($X_1,\cdots,X_n$). We use the termonology $\mathscr{F}_n$ for the information contained in $X_1,\cdots,X_n$. $\mathscr{F}_n$ is the smallest collection of sets which includes events of the form $\{X_i\leq a_i\}$, for all choices of $i=1,\cdots,n,\; -\infty<a_i<\infty$, and which is closed under countable unions, intersections, and complements. $\mathscr{F}_n$ is referred to as the $\sigma-$algebra generated by $X_1,\cdots,X_n$. For our purposes, we think of it as the information contained in $X_1,\cdots,X_n$. We use $E(Y|X_1,\cdots,X_n)$ and $E(Y|\mathscr{F}_n)$ interchangably.








\end{frame}

%%slide 17
\begin{frame}{More General Conditional Expectations}
 We only introduce the $\mathscr{F}$ termonology because it is standard in the literature. We won't be using the structure of $\sigma-$algebras of sets in any explicit manner.
We define, $E(Y|X_1,\cdots,X_n)$, equivalently $E(Y|\mathscr{F}_n)$, to be a function of $(X_1,\cdots,X_n)$(equivalently an ``$\mathscr{F}_n$ measurable random variable ''), which satisfies,
$$(1)\quad E[YI_A]=E[E(Y|\mathscr{F}_n)I_A]$$
for all $A\in \mathscr{F}_n$,(for all events which can be described by $X_1,\cdots,X_n$), where
$$I_A=\left\{\begin{array}{ll}
1, \quad if \; A \; occurs\\
0,  \quad if \; A^C \; occurs
\end{array}
\right.
$$
Such a random variable exists, and is unique in the sense that if $K_1(X_1,\cdots,X_n)$ and $K_2(X_1,\cdots,X_n)$ satisfy (1), then $Pr(K_1(X_1,\cdots,X_n)=K_2(X_1,\cdots,X_n))=1$.\\

\underline{Some Properties} \\

(a) $E(Y|X_1,\cdots,X_n)$ is a function of $(X_1,\cdots,X_n)$, equivalently an $\mathscr{F}_n$ measurable random variable. This is just a reminder of the definition.\\




\end{frame}

%%slide 18
\begin{frame}{Some Properties}

(b) For every bounded function, $K(X_1,\cdots,X_n)$
$$E(YK(X_1,\cdots,X_n)|\mathscr{F}_n)=K(X_1,\cdots,X_n)E(Y|\mathscr{F}_n)$$
Thus if $(X_1,\cdots,X_n)$ are known, we can treat $K(X_1,\cdots,X_n)$ as a known constant and factor it out of the conditional expectation.\\
\vspace{0.3cm}
(c) For any bounded function, $K(X_1,\cdots,X_n)$
$$E[E(Y|\mathscr{F}_n)K(X_1,\cdots,X_n)]=E[(YK(X_1,\cdots,X_n)]$$
This follows from (b) by taking expectations on both sides of the identity. If we choose $k \equiv 1$, we obtain,
$$E[E(Y|\mathscr{F}_n)]=EY$$
The above says that $E(Y|\mathscr{F}_n)$, which is a function of $(X_1,\cdots,X_n)$, has the same product moment with bounded functions of $(X_1,\cdots,X_n)$, as Y does.\\






\end{frame}

%%slide 19
\begin{frame}{Some Properties}
(d) If Y is independent of $\{X_1,\cdots,X_n\}$, then $E(Y|\mathscr{F}_n)=EY.$ This is true since,
$$E[YK(X_1,\cdots,X_n)]=(EY)EK(X_1,\cdots,X_n)=E[(EY)K(X_1,\cdots,X_n)]$$
Choose $K(X_1,\cdots,X_n)=I_A\;(A\in \mathscr{F}_n)$. Then,
$$E[YI_A]=E[(EY)I_A],$$
thus $EY$(a function of $(X_1,\cdots,X_n)$, namely $g(X_1,\cdots,X_n)=EY$), satisfies (1).\\
(e) If $E|Y_1| < \infty,E|Y_2| < \infty$, then for all constants a,b,
$$E(aY_1+bY_2|\mathscr{F}_n)=aE(Y_1|\mathscr{F}_n)+bE(Y_2|\mathscr{F}_n)$$
\underline{proof}
$$E((aY_1+bY_2)I_A)=aE(Y_1I_A)+bE(Y_2I_A)=$$
$$aE[E(Y_1|\mathscr{F}_n)I_A]+bE[E(Y_2|\mathscr{F}_n)I_A]=E[(aE(Y_1|\mathscr{F}_n)+bE(Y_2|\mathscr{F}_n))I_A]$$



\end{frame}

%%slide 20
\begin{frame}{Some Properties}
Thus, $aE(Y_1|\mathscr{F}_n)+bE(Y_2|\mathscr{F}_n)$ is an $\mathscr{F}_n$ measurable function which satisfies (1) for each $I_A \in \mathscr{F}_n$\\
(f) Jensen's Inequality\\
If f is convex with $E|f(Y)|<\infty$, then
$$E(f(Y)|\mathscr{F}_n)\geq f(E(Y|\mathscr{F}_n))$$
\underline{Examples:}\\
(i) $E(Y^2|\mathscr{F}_n)\geq (E(Y|\mathscr{F}_n))^2$(if $EY^2<\infty$)\\
(ii) For Y non-negative with $EY^{-1}<\infty$,
$$E(Y^{-1}|\mathscr{F}_n)\geq (E(Y|\mathscr{F}_n))^{-1}$$
(iii) If $E(e^{tY})<\infty$, then
$$E(e^{tY}|\mathscr{F}_n)\geq e^{tE(Y|\mathscr{F}_n)}$$



\end{frame}

%%slide 21
\begin{frame}{Some Properties}
(g) Tower property.\\
If $m<n$ then,
$$E[E(Y|X_1,\cdots,X_n)|X_1,\cdots,X_m]=E[Y|X_1,\cdots,X_m],$$
or 
$$E[E(Y|\mathscr{F}_n)|\mathscr{F}_m]=E[Y|\mathscr{F}_m]$$
($\mathscr{F}_n(\mathscr{F}_m)$ is the $\sigma$-algebra generated by $(X_1,\cdots,X_n)((X_1,\cdots,X_m))$).\\
The conditonal expectation of Y given ($X_1,\cdots,X_n$)(or of Y given $\mathscr{F}_n$), satisfies all the properties of ordinary expectations. Now the probabilities are conditioned on knowledge of $X_1,\cdots,X_n$.\\
\vspace{0.3cm}
\underline{Proof of Tower Property}\\
Since $X_1,\cdots,X_n$ contains $X_1,\cdots,X_m$, $\mathscr{F}_m \subset \mathscr{F}_n$. Note that, $E[E(Y|X_1,\cdots,X_n)|X_1,\cdots,X_m]$ is a function of $X_1,\cdots,X_m$, and for $A\subset \mathscr{F}_m$,



\end{frame}

%%slide 22
\begin{frame}{Some Properties}

$$E[E[E(Y|X_1,\cdots,X_n)|X_1,\cdots,X_m]I_A]$$
$$=E[E(Y|X_1,\cdots,X_n)I_A]=E[YI_A]$$
thus $E[E(Y|X_1,\cdots,X_n)|X_1,\cdots,X_m]$ satisfies (1): Thus it coincides with $E[Y|X_1,\cdots,X_m]$.








\end{frame}

\end{document}





 