
\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}

% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 10 Continuation of 9 }
\author{Prof. Mark Brown}
\date{February 22, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Problem}
\underline{Problem} 7) In Problem (6), find,\\
(i) $Cov(N(1),N(2))$\\
(ii) $Pr(1<S_2<2)$\\
(iii) $Pr(S_6>3S_2)$\\
\underline{Solution}\\
(i) For $s<t$
$$Cov(N(s),N(t))=Cov(N(s),N(s)+(N(t)-N(s)))=Var(N(s))=\lambda s$$
thus, $Cov(N(1),N(2))=\lambda (1)=2$\\
(ii)\\
$$Pr(S_2>1)=Pr(N(1)\leq 1)=Pr(Poisson(2)\leq 1) =3e^{-2}$$
$$Pr(S_2>2)=Pr(N(2)\leq 1)=Pr(Poisson(4)\leq 1) =5e^{-4}$$
$$\therefore Pr(1<S_2<2)=Pr(S_2>1)-Pr(S_2>2)=3e^{-2}-5e^{-4}\approx .3144$$

\end{frame}

%%slide 3
\begin{frame}{Solution}

$$\text{(iii)}\;\;\;Pr(S_6>3S_2)=Pr(\frac{S_2}{S_6}<\frac{1}{3})=Pr(U_{5,(2)}<\frac{1}{3})=Pr(Bin(5,\frac{1}{3})\geq 2)$$
$$=1-Pr(Bin(5,\frac{1}{3})\leq 1)=1-[(\frac{2}{3})^5 +5(\frac{2}{3})^4(\frac{1}{3})]\approx .5391$$
8) In Problem 6 find,
$$Pr(2S_1+3S_2>2)$$
\underline{Solution}  $S_2=S_1+(S_2-S_1)$, with $S_1, S_2-S_1$ independent. Thus,
$$2S_1+3S_2=5S_1+3(S_2-S_1)\sim 5Expo(2)+3Expo(2)$$
$$\sim Expo(\frac{2}{5})+Expo(\frac{2}{3}) \text{ (independent)}$$
Thus, $$Pr(2S_1+3S_2>2)=\frac{\frac{2}{3}}{\frac{2}{3}-\frac{2}{5}}e^{-\frac{2}{5}t}-\frac{\frac{2}{5}}{\frac{2}{3}-\frac{2}{5}}e^{-\frac{2}{3}t}=2.5e^{-(2/5)t}-(1.5)e^{-(2/3)t}$$
For t=2: $2.5e^{-0.8}-(1.5)e^{-(4/3)} \approx .7279$







\end{frame}

%%slide 4
\begin{frame}{Problem}
9) Let $X_1,X_2$ be iid $N(\mu,7)$. Define, $D=|X_1-X_2|$. Find,\\
(i) ED\\
(ii) SD(D)(standard deviation of D)\\
\underline{Solution}\\
$$X_1-X_2\sim N(0,14)\sim \sqrt{14}(N(0,1))$$
$$\therefore D\sim \sqrt{14}|Z|,Z \sim N(0,1)$$
(i)
$$ED=\sqrt{14}E|Z|=\sqrt{14}E(\sqrt{X_1^2})$$
Since $E\sqrt{\Gamma(\alpha,\lambda)}=\frac{\lambda^\alpha}{\Gamma(\alpha)} \frac{\Gamma(\alpha+\frac{1}{2})}{\lambda^{\alpha+1/2}}=\frac{1}{\sqrt{\lambda}} \frac{\Gamma(\alpha+\frac{1}{2})}{\Gamma(\alpha)}$ 
it follows that, $E\sqrt{\chi_1^2}=$  \\$\sqrt{2} \frac{1}{\sqrt{\pi}}=\sqrt{\frac{2}{\pi}}$, and $ED=\sqrt{\frac{28}{\pi}}$\\
(ii)
$$ED^2=14EZ^2=14, \text{ thus,}$$


\end{frame}

%%slide 5
\begin{frame}{Solution}
$$VarD=14[1-\frac{2}{\pi}] \text{, and } STD(D)=\sqrt{14(1-\frac{2}{\pi})}\approx 2.2555$$
10) If $X \sim N(3,5)$, find $EX^5$\\
\underline{Solution}
$$X \sim 3+\sqrt{5}Z,\; Z\sim N(0,1)$$
$$\therefore X^5\sim 3^5+5(3^4)\sqrt{5}Z+10(3^3)(5)Z^2+10(3^2)(5\sqrt{5})Z^3+$$
$$5(3)(25)Z^4+(25\sqrt{5})Z^5$$
Now, $EZ=EZ^3=EZ^5=0; \;EZ^2=1$ and $EZ^4=3$
$$\therefore EX^5=3^5+10(3^3)(5)+5(3)(25)(3)=2718$$
11) $X_1,\cdots,X_5$ iid, exponential(1), order statistics,$Y_1<Y_2<Y_3<Y_4$ $<Y_5$. Find, $Pr(Y_1+Y_4>Y_2+Y_3)$\\



\end{frame}

%%slide 6
\begin{frame}{Solution}
\underline{Solution}\\
$$Pr(Y_1+Y_4>Y_2+Y_3)=Pr(Y_4-Y_3>Y_2-Y_1)$$
Now,$Y_2-Y_1\sim Expo(4),Y_4-Y_3 \sim Expo(2)$ with $Y_2-Y_1,Y_4-Y_3$ independent. Thus,
$$Pr(Y_1+Y_4>Y_2+Y_3)=Pr(Expo(2)>Expo(4))=\frac{4}{2+4}=\frac{2}{3}$$
12) In(11) find the distribution of $\sum\limits_1^5 Y_i$\\
\underline{Solution}\\
$\sum\limits_1^5 Y_i=\sum\limits_1^5 X_i,\; (Y_1,Y_2,Y_3,Y_4,Y_5)$ is a permutation of $(X_1,X_2,X_3,X_4,$ $X_5)$. Thus,
$Pr(\sum\limits_1^5 Y_i >t)=Pr(\Gamma(5,1)>t)=Pr(S_5>t) $ $\text{($S_5=5^{th}$ event from PP(1))}$










\end{frame}

%%slide 7
\begin{frame}{Solution}
$$=Pr(N(t)\leq 4)=Pr(Poisson(t)\leq 4)=e^{-t}[1+t+\frac{t^2}{2}+\frac{t^3}{6}+\frac{t^4}{24}]$$
For example,
$Pr(\sum\limits_1^5 Y_i >1)=e^{-1}[1+1+\frac{1}{2}+\frac{1}{6}+\frac{1}{24}]=\frac{65}{24}e^{-1} \approx 0.9963$
13) In(11), find,  \\
(i) $Pr(\sum\limits_1^4 Y_i>t)\;\;\;$  (ii) $SD(\sum\limits_1^4 Y_i)$\\
\underline{Solution}\\
$$\sum\limits_1^4 Y_i =\sum\limits_{i=1}^4 \sum\limits_{j=1}^i (Y_j-Y_{j-1})=\sum\limits_{j=1}^4  (Y_j-Y_{j-1})  \sum\limits_{i=j}^4 \mathit{1 }_i=\sum\limits_{j=1}^4(Y_j-Y_{j-1})(5-j)$$

$$=\sum\limits_{j=1}^4 Expo(5-j+1)(5-j)=\sum\limits_{j=1}^4 Expo(\frac{6-j}{5-j})=$$






\end{frame}

%%slide 8
\begin{frame}{Solution}
$$Expo(\frac{5}{4})+Expo(\frac{4}{3})+Expo(\frac{5}{2})Expo(2)$$
(i)
$$Pr(\sum\limits_{j=1}^4 Y_i>t)=256e^{-(5/4)t}-405e^{-(4/3)t}+160e^{-(3/2)t}-10e^{-2t}$$
(From convolution of exponentials with different parameters, result)\\
For example, $Pr(\sum\limits_{j=1}^4 Y_i>1) \approx .9359$\\
(ii)
$$Var(\sum\limits_1^4 Y_i)=(\frac{4}{5})^2 +(\frac{3}{4})^2+(\frac{2}{3})^2+(\frac{1}{2})^2=\frac{6829}{3600}$$
$$SD(\sum\limits_1^4 Y_i)=\frac{\sqrt{6829}}{60}\approx 1.3773$$







\end{frame}

%%slide 9
\begin{frame}{Solution}
14) Consider 3 independent Poisson processes with respective intensities 1,2,3. Define W to be the first time that all 3 processes each have at least one event occurring. Find,\\
(i) $EW, SD(W) \;\;\;$(ii) $Pr(W>1)$\\
\underline{Solution}\\
$$W \sim max(Expo(1),Expo(2),Expo(3))$$
$$Pr(W>t)=1-\prod\limits_1^3(1-e^{-jt})=(e^{-t}+e^{-2t}+e^{-3t})-(e^{-3t}+e^{-4t}+e^{-5t})+e^{-6t}$$
$$=e^{-t}+e^{-2t}-e^{-4t}-e^{-5t}+e^{-6t}$$
$$EW=\int\limits_0^\infty Pr(W>t)dt=1+\frac{1}{2}-\frac{1}{4}-\frac{1}{5}+\frac{1}{6}=\frac{73}{60}$$
$$EW^2=2\int\limits_0^t tPr(W>t)dt=E(Expo^2(1))+E(Expo^2(2))-E(Expo^2(4))$$








\end{frame}

%%slide 10
\begin{frame}{Solution}
$$-E(Expo^2(5))+E(Expo^2(6))=2(1+\frac{1}{4}-\frac{1}{16}-\frac{1}{25}+\frac{1}{36})=\frac{8462}{3600}$$
$$\therefore VarW=\frac{8462}{3600}-\frac{(73)^2}{3600}=\frac{3133}{3600} \;\; \text{ and } \;\; SW(W)=\sqrt{\frac{3133}{3600}}\approx .9329$$
(ii)
$$Pr(W>1)=1-(1-e^{-1})(1-e^{-2})(1-e^{-3})\approx .4806$$

15) Customers arrive to an ATM according to a Poisson process with $\lambda =5$. The amount of money withdrawn on these transactions are iid random variables $\{X_i\}$ with $EX=50,\; SD(X)=32$. Find the mean and standard deviation of the amount of money withdrawn over a 10 hour period.\\
\underline{Solution}\\
$$C(t)=\sum\limits_1^{N(t)} X_i \sim CP(5t,X)\;\;\;EC(t)=5tEX=250t$$





\end{frame}

%%slide 11
\begin{frame}{Solution}

$$VarC(t)=5tEX^2=5t[(50)^2 +(32)^2]=17620t$$
$$SD(C(t))=\sqrt{17620t}\approx 132.74\sqrt{t}$$
$$\text{For } t=10, EC(10)=\$ 2500,\; SD(C(10))=\sqrt{176200}\approx \$419.76$$
16) Let ${N(t),t\geq 0}$ to be a Poisson process with $\lambda=1$, and let $S_5$ denote the time of the $5^{th}$ event. Find, $E(S_5-t|S_5>t)$\\

\underline {Solution} For $j=0,1,2,3,4$\\
$$Pr(N(t)=j|S_5>t)=\frac{Pr(N(t)=j)}{Pr(S_5>t)}=\frac{Pr(N(t)=j)}{Pr(N(t)\leq 4)}=\frac{t^{^j}/j!}{\sum\limits_{k=0}^4 t^k/k!} $$
$j=0,1,2,3,4.\;\;\;$
Next,
$$E(S_5-t|N(t)=j)=5-j \; \text{ (by lack of memory) }\; j=0,1,2,3,4$$









\end{frame}

%%slide 12
\begin{frame}{Solution}
$$\therefore E(S_5-t|S_5>t)=\sum\limits_{j=0}^4 \frac{Pr(N(t)=j)}{Pr(S_5>t)}E(S_5-t|S_5>t,N(t)=j)$$
$$=\frac{1}{\sum\limits_0^4 (t^k/k!)} \sum\limits_0^4 (\frac{t^{^j}}{j!})(5-j)=5-\frac{\sum\limits_1^4 (\frac{t^{^j}}{(j-1)!})}{\sum\limits_0^4 (\frac{t^{^j}}{j!})}$$
For example if t=2, 
$\;\;E(S_5-2|S_5>2)=5-\frac{(2+4+4+\frac{8}{3})}{(1+2+2+\frac{4}{3}+\frac{2}{3})}=\frac{67}{21}$
\underline{Problem 16}\\
Suppose that ${X_i}$ is an iid sequence of exponential($\lambda$) random variables, and $N\sim Geom(p)$ on $\{1,2,\cdots \}$, N and ${X_i}$ independent. Find the distribution of $T=\sum\limits_1^N {X_i}$\\







\end{frame}

%%slide 13
\begin{frame}{Solution}
\underline{Solution}  Let $\{N(t), t\geq 0\} $ be a Poisson process with parameter $\lambda$, and perform random sampling; type 1 event with probability p, type 2 with probability q. Then $\{N_1(t),t\geq 0\}$ the process of type 1 events is a PP with intensity $\lambda p$. Let T be the time of the first event from $\{N_1(t)\}$. Then $T \sim Expo(\lambda p)$, and $T=\sum\limits_1^N X_i$, where $\{X_i\}$ are the interarrival times from $\{N(t), t\geq 0\}$, and $N\sim Geom(p)$, N being the number of interarrival times until the first type 1 event. Thus $T\sim Expo(\lambda p)$\\
\underline{Alternatively}\\
$$M_T(s)=Ee^{sT}=E\{E[e^{sT}|N]\}=E(\frac{\lambda}{\lambda-s})^N, \text{( for s$<\lambda$)}$$
$$=g_N(\frac{\lambda}{\lambda-s}) \;(g_N=\text{pgf of Geom(p)})$$
$$=\frac{p(\frac{\lambda}{\lambda-s})}{1-q(\frac{\lambda}{\lambda-s})} =\frac{p\lambda}{p\lambda-s}$$

 





\end{frame}

%%slide 14
\begin{frame}{Solution}
which for $s<p\lambda$ is the mgf of exponential(p$\lambda$)\\
\underline{Generalization} Let $M\sim \text{Negative Binomial(m,p)}$ so that $Pr(M=k)=$ \\$\binom{k-1}{m-1} p^m q^{k-m},\; k\geq m$.
M is the waiting time until the $m^{th}$ success in Bernoulli trials with probability p of success. We can represent M by,\\
$$M \sim \sum\limits_1^m N_i ,\text{ with } N_1,\cdots, N_m \; \text{ iid geometric(p).}$$
$N_i$ is the waiting time between the $(i-1)^{st} $ and $i^{th}$ success. Thus,
$$T_m \overset{def}{=}\sum\limits_1^M X_i \sim \sum\limits_{j=1}^{m-1}\sum\limits_{k=N_{j-1}+1}^{N_j} X_k \;\; \text{($N_0$=0)} \sim \sum\limits_1^m Expo(\lambda p)\sim \Gamma(m,\lambda p).$$
Thus the sum of a NB(m,p) number of iid exponentials with parameter($\lambda$), with the exponentials and the NB(m,p) being independent is distributed as $\Gamma(m,\lambda p)$. It can be represented as the waiting time until the $m^{th}$ type 1 event under random sampling from a Poisson process.








\end{frame}

\end{document}





