%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 20 Martingales and Brownian Motion}
\author{Prof. Mark Brown}
\date{April 13, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Useful Martingales}
Let $\{X(s), s\geq 0\}$ be standard Brownian motion, and define, $\{\mathcal{F}_t=$\\$\sigma(X(s),0\leq s \leq t), t\geq 0\}$, as the filtration. Here are some useful martingales.\\
\vspace{0.3cm}
(i) $\{X(t), t\geq 0\}$, itself. For $s<t$\\
$$E[X(t)|\mathcal{F}_s]=E[X(s)+(X(t)-X(s))|\mathcal{F}_s]$$
$$=X(s)+E[X(t)-X(s)|\mathcal{F}_s]=X(s)+0=X(s)$$
($X(t)-X(s)$ is independent of $\mathcal{F}_s$ and has zero mean).\\
\vspace{0.3cm}
(ii) The ``exponential martingale'', previously used to find the Laplace transform of $T_a$.
$$\{L(t)=e^{\lambda X(t)-\frac{\lambda^2 t}{x}}, t\geq 0\}$$
for any real number $\lambda$. We previously verified that $L(t)$ is a non-negative, mean 1 martingale.\\






\end{frame}

%%slide 3
\begin{frame}{Useful Martingales}

(iii) $\{Y(t)=X^2(t)-t, t\geq 0\}$\\
\vspace{0.3cm}
To prove that Y is a martingale,
$$E(X^2(t)|\mathcal{F}_s)=X^2(s)+2X(s)E[X(t)-X(s)|\mathcal{F}_s]+E[(X(t)-X(s))^2|\mathcal{F}_s]$$
$$=X^2(s)+0+t-s=X^2(s)+t-s$$
thus, $E(Y(t)|\mathcal{F}_s)=(X^2(s)+t-s)-t=X^2(s)-s=Y(s)$\\
\vspace{0.3cm}
(iv) $\{Z(t)=X^3(t)-3tX(t), t\geq 0\}$\\
\underline{proof}\\
\vspace{0.3cm}
$E[X^3(t)|\mathcal{F}_s]=X^3(s)+3X^2(s)E[X(t)-X(s)|\mathcal{F}_s]+3X(s)E[(X(t)-X(s))^2|\mathcal{F}_s]+E[(X(t)-X(s))^3|\mathcal{F}_s]$
$$(1)=X^3(s)+0+3(t-s)X(s)+0=X^3(s)+3(t-s)X(s)$$
Next from (1), $E(Z(t)|\mathcal{F}_s)=X^3(s)+3(t-s)X(s)-3tX(s)$ (since by (i) X is a martingale),
$$=X^3(s)-3sX(s)=Z(s)$$






\end{frame}

%%slide 4
\begin{frame}{Useful Martingales}
(v) $\{W(t)=X^4(t)-6tX^2(t)+3t^2, t\geq 0\}$\\
\underline{proof}\\
$$(2) \quad E(X^4(t)|\mathcal{F}_s)=X^4(s)+6tX^2(s)(t-s)+3(t-s)^2$$
and,
$$(3) \quad E(X^2(t)|\mathcal{F}_s)=X^2(s)+(t-s) \text{ (from the proof of (ii))}$$
From (2) and (3),
$$ E(W(t)|\mathcal{F}_s)=X^4(s)+6tX^2(s)(t-s)+3(t-s)^2-6tX^2(s)-6t(t-s)+3t^2$$
$$=X^4(s)-6sX^2(s)+3[t^2-2st+s^2-2t^2+2st+t^2]$$
$$=X^4(s)-6sX^2(s)+3s^2=Z(s)$$
We now give several Brownian motion results derived via martingales.\\
\vspace{0.3cm}
\uppercase\expandafter{\romannumeral1} For standard Brownian motion define T to be the first time that either -b or a($a>0,b>0$) is reached, whichever comes first. 





\end{frame}

%%slide 5
\begin{frame}{Brownian motion results}
T is a stopping time as $\{T\leq t\} \in \mathcal{F}_t$. Also note that, $|X(t)|\leq $\\$max(a,b)$ for $t\leq T$. Thus the martingale stopping theorem holds, and

$$0=EX(T)=-bPr(\text{-b before a})+aPr(\text{a before -b})$$
$$\Rightarrow Pr(\text{-b before a})=\frac{a}{a+b}, \;\; \text{ and } \;\;Pr(\text{a before -b})=\frac{b}{a+b}$$
\uppercase\expandafter{\romannumeral2} Next consider the martingale, (iii),
$$Y(t)=X^2(t)-t$$
with effort we can show that the martingale stopping theorem holds for $Y(T)$, so that,
$$0=EY(T)=EX^2(T)-ET$$
and thus,
$$(4) \quad ET=EX^2(T)=b^2Pr(\text{-b before a})+a^2Pr(\text{a before -b})$$
$$=b^2(\frac{a}{a+b})+a^2(\frac{b}{a+b})=ab$$


\end{frame}

%%slide 6
\begin{frame}{Brownian motion results}
Thus the expected waiting time to reach -b or a whichever comes first is ab.
For example if a=4 and b=3 then $ET=12$. Moreover, $Pr(\text{-3 before 4})=\frac{4}{7}$ and $Pr(\text{4 before -3})=\frac{3}{7}$\\
\uppercase\expandafter{\romannumeral3} Next assume that a=b. We consider the martingale(v),
$$W(t)=X^4(t)-6tX^2(t)+3t^2$$
Once again it can be verified that the martingale stopping theorem applies to W(T). Then,
$$0=EW(T)=a^4-6a^2ET+3ET^2=a^4-6a^4+3ET^2 $$
$$\Rightarrow ET^2=\frac{5a^4}{3} \text{ and } VarT=\frac{2a^4}{3}$$
\uppercase\expandafter{\romannumeral4} \underline{Brownian motion with drift}\\
For $\mu>0$ define,
$$X^*(t)=\mu t+X(t), t\geq 0$$
where X is standard Brownian motion. The process, $X^*$, is known as Brownian motion with drift.






\end{frame}

%%slide 7
\begin{frame}{Brownian motion with drift}
 We know that $Pr(T_a<\infty)=1$ for the X process, so that it is true also for the larger $X^*$ process,(for $\mu>0, a>0$). Recall, $T_a$ is the first passage time to a for $X^*$. We work with the exponential martingale,
 $$\text{(ii),}\quad L(t)=e^{\lambda X(t)-\frac{\lambda^2 t}{2}}=e^{\lambda (X^*(t)-\mu t)-\frac{\lambda^2 t}{2}}=e^{\lambda X^*(t)}e^{-\lambda t(\mu+\frac{\lambda}{2})}$$
 For $\lambda >0, |L(t)|=L(t) \leq e^{\lambda a}$ for $t \leq T_a$, where $T_a$ is now the first hitting time to a, for the $X^*$ process. Thus the optional stopping theorem applies(under $\lambda>0$), and,
 $$1=EL(0)=EL(T_a)=E[e^{\lambda a} e^{-\lambda(\mu+\frac{\lambda}{2})T_a}]$$
$$\Rightarrow E[e^{-\lambda(\mu+\frac{\lambda}{2})T_a}]=e^{-\lambda a}$$
For $\alpha >0,$ set $\alpha=\lambda(\mu+\frac{\lambda}{2})$ and find the positive $\lambda$ solution,
$$\lambda^2 +2\lambda \mu -2\alpha=0, \;\; \lambda>0, \mu>0$$
We fine, $\lambda=-\mu+\sqrt{\mu^2+2\alpha}$. This gives the Laplace transform of $T_a$ for the $X^*$ process.






\end{frame}

%%slide 8
\begin{frame}{Brownian motion with drift}
$$(6)\quad \psi_{T_a}(\alpha)=Ee^{-\alpha T_a}=e^{-[\sqrt{\mu^2 +2\alpha}-\mu]a}$$
From (6) we can get moments of $T_a$, which are now finite(recall that they were infinite for X, the standard Brownian motion process).
$$\psi'_{_{T_a}}(\alpha)=\psi_{_{T_a}}(\alpha)[-\frac{a}{\sqrt{\mu^2 +2\alpha}}]\Rightarrow ET_a= -\psi'_{_{T_a}}(0)=\frac{a}{\mu}$$
Note that, $T_{a+b}=T_a+(T_{a+b}-T_a)\sim T_a +T_b$, so that $ET_{a+b}=ET_a+$\\$ET_b \Rightarrow ET_a=ca$ for some constant $c\in (0,\infty]$. In the case $\mu=0$ we know $c=\infty$, while for $\mu >0$ the above argument derives, $c=\frac{1}{\mu}.$ Note also that, $X^*(t) \sim N(\mu t,t)$ so that
$$\frac{X^*(t)}{t} \sim N(\mu, \frac{1}{t})$$
making it plausible that, $\frac{X^*(t)}{t}\rightarrow \mu$, as $t\rightarrow \infty$, with probability 1. This is indeed the case.\\

\end{frame}

%%slide 9
\begin{frame}{Brownian motion with drift}
For the second moment of $T_a$,
$$\psi''_{_{T_a}}(\alpha)=\psi_{_{T_a}}(\alpha)[\frac{a^2}{\mu^2 +2\alpha}+\frac{a}{(\mu^2+2\alpha)^{3/2}}]$$
$$\Rightarrow ET_a^2=\psi''_{T_a}(0)=\frac{a^2}{\mu^2}+\frac{a}{\mu^3}$$
and that, $VarT_a=ET_a^2-(ET_a)^2=\frac{a}{\mu^3}$
Thus, $T_a$ has mean $\frac{a}{\mu}$, and variance $\frac{a}{\mu^3}.$\\
\underline{Remark} The fact that $T_{a+b}\sim T_a +T_b$ with $T_a, T_b$ independent implies that, $VarT_a=c^* a$, for a constant $c^*$. The above argument shows that $c^*=\frac{1}{\mu^3}$\\
\underline{Remark} for $a>0,\mu<0$, with $X^*(t)=\mu t+X(t), Pr(T_a<\infty)<1,X^*(t)\rightarrow -\infty$, as $t\rightarrow \infty$, and $\underset{t}{sup}\; X^*(t)<\infty$ with probability 1. In (III) we'll see that $\underset{t}{sup}X^*(t)$ is exponentially distributed.











\end{frame}

%%slide 10
\begin{frame}{Brownian motion with drift}
\uppercase\expandafter{\romannumeral5} For $\mu >0, a>0,b>0$ define T to be the first hitting time of $\{X^*(t)=X(t)+\mu t, t\geq 0\}$, to -b or a, whichever comes first. Again consider the exponential martingale,\\
(ii),
$$L(t)=e^{\lambda X(t)-\frac{\lambda^2 t}{2}}=e^{\lambda (X^*(t)-\mu t)-\frac{\lambda^2 t}{2}}=e^{\lambda X^*(t)-\lambda (\mu+\frac{\lambda}{2})t}$$
Choose $\lambda=-2\mu$, to get rid of the second term in the exponent. This gives the martingale.
$$L(t)=e^{-2\mu X^*(t)}, t\geq 0$$
For $t\leq T$
$$|L(t)|=L(t)\leq e^{2\mu b}$$
and the martingale stopping theorem holds. Thus,
$$1=EL(T)=e^{2\mu b}Pr(\text{-b before a})+e^{-2\mu a}Pr(\text{a before -b})$$
Solving we obtain,



\end{frame}

%%slide 11
\begin{frame}{Brownian motion with drift}
$$(7) \quad Pr(\text{-b before a})=\frac{1-e^{-2\mu a}}{e^{2\mu b}-e^{-2\mu a}}$$
$$(8) \quad Pr(\text{a before -b})=\frac{e^{2\mu b}-1}{e^{2\mu b}-e^{-2\mu a}}$$
For example if $\mu=1,a=3$ and b=-1, then $Pr(X^* \text{ hits -1 before 3})=$\\$\frac{1-e^{-6}}{e^{2}-e^{-6}} \approx 0.1350$.\\
\uppercase\expandafter{\romannumeral6} Now consider the martingale,
$$X(t)=X^*(t)-\mu t$$ 
For T the first hitting time to -b or a,(whichever comes first), the martingale stopping theorem can be verified, and,
$$0=EX(T)=EX^*(T)-\mu ET$$
$$\Rightarrow ET=\frac{EX^*(T)}{\mu}=-b(\frac{1-e^{-2\mu a}}{e^{2\mu b}-e^{-2\mu a}})+a(\frac{e^{2\mu b}-1}{e^{2\mu b}-e^{-2\mu a}})$$









\end{frame}

%%slide 12
\begin{frame}{Brownian motion with drift}
$$=\frac{1}{\mu (e^{2\mu b}-e^{-2\mu a})}[a(e^{2\mu b}-1)-b(1-e^{-2\mu a})]$$
For example, with $\mu=1,a=3,b=1$,
$$ET=\frac{1}{ (e^{2}-e^{-6})}[3(e^{2}-1)-(1-e^{-6})]\approx 2.4598$$
\uppercase\expandafter{\romannumeral7} Next, let,
$\tilde{X}(t)=\sigma X(t)+\mu t$, known as Brownian motion with drift $\mu$, and volatility $\sigma$. For $\mu<0,\tilde{X}(t) \rightarrow -\infty$, and $\underset{t}{sup} Y(t)$ is a well defined non-negative random variable. Again we'll be employing the exponential martingale,
$$L(t)=e^{\lambda X(t)-\frac{\lambda^2 t}{2}}=e^{\lambda (\frac{\tilde{X}(t)-\mu t}{\sigma})-\frac{\lambda^2 t}{2}}=e^{ \frac{\lambda\tilde{X}(t)}{\sigma}} e^{-\frac{\lambda t}{\sigma}(\mu+ \frac{\lambda \sigma}{2})}$$
Choose $\lambda=- \frac{2\mu}{\sigma}$, then
$$L(t)=e^{ -\frac{2\mu}{\sigma^2} \tilde{X}(t)} $$
is a martingale.



\end{frame}

%%slide 13
\begin{frame}{Brownian motion with drift}
Define,
$$R_a=\left\{\begin{array}{ll}
min\{t:\tilde{X}(t)=a\}, \quad a>0,\mu<0, \text{ provided } sup\tilde{X} \geq a\\
\infty,  \quad \quad\quad\quad\quad\quad\quad\quad if \;sup\tilde{X} < a\\
\end{array}
\right. 
$$
Note that, $|L(t)|=L(t)\leq e^{-\frac{2\mu a}{\sigma^2}}$, for $t\leq R_a$(recall that, $-2\mu a>0$), and for all t if $R_a=\infty$. Since $\tilde{X}(t)\rightarrow -\infty, L(t) \rightarrow 0$ as $t\rightarrow \infty$, and thus if $R_a=\infty$, then $L(R_a)=0$. Thus the martingale stopping theorem applies and
$$1=E\tilde{X}({R_a})=e^{-\frac{2\mu a}{\sigma^2}}Pr(R_a <\infty)$$
which implies that,
$$Pr(sup\; \tilde{X}(t)\geq a)=Pr(R_a <\infty)=e^{\frac{2\mu a}{\sigma^2}}=e^{-a[\frac{2|\mu|}{\sigma^2}]}$$
Thus, $\underset{t\geq 0}{sup} \tilde{X}(t)\sim Expo(\frac{2|\mu|}{\sigma^2})$. Similarly if $\mu>0$ and $a<0$, then
$$-\underset{t}{inf}(\tilde{X}_t)=\underset{t}{sup}(-\tilde{X}_t)\sim Expo(\frac{2 \mu}{\sigma^2})$$


\end{frame}

%%slide 14
\begin{frame}{Brownian motion with drift}
\underline{Remark}
$$Pr(\underset{t}{sup}\tilde{X}_t >a+b)=Pr(\underset{t}{sup}\tilde{X}_t >a)Pr(\underset{t}{sup}\tilde{X}_t >a+b|\underset{t}{sup}\tilde{X}_t >a)$$
$$Pr(\underset{t}{sup}\tilde{X}_t >a)Pr(\underset{t}{sup}\tilde{X}_t >b)$$
which implies that when $\mu<0,a,b>0,$ that $\underset{t}{sup}\tilde{X}_t$ is exponentially distributed. The above martingale argument derives the parameter of the exponential distribution. The above is true since,
$$\tilde{X}_{t+s}=\tilde{X}_t+(X_{t+s}-X_t+\mu s)\sim \tilde{X}_t +Y_s$$
where $Y_s \sim X_s+\mu s$, with $X^*$ standard Brownian motion, and with $\tilde{X}_t$ and $Y_s$ independent.





\end{frame}



\end{document}





 