%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 16}
\author{Prof. Mark Brown}
\date{March 28, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Conditional Expectations}










\end{frame}

%%slide 3
\begin{frame}{Conditional Expectations}








\end{frame}

%%slide 4
\begin{frame}{Conditional Expectations}











\end{frame}

%%slide 5
\begin{frame}{Conditional Expectations}








\end{frame}

%%slide 6
\begin{frame}{Conditional Expectations}









\end{frame}

%%slide 7
\begin{frame}{Conditional Expectations}










\end{frame}

%%slide 8
\begin{frame}{Conditional Expectations}








\end{frame}

%%slide 9
\begin{frame}{Conditional Expectations}













\end{frame}

%%slide 10
\begin{frame}{Example}








\end{frame}

%%slide 11
\begin{frame}{Example}












\end{frame}

%%slide 12
\begin{frame}{Cases}










\end{frame}

%%slide 13
\begin{frame}{Cases}










\end{frame}

%%slide 14
\begin{frame}{Example}







\end{frame}

%%slide 15
\begin{frame}{Example}









\end{frame}

%%slide 16
\begin{frame}{More General Conditional Expectations}












\end{frame}

%%slide 17
\begin{frame}{More General Conditional Expectations}
 








\end{frame}

%%slide 18
\begin{frame}{Some Properties}











\end{frame}

%%slide 19
\begin{frame}{Some Properties}









\end{frame}

%%slide 20
\begin{frame}{Some Properties}








\end{frame}

%%slide 21
\begin{frame}{Some Properties}








\end{frame}

%%slide 22
\begin{frame}{Some Properties}











\end{frame}

\end{document}





 