%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{multirow}

% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 15}
\author{Prof. Mark Brown}
\date{March 23, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{More on Ergodicity}
\underline{More on Ergodicity} \\
For an irreducible, positive recurrent Markov chain in discrete time,
$$1)\quad \pi_j=\frac{1}{EN_{j,j}}>0,\; \text{ where}$$
$EN_{j,j}=\{min:\; k\geq 1, \text{ such that } X(k)=j\}$, the expected return time to j, and $\pi_j$ is the stationary probability of state j.
$$2) \quad\quad \underline{\Pi}=\left(
\begin{array}{c}
\vdots\\
\pi_j\\
\vdots
\end{array}
\right), \text{ is the unique probability solution to }\underline{\Pi}P=\underline{\Pi}$$
3) Without aperiodicity $\underset{n\rightarrow \infty}{lim} p_{ij}^n$ may not exist, but $\frac{1}{n}\sum\limits_{k=1}^n p_{ij}^k \rightarrow \pi_j$, for all $i,j$. When the chain is also aperiodic, then it is(by definition) ergodic, and $\underset{n\rightarrow \infty}{lim} p_{ij}^n=\pi_j$ for all $i,j$.









\end{frame}

%%slide 3
\begin{frame}{More on Ergodicity}
A continuous time Markov chain is irreducible if and only if its embedded Markov chain is irreducible(they visit the exact same sequence of states). Similarly it is recurrent if and only if its embedded chain is recurrent. Positive recurrence is a somewhat different story. Consider the following example:
$$q_{k,k+1}=\frac{1}{2}(\frac{1}{10})^k,\; q_{k,0}=\frac{1}{2}(\frac{1}{10})^k,\;q_{k,k}=-(\frac{1}{10})^k,q_{k,l}=0,\; l\neq 0,k,k+1,\;$$
$$ k=1,2,\cdots, \text{ with } q_{0,1}=1,\; q_{0,0}=-1,\; q_{0,l}=0,\; l\geq 2$$
The embedded chain has $p_{k,k}=p_{k,0}=\frac{1}{2}$ for $k\geq 1$, and $p_{0,1}=1$. For the embedded chain,
$$N_{0,0} \sim 1+Geom(1/2)$$
and, $EN_{0,0}=3$. Thus for the embedded chain all states are positive recurrent.




\end{frame}

%%slide 4
\begin{frame}{More on Ergodicity}
However the continuous time chain is null recurrent. To see this,
$$E(T_{0,0}|N_{0,0}=k)=\sum\limits_0^{k-1}10^r=\frac{10^k-1}{9},\; k\geq 2$$
$$\Rightarrow ET_{0,0}=\frac{1}{9}[\sum\limits_{k=2}^\infty 10(5^{k-1})-(0.5)^{k-1}]=\infty$$
Thus a continuous time Markov chain may be null recurrent, while its embedded chain is positive recurrent.\\
We can eliminate the above behavior by imposing the condition that $\underset{k}{inf}(v_k)>0$, equivalently there exists $v>0$, such that $v_k>v$ for all k. Then each step in discrete time has a mean time in continuous time of a most $\frac{1}{v}$. Then under this condition positive recurrence of the embedded chain implies positive recurrence of the continuous time chain. The detail is,









\end{frame}

%%slide 5
\begin{frame}{More on Ergodicity}
$$E(T_{k,k}|N_{k,k})\leq \frac{1}{v} N_{k,k}, \text{ so that}$$
$$ET_{k,k}=E[E(T_{k,k}|N_{k,k})] \leq \frac{1}{v}EN_{k,k}<\infty$$
When the embedded Markov chain is irreducible and positive recurrent then the stationary distribution, call it $\tilde{\Pi}$ for the embedded chain, is the unique probability vector solution to, $\tilde{\Pi}\tilde{P}=\tilde{\Pi}$ where $\tilde{P}$ is the transition matrix for the embedded chain. For the continuous time chain, if ergodic, $\Pi Q=0$ is the equation for the stationary distribution $\Pi$.\\
What is the relationship between $\Pi$ and $\tilde{\Pi}$? Under the condition, $inf\; v_k >0$,
$$(1)\quad \pi_i=\frac{\tilde{\pi_i}/v_i}{\sum(\tilde{\pi_j}/v_j)}$$
Thus the long run frequency, $\tilde{\pi_i}$, of state i in the embedded chain is weighted by the expected time spent in that state per visit,





\end{frame}

%%slide 6
\begin{frame}{More General Chains}
 to obtain the long run frequency of state i in continuous time.\\
 The argument is that since,
 $$\tilde{p}_{ij}=\left\{\begin{array}{ll}
\frac{q_{ij}}{v_i}, \quad j\neq i\\
0 \quad \quad j=i
\end{array}
\right.
$$
that, $\tilde{P}=I+V_D^{-1}Q$ where 

\[V_D^{-1}=\begin{pmatrix}
1/v_1& & &\multicolumn{2}{c}{\multirow{2}*{{\Huge0}}}\\
&1/v_2&&&&\\
& &\ddots & &\\
& & &1/v_n &\\
\multicolumn{2}{c}{\multirow{2}*{{\Huge0}}} & & &\\
& & & &\ddots
\end{pmatrix}\]
a diagonal matrix with entries $1/v_i$





\end{frame}

%%slide 7
\begin{frame}{More on Ergodicity}
 Thus,
 $$\tilde{\Pi}=\tilde{\Pi}\tilde{P}=\tilde{\Pi}(I+V_D^{-1}Q)=\tilde{\Pi}+\tilde{\Pi}V_D^{-1}Q \Rightarrow (\tilde{\Pi} V_D^{-1})Q=0$$
 Now, $$(\tilde{\Pi} V_D^{-1})_i=\frac{\tilde{\pi}_i}{v_i}>0$$ and $$\sum\limits_i \frac{\tilde{\pi}_i}{v_i} \leq (\frac{1}{inf(v_k)})\sum \tilde{\pi}_i=\frac{1}{inf(v_k)}< \infty$$\\
 Thus, $\frac{\tilde{\pi}_i v_i}{\sum(\tilde{\pi}_j/v_j)}$, is a probability distribution which satisfies $\Pi Q=0$\\
 Also note that,\\
 $$P(t)=e^{Qt}=\sum\limits_0^\infty \frac{t^k Q^k}{k!}=I+\sum\limits_{k=1}^{\infty} \frac{t^k}{k!}Q^k$$










\end{frame}

%%slide 8
\begin{frame}{Time Reversibility}
Thus, $$\Pi P(t)=\Pi I+\sum\limits_{k=1}^\infty \frac{t^k}{k!}(\Pi Q)Q^{k-1}=\Pi +0 =\Pi$$
 Thus, $\Pi P(t)=\Pi$ for all t. Consequently, $X(0) \sim \Pi \Rightarrow X(t)=\Pi$ for all t. Thus the condition, $\Pi Q =0$, indeed implies stationarity.\\
 \underline{Time Reversibility}\\
Consider an ergodic continuous time Markov chain with infinitesimal matrix Q. In steady state, $X(t)\sim \Pi$ for all t. Define the backward chain by,
$$p_{i,j}^*(t)=Pr(X(s)=j|X(s+t)=i)=\frac{\pi_j p_{ji}(t)}{\pi_i}$$
The backward chain governed by $P^*$, is usually different from the forward chain, governed by P. However the backward chain satisfies,
$$(\Pi P^*(t))_j =\sum\limits_i \pi_i (\frac{\pi_j p_{ji}(t)}{\pi_i})=\pi_j\sum\limits_i p_{ji}(t)=\pi_j$$





\end{frame}

%%slide 9
\begin{frame}{Theorem}
Thus $\Pi$ is also the stationary distribution for the backward chain.\\
We call the chain time reversible if $p_{i,j}^*(t)=p_{i,j}(t)$ for all $i,j,t$. As in the discrete case we want to have a simple method for deciding whether or not a chain is time reversible. The condition is:
$$(2)\quad \pi_i Q_{i,j}=\pi_j Q_{j,i}$$ for all $i,j$\\
\underline{Theorem} If (2) holds then the chain is time reversible.\\
\underline{Proof} Define $D_{\Pi}$ to be a diagonal matrix with diagonal entries $\pi_1,\pi_2,\cdots.$ Then,
$$(D_{\Pi}Q)_{ij}=\sum\limits_k(D_\Pi)_{i,k}Q_{k,j}=\pi_i q_{i,j}$$
and $(Q' D_\Pi)_{ij}=\sum\limits_k (Q')_{i,k}(D_\Pi)_{k,j}=Q'_{i,j} \pi_j=\pi_j Q_{j,i}$($Q'$ is the transpose of Q).\\
Thus, $\pi_i Q_{i,j}=\pi_j Q_{j,i}$ for all $i,j$ is equivalent to $D_\Pi Q=Q' D_\Pi$. Similarly,












\end{frame}

%%slide 10
\begin{frame}{Time Reversibility}
$$D_\Pi Q^2=(D_\Pi Q)Q=(Q' D_\Pi)Q=Q' (D_\Pi Q)=(Q')^2 D_\Pi$$
Continuing in this manner we find that (2) implies that, $D_\Pi Q^k=(Q')^k D_\Pi$, for all $k\geq 1$. Now, 
$$\pi_i p_{i,j}(t)=\pi_i (e^{Qt})_{i,j}=\pi_i \sum\limits_k \frac{t^k}{k!}Q_{i,j}^k=\sum\limits_k \frac{t^k}{k!}(\pi_i Q_{i,j}^k)=\sum\limits_k \frac{t^k}{k!}(D_\Pi Q^k)_{i,j}$$

$$=\sum\limits_k \frac{t^k}{k!}[(Q')^k D_\Pi]_{i,j}=\sum\limits_k \frac{t^k}{k!}(\pi_j Q^k_{j,i})=\pi_j(\sum\limits_k \frac{t^k}{k!}Q^k_{j,i})$$

$$=\pi_j(e^{Qt})_{j,i}=\pi_j p_{j,i}(t)$$
The above theorem tells us that if we can solve the equations, $p_i q_{i,j}=p_j q_{j,i}$ with a probability vector \underline{p}, then then chain is time reversible and $\underline{\Pi}=\underline{p}$




\end{frame}

%%slide 11
\begin{frame}{Time Reversibility}
For birth and death chains these equations are,
$$p_i \lambda_i =p_{i+1} \mu_{i+1} \Rightarrow \frac{\lambda_i}{\mu_{i+1}}=\frac{p_{i+1}}{p_i}$$
Thus, $p_n=p_0 \prod\limits_0^{n-1} (\frac{p_{i+1}}{p_i})=(\prod\limits_0^{n-1} \frac{\lambda_i}{\mu_{i+1}})p_0=(\frac{\lambda_0\cdots \lambda_{n-1}}{\mu_1\cdots\mu_n})p_0$. Define $c_0=1$ and $c_n=\frac{\lambda_0\cdots \lambda_{n-1}}{\mu_1\cdots\mu_n}$, for $n\geq 1$, we then have, $\sum\limits_k c_k <\infty$ as a necessary and sufficient condition for ergodicity and time reversible. Under, $\sum\limits_k c_k <\infty$,
$$\pi_j=\frac{c_j}{\sum\limits_k c_k}$$
This result was previously stated without proof, and used to obtain stationary distributions for various birth and death chains.





\end{frame}

%%slide 12
\begin{frame}{Example}
\underline{Example} $M|M|s$ queue.\\
\vspace{0.3cm}
Ergodicity is equivalent to $\lambda < k\mu$, and time reversibility holds under this condition.\\
\vspace{0.3cm}
Going forward in time the time points at which the process increases by 1 are those time points at which customers arrive, and give a Poisson process with parameter $\lambda$. Consider the process in steady state. Going backward in time, the times at which the process increases by 1, correspond to customer departures, which are known as the output of the process. Since in steady state the time reversed process has the same probabilistic structure as the process going forward in time, it follows that in steady the output of the $M|M|S$ process is a Poisson process with parameter $\lambda$. This result is key to the analysis of queueing networks.\\










\end{frame}

%%slide 13
\begin{frame}{Truncation}
\underline{Truncation}\\
A useful result for time reversible chains is that a time reversible process truncated to a subset A of the state space remains time reversible with
$$\pi_j^*=\frac{\pi_j}{\pi(A)},\; j\in A$$
By truncation we mean that,
$$Q_{ij}^*=\left\{\begin{array}{ll}
\quad q_{i,j}, \quad\quad \quad j\neq i,\;i,j \in A\\
-\sum\limits_{k\in A,k\neq i} q_{i,k},  \quad j=i,\; i\in A
\end{array}
\right.
$$
Thus transitions to $A^c$ are forbidden. We require that the chain restricted to A be irreducible. This would rule out for example, $A=\{0,2\}$ with,
$$Q=\begin{tabular}{c|ccc}
&0&1&2\\
\hline
0&-1&1&0\\
1&1&-2&1\\
2&0&1&-1
\end{tabular}     
$$







\end{frame}

%%slide 14
\begin{frame}{Example}
in which case,$Q^*=\begin{tabular}{c|cc}
&0&2\\
\hline
0&0&0\\
2&0&0
\end{tabular}     
$\\
The argument for the above assertion:\\
$$\pi_i^*q_{i,j}^*=\frac{\pi_i q_{i,j}}{\Pi(A)}=\frac{\pi_j q_{j,i}}{\Pi(A)}=\pi_j^* q_{j,i}^*$$
for $i,j \in A$, and $\Pi^*$ is a probability vector, with the chain restricted to A an irreducible chain. Thus the chain is time reversible and has the above stationary distribution, $\Pi^*$.\\
\underline{Example} $M|M|1$ queue\\
Recall that for $\lambda < \mu$, the $M|M|1$ queue is an ergodic time reversible chain, with $\Pi \sim Geometric(1-\rho)$, on $\{0,1,\cdots\}$, where $\rho=\frac{\lambda}{\mu}$. Suppose we modify this system by turning away arriving customers when the number of customers in the system equals N. This gives a time reversible Markov chain truncated to $A=\{0,\cdots,N\}$. 

\end{frame}

%%slide 15
\begin{frame}{Example}
Thus,
$$\pi_j^*=\frac{\pi_j}{\Pi(A)}=\frac{\rho^j (1-\rho)}{\sum\limits_{k=0}^N \rho^k(1-\rho)}=\frac{\rho^j (1-\rho)}{1-\rho^{N+1}},\; j=0,\cdots,N$$
and the stationary distribution is a truncated geometric distribution on $\{0,1,\cdots, N\}$\\
\underline{Example} To see that the truncation result doesn't necessarily hold in non-time reversible chains, consider,
$$Q=\begin{tabular}{c|ccc}
&1&2&3\\
\hline
1&-3&2&1\\
2&1&-2&1\\
3&2&2&-4
\end{tabular}     
$$
Here, $\Pi=\frac{1}{10}(3,5,2)$ as can be directly checked. Let $A=\{1,2\}$. Then,





\end{frame}

%%slide 16
\begin{frame}{Example}
 $$Q^*=\begin{tabular}{c|cc}
&1&2\\
\hline
1&-2&2\\
2&1&-1
\end{tabular}     
$$
and $\Pi^*=(\frac{1}{3},\frac{2}{3})$ while, $\frac{\pi_1}{\pi_1+\pi_2}=\frac{3}{8},\; \frac{\pi_2}{\pi_1+\pi_2}=\frac{5}{8}$\\
\underline{Example} (Use theorem to show chain not reversible)\\
$$Q=\begin{pmatrix}
-3&2&1\\
2&-4&2\\
2&3&-5
\end{pmatrix}     
$$

$$\text{pair(1,2)} \quad 2 \pi_1=2\pi_2 \Rightarrow \pi_1=\pi_2 $$
$$\text{pair(1,3)} \quad  \pi_1=2\pi_3 \Rightarrow \pi_3=\frac{\pi_1}{2}=\frac{\pi_2}{2} $$
$$\text{pair(2,3)} \quad 2 \pi_2=3\pi_3 \Rightarrow \pi_3=\frac{2}{3}\pi_2 $$
but, $\frac{\pi_2}{2}=\frac{2\pi_2}{3}=\pi_3\Rightarrow \pi_2=\pi_3=\pi_1=0$, thus no probability solution.

\end{frame}

%%slide 17
\begin{frame}{Example}
\underline{Example} Use theorem to show chain is reversible and find $\Pi$(at the same time)\\
$$Q=\begin{pmatrix}
-3&2&1\\
2&-4&2\\
2&4&-6
\end{pmatrix}     
$$

$$\left. \begin{array}{lll}
\text{pair(1,2)} \quad 2 \pi_1=2\pi_2 \Rightarrow \pi_1=\pi_2 \\
\text{pair(1,3)} \quad  \pi_1=2\pi_3 \Rightarrow \pi_3=\frac{\pi_1}{2}\\
\text{pair(2,3)} \quad 2 \pi_2=4\pi_3 \Rightarrow \pi_3=\frac{\pi_2}{2}\\
\end{array}
\right\} Consistent
$$
Reversible and $\underline{\Pi}=(\frac{2}{5},\frac{2}{5},\frac{1}{5})$(check $\underline{\Pi}Q=\underline{0}$)

\end{frame}

\end{document}





 