%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}

% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 13}
\author{Prof. Mark Brown}
\date{March 2, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Expected First Passage Times for Birth and Death Chains}
\underline{Expected First Passage Times for Birth and Death Chains} \\
Consider a birth and death chain. Define $\mu_{i,j}$ to be the expected first passage time from state i to state j, where $j>i$. Thus,\\
$$\mu_{i,j}=ET_{i,j}=E\{min\;\{t : X(t)=j\}| X(0)=i\}$$
The condition, $\lambda_k>0,\; k=i,\cdots,j-1$, insures that $T_{i,j}$ is finite with probability 1.\\
\vspace{0.3cm}
Since in going from i to j, we must pass through the intermediate states $i+1,\cdots,j-1$, it follows that,\\
$$\mu_{i,j}=\sum\limits_{k=i}^{j-1} ET_{k,k+1}=\sum\limits_{k=i}^{j-1} V_k,$$
where $V_k=\mu_{k,k+1}=ET_{k,k+1}$. Thus if we can compute $V_k$ then we can compute $\mu_{i,j}$ for $i<j$.











\end{frame}

%%slide 3
\begin{frame}{Expected First Passage Times for Birth and Death Chains}
Now, $V_0=\frac{1}{\lambda_0}$ and for $k \geq 1$,\\
(1) $$V_k=\frac{1}{\lambda_k+\mu_k}+\frac{\mu_k}{\lambda_k+\mu_k}(V_{k-1}+V_k)$$
The justification for (1) is that the waiting time for a change of state, when in state k, is exponential with parameter $\lambda_k+\mu_k$ and thus has mean $\frac{1}{\lambda_k+\mu_k}$. If the next state is k+1 then no additional time is required. If the next state is k-1, which happens with probability, $\frac{\mu_k}{\lambda_k+\mu_k}$, then the expected additional waiting time equals, $ET_{k-1,k+1}=V_{k-1}+V_k$.\\

From (1) we obtain,\\
(2)$$V_k=\frac{1}{\lambda_k}+\frac{\mu_k}{\lambda_k}V_{k-1}$$






\end{frame}

%%slide 4
\begin{frame}{$M|M|1 $queue}
The solution to (2), which can be guessed at and the verified by induction, is,
$$V_k=\frac{\sum\limits_0^k C_i}{\lambda_k C_k}$$
where $C_0=1$ and $C_k=\frac{\lambda_0 \cdots \lambda_{k-1}}{\mu_1 \cdots \mu_k}$, for $k\geq 1$. We can apply this to the birth and death models discussed in Lecture 11. For example:\\

\underline{$M|M|1$ queue}\\
$C_k=(\frac{\lambda}{\mu})^k=\rho^k$, where $\rho=\frac{\lambda}{\mu}$, known as the traffic intensity. Thus,
\[
V_k=\frac{\sum\limits_0^k \rho^j}{\lambda \rho^k}=\left\{
\begin{array}{ll}
\frac{k+1}{\lambda},\quad \quad \rho=1\\
\frac{1-\rho^{k+1}}{\lambda \rho^k(1-\rho)}, \quad \rho\neq 1\\
\end{array}
\right.
\]
For example, if $\lambda=2,\; \mu=4, \; k=7$, then $\rho=1/2$ and $V_7=\frac{1-(1/2)^8}{2(1/2)^7(1/2)}$\\$=2^7-\frac{1}{2}=127.5$. More generally, $V_k=2^k-\frac{1}{2}$.










\end{frame}

%%slide 5
\begin{frame}{Repairable System}
Also, $$ET_{3,6}=\sum\limits_3^5 V_k =\frac{1}{\lambda(1-\rho)}\sum\limits_3^5[ (\frac{1}{\rho})^k-\rho]=2^3+2^4+2^5-\frac{3}{2}=54.5$$
and,
$$ET_{0,n}=\sum\limits_0^{n-1} V_k=\sum\limits_0^{n-1}(2^k-\frac{1}{2})=2^n-(\frac{n+2}{2})$$
\underline{Repairable System}\\
$\lambda_k=(n-k)r,\; \mu_k=kf$. For, $1\leq k \leq n$,
$$C_k=\frac{\lambda_0 \cdots \lambda_{k-1}}{\mu_1 \cdots \mu_k}=\frac{r^kn(n-1) \cdots (n-k+1)}{f^k k!}=$$
$$(\frac{r+f}{f})^n \binom{n}{k} (\frac{r}{r+f})^k(\frac{f}{r+f})^{n-k}=(\frac{r+f}{f})^n Pr(Bin(n,\frac{r}{r+f})=k)$$
which also works for $k=1$, where $C_0=1$. Thus,


\end{frame}

%%slide 6
\begin{frame}{More General Chains}
$$V_k=\frac{\sum\limits_0^k C_j}{\lambda_k C_k}=\frac{Pr(Bin(n,\frac{r}{r+f})\leq k)}{(n-k)rPr(Bin(n,\frac{r}{r+f})=k)}$$
For Example, if $n=5, \;k=3$, and $r=f=1$, then
$$V_3=\frac{Pr(Bin(5,\frac{1}{2})\leq 3)}{2Pr(Bin(5,\frac{1}{2})=3)}=\frac{1+5+10+10}{2(10)}=1.3$$

\underline{More General Chains}\\
We have so far considered pure birth and birth and death chains. Here is the structure of a more general class of continuous time Markov chains taking values in a finite or countably infinite state space.\\
\vspace{0.3cm}
When in state i, the holding time is exponential $v_i$. The next state is j with probability, $\frac{q_{ij}}{v_i},\; j\neq i$, with, $\sum\limits_j q_{ij}=v_i,\; (q_{ij}\geq 0)$.



\end{frame}

%%slide 7
\begin{frame}{More General Chains}
 Thus the embedded chain transition matrix has $P_{ii}=0$, and $P_{ij}=\frac{q_{ij}}{v_i}$. A continuous time chain with this structure can be constructed using independent exponentials as we did in the birth and death case.\\
 \vspace{0.3cm}
The $q_{ij}'s$ are known as infinitesimal transition rates. This is so because in a small interval of length h, the dominant contribution to $p_{ij}(h)$ is having one transition in that interval, that transition being from i to j. The probability of two or more transitions is of order $o(h)$. Thus,
$$p_{ij}(h)=v_i(\frac{q_{ij}}{v_i})h+o(h)=q_{ij}h+o(h),\; j\neq i$$
For $j=i$\\
$$p_{ii}(h)=1-\sum\limits_{j\neq i}p_{i,j}(h)=1-h\sum\limits_{j\neq i} q_{ij}+o(h)=1-hv_i+o(h)$$









\end{frame}

%%slide 8
\begin{frame}{More General Chains}
Thus, for $j \neq i$

$$p^{'}_{ij}(0)=\underset{h\rightarrow 0}{lim}(\frac{p_{ij}(h)-p_{ij}(0)}{h})=\underset{h\rightarrow 0}{lim}[q_{ij}+\frac{o(h)}{h}]=q_{ij}$$
and,
$$p^{'}_{ii}(0)=\underset{h\rightarrow 0}{lim}[\frac{p_{ii}(h)-p_{ii}(0)}{h}]=\underset{h\rightarrow 0}{lim}[-v_i+\frac{o(h)}{h}]=-v_i$$
The infinitesimal matrix $Q=P^{'}(0)$ has entries,
$$Q_{ij}=\left\{ \begin{array}{ll}         
q_{ij}, \quad j\neq i\\
-v_i, \quad j=i
\end{array}
\right.
$$
Note that, $\sum\limits_j Q_{ij}=\sum\limits_{j\neq i} q_{ij} -v_i=v_i-v_i=0,$ so the rows of Q sum to zero.\\


\end{frame}

%%slide 9
\begin{frame}{Example}
\underline{Example}  $S=\{1,2,3,4\}$\\
\[Q=
\begin{pmatrix}
-8&4&2&2\\
3&-9&1&5\\
3&2&-7&2\\
1&2&3&-6
\end{pmatrix}
\]
$v_0=8,v_1=9,v_2=7,v_3=6.$ For example the holding time in state 2 is exponential(9). The embedded chain has matrix,
\[P=
\begin{pmatrix}
0&1/2&1/4&1/4\\
1/3&0&1/9&5/9\\
3/7&2/7&0&2/7\\
1/6&1/3&1/2&0
\end{pmatrix}
\]
Thus in state 2 we wait exponential(9) until changing states. The next state is 1 with probability 1/3, 3 with probability 1/9, and 4 with probability 5/9. Note that,












\end{frame}

%%slide 10
\begin{frame}{Example}
$$p_{ij}(t+h)=\sum\limits_k p_{ik}(t)p_{kj}(h)=\sum\limits_{k\neq j}p_{ik}(t)p_{kj}(h)+p_{ij}(t)p_{jj}(h)=$$
$$\sum\limits_{k\neq j}p_{ik}(t)[q_{kj}h+o(h)]+p_{ij}(t)[1-v_{j}h+o(h)]$$
Thus, $$p_{ij}(t+h)-p_{ij}(t)=h[\sum\limits_{k\neq j}p_{ik}(t)Q_{kj}+p_{ij}(t)Q_{jj}]+o(h)$$
and,
$$p^{'}_{ij}(t)=\underset{h\rightarrow 0}{lim}(\frac{p_{ij}(t+h)-p_{ij}(t)}{h})=\underset{h\rightarrow 0}{lim}[(P(t)Q)_{ij}+\frac{o(h)}{h}]=(P(t)Q)_{ij}$$
Thus, $P^{'}(t)=P(t)Q$










\end{frame}

%%slide 11
\begin{frame}{Example}
This set of differential equations is known as the Kolmogorov forward equations.\\
\vspace{0.3cm}
By a similar approach we can derive, $P^{'}(t)=QP(t),$ known as the Kolmogorov backward equations. We thus have, $P'(t)=P(t)Q=QP(t)$ with $Q=P'(0)$\\
\vspace{0.3cm}
For scalar(as opposed to matrix-valued) functions, if $f'(t)=cf(t)$, then $\frac{f'(t)}{f(t)}=c$, thus, $\frac{d}{dt}logf(t)=c \Rightarrow logf(t)=ct+logf(0)\Rightarrow f(t)=f(0)e^{ct}$\\
The matrix analog is that if $P'(t)=P(t)Q$, then, $P(t)=P(0)e^{Qt}=$\\$Ie^{Qt}=e^{Qt}$\\
The matrix $e^{Qt}$ is defined by,
$$e^{Qt}=\sum\limits_0^\infty \frac{Q^k t^K}{k!}$$
The infinite matrix series can be shown to converge.\\







\end{frame}

%%slide 12
\begin{frame}{Ergodicity}
It is difficult to calculate $e^{Qt}$, but $P(t)=e^{Qt}$ tells us that Q which depends on infinitesimal behavior, determines P(t) for all t. Thus macroscope properties are determined by microscopic structure (infinitesimal rates)\\
\vspace{0.3cm}
Suitable regularity conditions need to be imposed for the above to all work. In our examples these conditions do hold.\\
\underline{Ergodicity}\\
Recall that $P'(t)=P(t)Q$. Suppose that conditions are satisfied so that,
$$\underset{t\rightarrow \infty}{lim}P_{ij}(t)=\pi_j \text{ for all }i,j$$
with $\pi$ a probability measure. Then plausibly,
$$\underset{t\rightarrow \infty}{lim}P'_{ij}(t)=0 \;\;\;(\text{ since P(t) $\rightarrow$ constant matrix})$$
Letting $t\rightarrow \infty$ in $P'(t)=P(t)Q$, would then suggest that, 









\end{frame}

%%slide 13
\begin{frame}{Ergodicity}
$0=P(\infty)Q$  with  $p_{ij}(\infty)=\pi_j$. Now,
$$0=(P(\infty)Q)_{ij}=\sum\limits_k (P(\infty))_{ik} Q_{kj}=\sum\limits_k \pi_k Q_{kj}$$
Therefore, $\Pi Q=0$ appears to be the set of equations one needs to solve for $\Pi$ when ergodicity is present. This would be the analog of $\Pi P=\Pi$ in the discrete case.\\
\underline{Example}\\

\[Q=
\begin{pmatrix}
-5&3&2\\
2&-6&4\\
1&6&-7\\
\end{pmatrix}\;\;\;
\text{states $\{0,1,2\}$.}
\]










\end{frame}

%%slide 14
\begin{frame}{Birth and Death chains}
\[\Pi Q=0\Rightarrow (\pi_0,\pi_1,1-\pi_0-\pi_1)
\begin{pmatrix}
-5&3&2\\
2&-6&4\\
1&6&-7\\
\end{pmatrix}
=(0,0,0)
\]
$1^{st}$ column of Q:
$$-5\pi_0+2\pi_1+1-\pi_0-\pi_1=0 \Rightarrow \pi_1=6\pi_0-1; \; 1-\pi_0-\pi_1=2-7\pi_0$$
$2^{nd}$ column of Q:
$$3\pi_0-6(6\pi_0-1)+6(2-7\pi_0)=0 \Rightarrow \pi_0=\frac{6}{25}, \; \pi_1=\frac{11}{25},\; \pi_2=\frac{8}{25}$$
so that, $\Pi=\frac{1}{25}(6,11,8)$\\
\underline{Birth and Death chains}\\
When we get to continuous time, time reversible chains, we'll verify that for a birth and death chain with state space, $\{0,1,\cdots,n\}$




\end{frame}

%%slide 15
\begin{frame}{Birth and Death chains}
$$\pi_j=\frac{C_j}{\sum\limits_0^n C_k}, \text{ with } C_j=\frac{\lambda_0 \cdots \lambda_{j-1}}{\mu_1 \cdots \mu_j}$$
In the above we require, $\lambda_j>0,\; j=0,\cdots,n-1$ and $\mu_j>0, $\\$j=1,\cdots,n$. Under these conditions, $\underset{n\rightarrow \infty}{lim}P_{ij}(t)=\pi_j=\frac{C_j}{\sum\limits_0^n C_k}$. When the state space is, $\{0,1,\cdots,n,\cdots\}$, and $\lambda_j>0, j\geq 0, \mu_j>0$, then the Markov chain is ergodic if and only if $\sum\limits_0^\infty C_k <\infty$, in which case, $\pi_j=\frac{C_j}{\sum\limits_k C_k}$\\
\underline{Examples}\\
(i) $M|M|1$ Queue\\
$\sum\limits_0^\infty C_k=\sum\limits_0^\infty \rho^k=\frac{1}{1-\rho}$ for $\rho<1$, diverges for $\rho\geq 1$. A necessary and







\end{frame}

%%slide 16
\begin{frame}{$M|M|s$ queue}
 sufficient condition for ergodicity is $\rho<1$ equivalently, $\lambda<\mu$. In this example, $\pi_j=\frac{C_j}{\sum C_k}=\rho^j(1-\rho), j=0,1,\cdots,$ a geometric distribution with parameter $1-\rho$, on $\{0,1,2,\cdots\}$. Thus for example, $\underset{t\rightarrow \infty}{lim}Pr(X(t)=0)=\pi_0=1-\rho=1-\frac{\lambda}{\mu}$, for $\lambda<\mu$\\
 (ii) \underline{$M|M|s$ queue}\\

$$\lambda_n\equiv \lambda,\;\;\;
\mu_n=\left\{ \begin{array}{ll}         
n\mu, \quad n\leq s\\
s\mu, \quad n\geq s
\end{array}
\right.
$$

$$(3)\;\;\;
C_j=\frac{\lambda_0 \cdots \lambda_{j-1}}{\mu_1 \cdots \mu_j}
=\left\{ \begin{array}{ll}         
\rho^j/j!, \quad j=0,\cdots,s\\
(\frac{\rho}{s})^j \frac{s^s}{s!}, \quad j\geq s
\end{array}
\right.
\;\; \rho=\frac{\lambda}{\mu}
$$
$$\sum C_j < \infty \Leftrightarrow \sum (\frac{\rho}{s})^j <\infty \Leftrightarrow \rho<s \Leftrightarrow \lambda<s\mu$$
For $\lambda<s\mu$ 






\end{frame}

%%slide 17
\begin{frame}{$M|M| \infty$ queue}
$$\sum\limits_0^\infty C_j=\sum\limits_0^{s-1}\frac{\rho^r}{r!}+\frac{s^s}{s!}\sum\limits_s^\infty(\frac{\rho}{s})^j=$$
$$\sum\limits_0^{s-1}\frac{\rho^r}{r!}+\frac{s^s}{s!}\frac{(\rho/s)^s}{1-\frac{\rho}{s}}=\sum\limits_0^{s-1}\frac{\rho^r}{r!}+\frac{\rho^s}{(s-1)!(s-\rho)} \;\;\;(4)$$
and $\pi_j=\frac{C_j}{\sum C_k},\; C_j$ given by (3), $\sum C_k$ by (4)\\
(iii) \underline{$M|M| \infty$ queue}\\
$\lambda_n \equiv \lambda,\; \mu_n =n\mu,$ then,
$$C_j=\frac{\lambda^j}{j!\mu^j}=\frac{\rho^j}{j!},\; \rho=\frac{\lambda}{\mu}$$
and, $\sum\limits_0^\infty C_j=\sum\limits_0^\infty \frac{\rho^j}{j!}=e^\rho$. The $M|M| \infty$ queue is thus ergodic for any $\rho>0$. Finally,



\end{frame}

%%slide 18
\begin{frame}{Repairable System}

$$\pi_j=\frac{C_j}{\sum C_k}=\frac{\rho^j}{j!}e^{-\rho}, \; j=0,1,\cdots$$
Thus, $\pi \sim Poisson(\rho)$\\
(iv) \underline{Repairable System}\\
$$\lambda_k=(n-k)r,\; \mu_k=kf, k=0,\cdots,n$$
$$C_j=\binom{n}{j}(\frac{r}{f})^j=(\frac{r+f}{f})^nPr(Bin(n,\frac{r}{r+f})=j),\; j=0,\cdots,n$$
and, $\sum\limits_0^n C_j =(\frac{r+f}{f})^n$. Furthermore\\
$$\pi_j=Pr(Bin(n,\frac{r}{r+f})=j),\; j=0,\cdots,n$$
Thus, $\pi \sim Bin(n,\frac{r}{r+f})$. We thus can find the stationary distributions for various birth and death chains which have been found useful in applications.




\end{frame}



\end{document}





 