%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}

% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 4 Braching Process}
\author{Prof. Mark Brown}
\date{February 1, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Graph}
$ \_ $Start with 1 individual Z offspring distribution.
$\_$
$\_The 1 individual present at time zero dies, and is replaced by Z offspring. If Z=0, then \_ (\_ is the population at generation 1), and we say that extinction occurs. Zero is an absorbing state, so that if $.
\end{frame}

%%slide 3
\begin{frame}{Graph}

_ (population at generation n) equals 0, then _ for k=0,1, 2,…
If _, then
_
where the _ are iid, with the distribution of Z given above.
Similarly if _ , then
_
with the _ again iid as Z, and independent of the _ from past generations.

The process continues until extinction. If extinction does not occur then it continues forever.
\end{frame}

%%slide 4
\begin{frame}{Graph}
Generating Functions

For integer-valued random variables probability generating functions (abbreviated as pgf’s) are a useful tool. They share many of the properties of moment generating functions, Laplace transformations, and characteristic functions. We digress with a discussion of probability generating functions, and will then return to branching processes.

Let Z  be a non-negative integer valued random variable, with _


\end{frame}

%%slide 5
\begin{frame}{Graph}
Define the pgf of Z as,
_
Since for _,
_
g will be well-defined and finite for _

Example I
Z ~ Poisson (_)
_

Example II
Z ~ Geom (p)
_

Example III
Z ~ Uniform {0,1,…,n-1}

\end{frame}

%%slide 6
\begin{frame}{Graph}
Properties of pgfs 

Moments

_
In the interval of convergence which includes (0,1) we can differentiate term by term,
_
_

Then, _
where either both sides are finite and equal, or both equal to _, ( in which case _).
Also, _
while_

\end{frame}

%%slide 7
\begin{frame}{First passage times}
Continuing, by repeated differentiation, we find that if _, that 
_
_
Thus, _

Example I
Z ~ Possion (_)
_

Example II
Z ~ Geom (p), _
_
_
and, _
_
Thus, _
and, _
_
Also note that, _

\end{frame}

%%slide 8
\begin{frame}{First passage times}
Repeating this process we find that if _, then
_
Also, _, so that,
(1) _
(1) tells us that 2 different distributions on {0,1,…} cannot have the same pgf. The pgf determines the distribution.

Convolutions

If _ , _ are independent, then _ (by independence)

\end{frame}

%%slide 9
\begin{frame}{First passage times}
Similarly if _ are independent then,
_
If _ are iid with pgf, g then _

Examples

(I) _ independent, _ Then, _ ( pgf of _)
By uniqueness of the pgf,
_

(II) _ independent, _
_


\end{frame}

%%slide 10
\begin{frame}{Example}
=ps+q

Then, _ which is Bin(n,p), has pgf, _

Compounding

Suppose that _ are iid and N is independent of _.  Consider,
_
the sum of a random number of _. This is called compounding of Z by N.
Now, _
_

\end{frame}

%%slide 11
\begin{frame}{Example}

For example in branching processes,
_
so that, _
Now, _
_
_, etc.
Thus _ ( n iterations)

Back to Branching Processes

 We will use conditional expectation and variances in some of our arguments. See Section 3.4 in the text.
Later in the course we will be developing conditional expectations in the 

\end{frame}

%%slide 12
\begin{frame}{Variation}
context of martingales. For now it suffices to know,
(3.3) in text _, and
(3.8) in text _

Formula for (_)

Since, _, _
_
Thus, _
_, ect
thus _, where _

Formula for ()

Since, _
it follows that, _
and, _
Thus ((3.8)), _
for n=1, _, thus
_
and, _
_
This  suggests that _
_



\end{frame}

%%slide 13
\begin{frame}{Variation}
_
This guess is verified by induction.

It holds for n=1. Assume that it holds for a value n. Then,
_
_
Thus holding for n _ holding for n+1, thus by induction the formula works for all n.

Example 
Z ~ Poisson (_)
_


\end{frame}

%%slide 14
\begin{frame}{Example}
_
For example if n=10
_, and
_
_

Extinction

Define _. Since _ for all _, it follows that _ is non-decreasing in n (_ for all n).



\end{frame}

%%slide 15
\begin{frame}{Interpretation of $M$}
A monotonically non-decreasing sequence bounded from above, _, converges. Call the limit _, which we refer to as the extinction probability.
_
_
Next,
_
_
Thus, _
let_, then _ and _ converge to _. moreover g is continuous. Thus, 
_


\end{frame}

%%slide 16
\begin{frame}{Interpretation of $M$}
Thus, _ is a solution to the equation, S = g(s).

There may be several solutions to S = g(s); S=1 is always a solution. We now show that _ is the smallest non-negative solution of the equation S = g(s).

To achieve this we need to show that if g(s) = S and _, then _

To start, if S = g(s) and _ then
_
_

\end{frame}

%%slide 17
\begin{frame}{Countably Infinite State Chains}
Next, _ ( g is a non-decreasing function for _).
Thus, _.
Proceeding in this way we find that _ for all n, consequently,
_

Example
Z ~ Bin (3, 0.4)
_
Set g(s) = S, then
_
Multiply by 1000: _
Divide by 8: _

\end{frame}

%%slide 18
\begin{frame}{Countably Infinite State Chains}

Since S = 1 is a root of this cubic polynomial, the polynomial is divisible by S-1. Thus, the polynomial can be written as,
_
or _
Giving S =1 as a root ( which it always is), and the remaining roots are the zeroes of the quadratic function, namely, 
_
the 2 roots are, _
and _
 Thus _
and the extinction probability _ 0.557189.



\end{frame}


\end{document}





