%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}

% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 11 }
\author{Prof. Mark Brown}
\date{February 24, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Non-Homogeneous Poisson Processes}
\underline{Non-Homogeneous Poisson Processes} \\
A counting process, $\{N(t), t\geq 0\}$, is defined to be a non-homogeneous Poisson process with intensity function, $\{ \lambda(s), s\geq 0\}$, if it has independent increments and,
$$N(t) \sim Poisson(m(t)=\int\limits_0^t \lambda(s)ds)$$
for all t.\\
We can construct such a process as follows. Suppose that $\lambda$ is uniformly bounded with,
$$M=\underset{s\geq 0}{sup} \;\lambda (s)$$
First consider a homogeneous Poisson process with paramenter, $\lambda=M,\; \{N^*(t), t\geq 0\}$. If an event occurs at s, classify it as a type 1 event with probability




\end{frame}

%%slide 3
\begin{frame}{Non-Homogeneous Poisson Processes}
$$p(s)=\frac{\lambda(s)}{M}$$
Let, $\{N(t),t\geq 0\}$, denote the process of type 1 events. By our previous work on random time dependent sampling from a Poisson process,
$$N(t)\sim Poisson(M\int\limits_0^t \frac{\lambda(s)}{M}ds)=Poisson(\int\limits_0^t \lambda(s)ds) =Poisson(m(t))$$
Moreover the process M has independent increments.\\
Note that $N(b)=N(a)+(N(b)-N(a)), \text{ for } 0\leq a <b$. Thus,
$$g_{N(b)}^{(s)}=g_{N(a)}^{(s)}g_{N(b)-N(a)}^{(s)} \text{ (g is pgf)}$$

$$\Rightarrow g_{N(b)-N(a)}^{(s)}=\frac{e^{(\int\limits_0^b\lambda(x)dx)(s-1)}}{e^{(\int\limits_0^a\lambda(x)dx)(s-1)}}=e^{(\int\limits_a^b\lambda(x)dx)(s-1)}$$





\end{frame}

%%slide 4
\begin{frame}{Record Value Processes}
Thus, $N(b)-N(a) \sim Poisson (\int\limits_a^b \lambda(x)dx)=Poisson(m(b)-m(a))$\\
\underline{Example} \\$\lambda(x)=x \;\;\;$
Then,$$N(3)-N(1)\sim Poisson(\int\limits_1^3 xdx)=Poisson(\frac{9-1}{2})\sim Poisson(4)$$\\
\underline{Record Value Processes}\\
Suppose that $\{X_i\}$ is an iid sequence of non-negative random variables with pdf f. Define $T_1=X_1$, and
$$I_2=min\{k\geq 2 : X_k>X_1 \}$$
and $T_2 =X_{I_2}$.\\
 $T_1 $ is called the first record value and $T_2$ the second record value.


\end{frame}

%%slide 5
\begin{frame}{Record Value Processes}
For example if $$(X_1,\cdots, X_{20})=(7,5,3,6,10,14,12,5,6,13,18,11,16,9,4,4,10,11,19,22)$$ Then $T_1=7, I_2=5,$ and $T_2=10$\\
Proceeding in this way define,
$$I_3=\{min\; k>I_2+1:X_k>T_2 \}$$
and $T_3=X_{I_3}$, the third record value. For the above example, $T_3=14$, and $I_3=6$. Proceeding in this way we can define the sequence, $\{T_i\}$, where $T_i$ is the $i^{th}$ record value. In the above sequence, $T_1=7, T_2=10, T_3=14, T_4=18, T_5=19$, and $T_6=22$. Of course if we continue enumerating the $X's$ we'll find $T_7, T_8$ ect.


\end{frame}

%%slide 6
\begin{frame}{Main Results (for record values}
\underline{Main Result(for record values)}\\
Let $\{N(t),t\geq 0\}$ be the counting process generated by $\{T_i\}$. Thus,
$$N(t)=max\{ k: T_k \leq t\}$$
with $N(t)=0$ if $T_1>t$. Then $\{N(t), t\geq 0\}$, is a non-homogeneous Poisson process with intensity function, $\lambda(t)=\frac{f(t)}{\overline{F}(t)}$, the hazard function of F. Consequently,
$$N(t)\sim Poisson(m(t))=Poisson(\int\limits_0^t \frac{f(t)}{\overline{F}(t)})dt=Poisson(-log \overline{F}(t))$$
and, $N(b)-N(a)\sim Poisson(log(\frac{\overline{F}(a)}{\overline{F}(b)}))$\\
\underline{Proof}\\
Let X have hazard function $\lambda$ and integrated hazard,








\end{frame}

%%slide 7
\begin{frame}{Proof}
$R(t)=\int\limits_0^t \lambda(s)ds=-log\overline{F}(t)$. Then, $Y=R(X) \sim Expo(1)$. This is true since,
$$Pr(Y>t)=Pr(R(X)>t)=Pr(X>R^{-1}(t))=\overline{F}(R^{-1}(t))$$
$$=e^{-R(R^{-1}(t))}=e^{-t}$$
Consider, $X_1,X_2,X_3,\cdots$ and $Y_1=R(X_1),Y_2=R(X_2),\cdots,Y_n=R(X_n),\cdots$. Since R is an increasing function, the $k^{th}$ record value, $T_k^*$, of $\{Y_i\}$, equals $R(T_k)$, with $T_k$ the $k^{th}$ record of $\{X_i\}$\\
The $\{Y_i\}$ sequence is an iid sequence of exponential(1) random variables. By lack of memory, $T_{k+1}^*-T_k^* \sim Expo(1)$, thus the record value process, $\{N^*(t), t\geq 0 \}$, corresponding to $\{T_k^*\}$ is a homogeneous Poisson process with intensity 1. Now,
$$N(t)=\{\# T_i \leq t\}=\{ \# R(T_i)\leq R(t)\}=\{\# T_i^* \leq R(t)\} \sim Poisson(R(t))$$





\end{frame}

%%slide 8
\begin{frame}{Example}
\underline{Example 1}\\
$\lambda(s)=\sqrt{s}.$ Find the probability of no record values in the interval (1,2).\\
\underline{Solution}\\
$$N(2)-N(1)\sim Poisson(\int\limits_1^2 s^{1/2}ds)=Poisson(\frac{2}{3}(2^{3/2}-1))$$
$$\therefore Pr(N(2)-N(1)=0)=e^{-\frac{2}{3}(2^{3/2}-1)}\approx .2955$$
\underline{Example 2}\\
$\lambda(s)=\frac{1}{s+1}$. Find the probability that the $3^{rd}$ record value exceeds t.
\underline{Solution}\\
$Pr(T_3>2)=Pr(N(t)\leq 2)$. Now, $R(t)=\int\limits_0^t \frac{1}{s+1} ds=log(s+1) |_0^t=$\\$log(t+1)$. So that, $N(t)\sim Poisson(log(t+1))$, and





\end{frame}

%%slide 9
\begin{frame}{Example}
$$Pr(N(t)\leq 2)=e^{-log(t+1)} [1+log(t+1)+\frac{log^2(t+1)}{2}]$$
$$=\frac{1}{t+1}[1+log(t+1)+\frac{log^2(t+1)}{2}]$$
For example, $Pr(T_3>1)=\frac{1}{2}[1+log2+\frac{log^2(2)}{2} ] \approx .9667$\\
\underline{Example 3}\\
$\lambda(s)=e^{-s}+1$. Find the variance of the number of record values in (1.5,2.5).\\
\underline{Solution}\\
$R(t)=\int\limits_0^t (1+e^{-s})ds=t+1-e^{-t}$, and thus $N(t)\sim Poisson(t+1-e^{-t})$, and,

$$N(b)-N(a)\sim Poisson((b-a)+(e^{-a}-e^{-b}))$$
$$\therefore Var(N(b)-N(a))=(b-a)+(e^{-a}-e^{-b}) \text{ and}$$





\end{frame}

%%slide 10
\begin{frame}{Example}
$$Var(N(2.5)-N(1.5))=1+e^{-1.5}(1-e^{-1})\approx 1.1410$$
\underline{Example 4}\\
$\lambda(s)=log(s+1)$. Find, the conditional distribution of $N(u)$ given $N(t)=n$ for $0<u<t$.\\
\underline{Solution}\\
$$Pr(N(u)=j|N(t)=n)=\frac{Pr(N(u)=j)Pr(N(t)-N(u)=m-j)}{Pr(N(t)=n)}=$$
$$\frac{\frac{e^{-m(u)}(m(u))^j}{j!}\frac{e^{-(m(t)-m(u))}(m(t)-m(u))^{n-j}}{(n-j)!}}{\frac{e^{-m(t)}m^n(t)}{n!}}=\binom{n}{j}(\frac{m(u)}{m(t)})^j(1-\frac{m(u)}{m(t)})^{n-j}$$
\vspace{0.5cm}
Thus, $N(u)|N(t)=n \sim Bin(n,\frac{m(u)}{m(t)})$



\end{frame}

%%slide 11
\begin{frame}{Example}
In this example, $m(t)=\int\limits_0^t log(1+s)ds=\int\limits_1^{t+1} logz dz=(zlogz-z)|_1^{t+1} =(t+1)log(t+1)-(t+1)+1=(t+1)log(t+1)-t$, and, $\frac{m(u)}{m(t)}=$\\  
\vspace{0.2cm}
 $\frac{(u+1)log(u+1)-u}{(t+1)log(t+1)-t} $
$$\therefore N(u)|N(t)=n \sim Bin(n,\frac{(u+1)log(u+1)-u}{(t+1)log(t+1)-t})$$
\underline{Example 5}\\
If $u=1, t=2$ then ($\lambda(s)=log(1+s)$)\\
$$\frac{m(u)}{m(t)}=\frac{m(1)}{m(2)}=\frac{2log2-1}{3log3-2}=\frac{log4-1}{log27-2}\approx .2981$$
For example, $Pr(N(1)\leq 3|N(2)=6)=Pr(Bin(6,\frac{log4-1}{log27-2}\leq 3)) \approx .9310$\\



\end{frame}

%%slide 12
\begin{frame}{Summary of properties of non-homogeneous Poisson processes}
\underline{Example}\\
$\lambda(s)=log(1+s); \{X_i\} \;iid, \chi_2^2$ distributed. Find the mean and standard deviation of $Y=\sum\limits_1^{N(5)}X_i$\\
\underline{Solution}\\
$$Y\sim CP(6log6-5,\chi_2^2),\;\;\; EY=(6log6-5)E\chi_2^2=2(6log6-5)\approx 11.5011$$
$$VarY=(6log6-5)E((\chi_2)^2)=8(6log6-5)\approx 46.0045$$
$$SD(Y)\approx \sqrt{46.0045} \approx 6.7827$$
\underline{Summary of properties of non-homogeneous Poisson processes}\\
\vspace{0.3cm}
Let $\{N(t),t\geq 0\}$ by a NHPP with intensity function $\lambda$. Then:\\
1) $N(u)|N(t)=n \sim Bin(n,\frac{m(u)}{m(t)})$ where $m(t)=\int\limits_0^t \lambda(s)ds$\\




\end{frame}

%%slide 13
\begin{frame}{Summary of properties of non-homogeneous Poisson processes}
2) let $T_k$ denote the time of the $k^{th}$ event. Then given $N(t)=n,$\\$ T_1,\cdots,T_n$ are distributed as the order statistics corresponding to an iid sequence $V_1,\cdots,V_n$, where $f_v(s)=\frac{\lambda(s)}{m(t)},0\leq s \leq t$\\
3) Define, $W(t)=\sum\limits_1^{N(t)}X_i$, where $\{X_i\}$ is iid and independent of $\{N(t),t\geq 0\}$. Then $\{W(t), t\geq 0\}$ has independent increments, and
$$W(t)\sim CP(m(t),X)$$
Thus, $EW(t)=m(t)EX$ and $VarW(t)=m(t)EX^2$\\
4) \underline{Random Sampling}\\ If an event occurs at s, classify it as types $1,\cdots,m$ with probabilities $p_j(s),j=1,\cdots,m$ with $\sum\limits_{j=1}^m p_j(s)=1$. Assume that given $N(t)=n$ and $T_1=t_1,\cdots,T_n=t_n$, that the sampling is independent from outcome to outcome, for all choices of n, $t_1,\cdots,t_n$. 






\end{frame}

%%slide 14
\begin{frame}{Summary of properties of non-homogeneous Poisson processes}
Let $\{N_j(s)\}$ denote the counting process of type j events, $j=1,\cdots,m$. Then $\{N_1\},\cdots,\{N_m\}$ are independent, and $\{N_j(s), s\geq 0\}$ is a non-homogeneous Poisson process with intensity $\lambda_j(s)=\lambda(s)p_j(s)$.\\
The proof of the above results follow from the arguments used in the homogeneous case.
 







\end{frame}

\end{document}





