%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 24}
\author{Prof. Mark Brown}
\date{April 27, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Original Black-Scholes derivation}
\underline{Original Black-Scholes derivation}\\
\vspace{0.3cm}
The famous Black-Scholes paper used a bit of stochastic calculus, combined with pde theory, and notions of hedging and arbitrage to derive a formula for call prices. These were linked to the idea of creating a replicating portfolio to price options. The modern approach is based more on martingales, stochastic calculus, risk neutral measures, etc. It provides a more general and more mathematically rigorous approach to the pricing of options, while utilyzing key concepts of the Black-Scholes approach.\\
\vspace{0.3cm}
The main idea is to hedge the sale of a call by buying an appropriate number of shares of stock. To do so you borrow funds at the risk free interest rate r. To maintain a perfect hedge you need to constantly adjust the number of shares that you own. In practice a trader can approximate the continuous hedging by adjusting at fixed short time intervals.\\



\end{frame}

%%slide 3
\begin{frame}{Original Black-Scholes derivation}
Let $C(t,S_t)$ denote the ``fair'' price of a call on one share of stock at time t, at which time the stock is selling at $S_t$ dollars per share. The expiration is at time T, the risk free interest rate is r, and
$$dS_t=S_t(\mu dt +\sigma dX_t)$$
is the model for stock price, with X Brownian motion.
\vspace{0.3cm}
We don't set $\mu =r$ as we previously,(without justification) did. Rather $\mu=r$ results from the analysis.
\vspace{0.3cm}
Our goal is to derive a synthetic call, an instrument which duplicates the call.
\vspace{0.3cm}
We hedge the call with a portfolio consisting of $\lambda(t,S_t)$ shares of stock at time t, and with the balance consisting of money borrowed to finance the portfolio. Let Y(t) denote the value of this portfolio at time t. Then,
$$(1) \quad Y(t)=\lambda(t, S_t)S_t+(Y(t)-\lambda(t, S_t)S_t)$$


\end{frame}

%%slide 4
\begin{frame}{Original Black-Scholes derivation}

where $\lambda(t, S_t)S_t$ is the value of the stock component of the portfolio, and the balance is the value(positive or negative; usually negative), of the remaining portion, which is borrowed or loaned out at the risk free rate, 100r \% per year, continuously compounded.\\
\vspace{0.3cm}
For calculating $dY(t)$, which we think of as $Y(t+dt)-Y(t)$, we multiply the number of shares $\lambda(t, S_t)$ by the change in stock value, $dS(t)=S(t+dt)-S(t)$. We are thus treating it as having $\lambda(t,S_t)$ shares throughout the interval $(t,t+dt)$, and making the adjustment from $\lambda(t, S_t)$ to $\lambda(t+dt,S(t+dt))$ at $t+dt$. In fact, both $\lambda$ and S are continually changing. This is one reason why the Black Scholes argument is viewed as somewhat heuristic. A similar comment applies to the fixed income portion. Thus we treat,
$$d(\lambda(t,S_t)S_t)=\lambda(t,S_t)dS_t \text{ (stock portion), and }$$
$$d(X(t)-\lambda(t,S_t)S_t)=(Y(t)-\lambda(t,S_t)dS_t)rdt \text{ (fixed income portion)}$$
in what follows.\\








\end{frame}

%%slide 5
\begin{frame}{Original Black-Scholes derivation}

Next,
$$d(e^{-rt}Y(t))=e^{-rt}dY(t)+Y(t)d(e^{-rt})=e^{-rt}[dY(t)-rY(t)dt]=$$
$$e^{-rt}[\lambda(t,S_t)dS_t+(Y(t)-\lambda(t,S_t)S_t)rdt-rY(t)dt]=$$
$$e^{-rt}[\lambda(t,S_t)S_t(\mu dt +\sigma dX(t))-r\lambda(t,S_t)S_tdt]=$$
$$(2)\quad e^{-rt}[\lambda(t,S_t)S_t(\mu-r)dt+\sigma \lambda(t,S_t)S_t dX(t)]$$
Next let $C(t,S_t)$ denote the fair value of a call at t when the stock price is S(t). Then,
$$d(e^{-rt}C(t,S_t))=e^{-rt}[dC(t,S_t)-rC(t,S_t)dt]=$$
$$e^{-rt}[\frac{\partial C}{\partial t}dt +\frac{\partial C}{\partial S}dS_t+\frac{\partial^2 C}{2(\partial S^2)}(dS_t)^2-rCdt]$$
$$(3)= e^{-rt}[dt(\frac{\partial C}{\partial t}+\mu S_t\frac{\partial C}{\partial S}+\frac{S_t^2\sigma^2}{2} \frac{\partial^2 C}{\partial S^2}-rC)+dX(t)\frac{\partial C}{\partial S}S_t \sigma]$$



\end{frame}

%%slide 6
\begin{frame}{$dX(t)$ components}
For the portfolio to be a perfect hedge both the dt and the dX(t) components of $e^{-rt}C(t)$, and $e^{-rt}Y(t)$ must be equal.\\
\vspace{0.3cm}
\underline{$dX(t)$ components}\\
Equating the dX(t) terms in (2) and (3):
$$\sigma \lambda(t,S_t)dS_t=\sigma \frac{\partial C}{\partial S}S_t$$
$$(4) \Rightarrow \lambda(t,S_t)=\frac{\partial C}{\partial S}(t,S_t)$$
Thus the number of shares of stock in the hedged portfolio,(synthetic call) is $\frac{\partial C}{\partial S}$, which is the delta of the call.\\
\underline{$dt$ components}\\
Using (2),(3) and (4), we now equate the dt components:\\
$$(5) \quad \frac{\partial C}{\partial S} S_t(\mu-r)=\frac{\partial C}{\partial t}+\frac{\partial C}{\partial S}S_t \mu +\frac{S_t^2\sigma^2}{2} \frac{\partial^2 C}{\partial S^2}-rC$$
From(5),


\end{frame}

%%slide 7
\begin{frame}{$dt$ components}
$$(6)\quad rC(t,s)=\frac{\partial C(t,s)}{\partial t}+r\frac{\partial C(t,s)}{\partial s}s+\frac{s^2\sigma^2}{2} \frac{\partial^2 C}{\partial s^2}$$
(6) is a pde(Partial differential equation) for the function of 2 variables C(t,s). We also have the side condition, $C(T,s)=(s-K)^+$. Black and Scholes solved (6), obtaining the formula discussed in the previous lecture. Note that in (6), $\mu$ does not appear. Thus the synthetic call can be constructed without knowledge of $\mu$.\\
We now verify that (6) holds when,(see lecture 23)
$$(7) \quad C(t,s)=s \Phi(d_1)-Ke^{-r(T-t)}\Phi(d_2)$$
with $d_2=\frac{log\frac{S_t}{K}+(r-\frac{\sigma^2}{2})(T-t)}{\sigma \sqrt{T-t}},\; d_1=d_2+\sigma \sqrt{T-t}$
$$(8) \quad \frac{\partial C}{\partial S}=\Phi(d_1)\;(delta)$$
$$(9) \quad \frac{\partial^2 C}{\partial S^2}=\frac{\phi(d_1)}{s\sigma \sqrt{T-t}} \; (gamma),\; and$$








\end{frame}

%%slide 8
\begin{frame}{$dt$ components}
$$(10)\quad \frac{\partial C}{\partial t}=-[\frac{\sigma s\phi(d_1)}{2\sqrt{T-t}}+Kre^{-r(T-t)}\Phi(d_2)]$$
Now the right side of (6) equals:
$$-[\frac{\sigma s\phi(d_1)}{2\sqrt{T-t}}+Kre^{-r(T-t)}\Phi(d_2)]+rs\Phi(d_1)+\frac{\sigma s}{2\sqrt{T-t}}\phi(d_1)$$
$$=r[s\Phi(d_1)-Kre^{-r(T-t)}\Phi(d_2)]=rC(t,s)$$
which equals the left side of (6). Also from (7),
$$C(T,S)=S\Phi(d_1(T))-K\Phi(d_2(T))=(S-K) I_{S\geq K}=(S-K)^+,$$
We thus have a replicating portfolio, a perfect hedge, and an arbitrage free price for the call(under the model and its assumptions).\\
A word of caution. If the call is underpriced or overpriced relative to ``fair value'', it could be that the market judgement on volatility, known as implied volatility, is lower or higher than $\sigma$, known as historical volatility. A higher implied volatility, compared to $\sigma$, could be due to 

\end{frame}

%%slide 9
\begin{frame}{$dt$ components}
takeover rumors, an imminent earnings announcement or multiple other reasons. A low implied volatility could be due to the perception of no surprises in the near future for the underlying security. If you invest in calls, even in a hedged way based on delta, the volatility disparity could get larger in the near term and persist for a while. Many people have lost money buying what they considered to be underpriced options or selling overpriced options. The arbitrage under Black-Scholes is for a fixed $\sigma$ that market participants agree upon.\\
\vspace{0.3cm}
There are several puts and calls with different strike prices and expiration dates, on a given security or index. Some traders construct neutral portfolios in which they buy options with relatively low implied volatility and sell others with high implied volatility,(on the same underlying security or index). Their hedged portfolio may also include long or short stock, and treasury bills,(long or short). To remain delta neutral periodic adjustment is required. Thus low transaction fees are important, and transaction fees are a trading consideration. There are 









\end{frame}

%%slide 10
\begin{frame}{Martingale Connection}

other issues such as how much interest you can earn on short stock(it varies among market participants). The point is that one shouldn't treat departures from fair value, in themselves, to be a guaranteed profit opportunity.\\
\vspace{0.3cm}
\underline{Martingale Connection}\\
\vspace{0.3cm}
Consider the ``risk neutral'' model for stock prices,($\mu=r$),
$$dS(t)=S(t)[rdt+\sigma dX(t)]$$
under which,
$$(11)\quad S(t)|\mathcal{F}(u)\sim S(u)e^{(r-\frac{\sigma^2}{2})(t-u)+\sigma(X(t)-X(u))}$$
From (11),
$$E(e^{-rt}S(t)|\mathcal{F}_u)=S(u)e^{-rt}E(e^{(r-\frac{\sigma^2}{2})(t-u)+\sigma(X(t)-X(u))}|\mathcal{F}_u)=$$
$$S(u)e^{-rt}e^{(r-\frac{\sigma^2}{2})(t-u)+\frac{\sigma^2}{2}(t-u)}=S(u)e^{-rt}e^{r(t-u)}=S(u)e^{-ru}$$








\end{frame}

%%slide 11
\begin{frame}{Martingale Connection}
and, $\{S(t)e^{-rt}, 0\leq t \leq T\}$ is a martingale.\\
A consequence is that,
$\{C(t,S(t))e^{-rt}, 0\leq t \leq T\}$, is a martingale and,
$$E[C(T,S(T))e^{-rT}|\mathcal{F}_t]=E[(S_T-K)^+e^{-rT}|\mathcal{F}_t]=C(t,S_t)e^{-rt}$$
For puts, the discounted put price, $\{P(t,S(t))e^{-rt}\}$, is a martingale and,
$$E[P(T,S(T))e^{-rT}|\mathcal{F}_t]=E[(K-S_T)^+e^{-rT}|\mathcal{F}_t]=P(t,S_t)e^{-rt}$$
More generally the risk neutral measure leads to martingales not only for the discounted stock price, but also for related derivitive securities. Because the dynamically hedged portfolio is deterministically 0, it will be zero under the risk neutral measure and also for a range of alternative measures(in the Black-Scholes case for $\mu$ different from r, but $\sigma$ the same for all).\\




\end{frame}

\begin{frame}{Martingale Connection}
Thus the martingale expressions under the risk neutral measure for the value of options, give the same value for these options under a larger family of measures.




\end{frame}

\end{document}





 