%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{mathrsfs}
% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 22 Option Pricing I}
\author{Prof. Mark Brown}
\date{April 20, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Option Pricing}
If $y(s)$ is a function of bounded variation on $[0,T]$, and f is differentiable on $[0,t]$ with a continuous derivitive, $f'$, then the integral,\\
$$(1)\quad \int\limits_0^T f'(y(s))dy(s)=f(y(T))-f(y(0))$$
Relationship(1) is often abbreviated by,
$$(2) \quad df(y(t))=f'(y(t))dy(t)$$
For example if $y(s)=e^s-s^2,\; f(s)=s^3$ and $f'(s)=3s^3$, then by(1),
$$\int\limits_0^T 3(e^s-s^2)^2 d(e^s-s^2)=(e^T-T^2)^3-1$$
Expression(2) in this case translates to,
$$d((e^s-s^2)^3)=3(e^s-s^2)^2 d(e^s-s^2)$$

\end{frame}

%%slide 3
\begin{frame}{Option Pricing}
If y is of unbounded variation on [0,T] then the integral(1) is not defined.\\
\vspace{0.3cm}
As(lecture 21), with probability one, the sample path of Brownian motion are of unbounded variation on every finite interval, we need a method for defining the integral(1), when we substitute X for y, where X is Brownian motion.\\
\vspace{0.3cm}
To move towards Ito's solution first consider a sequence of random variables, $\{V_i\}$, with $\mathcal{F}_i=\sigma(V_1,\cdots,V_i)$, and satisfying, $EV_i^2 < \infty$, and
$$E(V_i|\mathcal{F}_{i-1})=0 \quad \text{for all i}.$$
Define,
$$Z_n=\sum\limits_1^n V_i$$
Then,\\







\end{frame}

%%slide 4
\begin{frame}{proof}
(i) $\{Z_n\}$ is a 0 mean martingale(example(v) of martingales)\\
(ii) $VarZ_n=E\sum\limits_1^n V_i^2=\sum\limits_1^n EV_i^2$\\
\underline{proof of (ii)} For $i<j$\\
$$Cov(V_i,V_j)=EV_i V_j=E[V_iE(V_i|\mathcal{F}_{j-1})]=0$$
Thus,
$$VarZ_n=\sum\limits_1^n VarV_i +2\sum\limits_{i<j} Cov(V_i,V_j)=$$
$$\sum\limits_1^n VarX_i=\sum\limits_1^n EV_i^2=E\sum\limits_1^n V_i^2$$
Next consider Brownian motion on [0,T], with $\mathcal{F}_{s}=\sigma(X(u),0\leq u \leq $\\$s)$. Define a process Y to be simple if for a partition $0=t_0<t_1<\cdots<$\\$t_m<t_{m+1}=T,\; Y(s)=Y_i$ for $t_j<s\leq t_{j+1},$ equivalently



\end{frame}

%%slide 5
\begin{frame}{Option Pricing}
$$Y(s)=\sum\limits_0^m Y_j I_{(t_j,t_{j+1}]}$$ 

where, $Y_j \in \mathcal{F}_{t_j}, j=0,\cdots,m,$ and $EY_j^2 <\infty$. For a simple process define, for $t_j<s \leq t_{j+1},$
$$I_Y(s)=\int\limits_0^s Y(s)dX(s)=\sum\limits_{l=0}^{j-1} Y_l(X(t_{l+1})-X(t_l))+Y_j(X(s)-X(t_j))$$
using the above discrete time martingale for guidance we can show that,\\
(a) $\{I_Y(s), 0\leq s\leq T\}$ is a zero-mean martingale.\\
(b) $$Var(I_Y(s))=\sum\limits_{l=0}^{j-1} (EY_l^2)(t_{l+1}-t_l)+(EY_j^2)(s-t_j)=$$








\end{frame}

%%slide 6
\begin{frame}{Option Pricing}
$$=\int\limits_{u=0}^s E(Y^2(u))du=E\int\limits_{u=0}^s Y^2(u)du$$
In addition we observe that,\\
(c) $$<I_Y>(s)=\text{Quadratic variation of $I_Y$ on [0,s]}=\int\limits_{u=0}^s Y^2(u)du$$
Result(c) follows since $Y_l$ is independent of $\{X(u)-X(t_l), u\geq t_l\}$ and because Brownian motion has quadratic variation, b-a, on the interval (a,b).\\
\vspace{0.3cm}
Define Y to be an adaptable process on [0,T] if $Y_s \in \mathcal{F}_{s} = \sigma\{X(u),$\\$ 0\leq u \leq s\}$, for all $0\leq s\leq t$. Assume that, $\int\limits_0^T EY^2(s)ds <\infty$. 








\end{frame}

%%slide 7
\begin{frame}{Option Pricing}
We then approximate Y by a sequence of simple process $\{Y_n\}$ and define, $ \int\limits_0^T Y(s)dX(s)$ as the quadratic mean limit of $\int\limits_0^T Y_n(s)dX(s) $. We wind up with a consistent definition of $\{I_Y(s)=\int\limits_0^T Y(u)dX(u), 0\leq s\leq $\\$ T \}$ and the properties,(a),(b),and(c) are preserved. Moreover we get the same limit no matter how we choose the sequence of approximating simple processes, converging to Y.\\
\vspace{0.3cm}
Obviously we have over-simplified, and a lot of important details have been omitted.\\
\underline{Option Pricing}\\
Let, $\{X(s), s\geq 0\}$, denote standard Brownian motion. Consider the stock price model, previously discussed,\\
$$dS(t)=S(t)[\mu dt +\sigma dX(t)]$$




\end{frame}

%%slide 8
\begin{frame}{Option Pricing}
This leads to,
$$S(t)=S(0)e^{(\mu-\frac{\sigma^2}{2})t+\sigma X(t)}$$
so that, $log(\frac{S(t)}{S(0)}) \sim N((\mu-\frac{\sigma^2}{2})t, \sigma^2 t)$.\\
\vspace{0.3cm}
Consider a ``call'' on a stock with a ``strike price'' K and maturity T. This means that at time T the holder of the call receives,
$$(S_T-K)^+=\left\{\begin{array}{ll}
S_T-K \quad if\;\; S_T\geq K\\
0 \quad \;\; if \;\; S_T <K  \\
\end{array}
\right.
$$
where $S_T$ is the stock price at time T. The problem is to determine the fair price of such a call. Observe that,\\
\vspace{0.3cm}
(1) If the stock goes to zero, a buyer of the call at price C can lose at most C, while a buyer of the stock at price $S_0$ can lose $S_0$. As $C << S_0$, the holder of the call has more downside protection than a holder of the stock.\\
\vspace{0.1cm}
(2) A buyer of the stock at $S_0$ has to borrow(or if he/she has the 









\end{frame}

%%slide 9
\begin{frame}{Option Pricing}
money, will lose the opportunity of buying risk free fixed income assets), $S_0$ dollars. A holder of the call only needs to borrow C.\\
\vspace{0.3cm}
Thus a call holder participates in sufficiently large up moves in the stock while limiting downside risk, and saves interest on the money to be invested.\\
\vspace{0.3cm}
Let r denote the risk free interest rate. One dollar invested at time 0, at 100r \% per year compounded continuously results in $e^{rt}$ dollars at time t. Thus the discounted value of the call at time T,(i.e. the value in terms of today's dollars) is given by,
$$e^{-rT}(S_T-K)^+=\left\{\begin{array}{ll}
e^{-rT}(S_T-K )\quad if\;\; S_T> K\\
0 \quad \;\; if \;\; S_T \leq K  
\end{array}
\right.
$$
The expected value of the call at time t=0 is thus,
$$E[e^{-rT}(S_T-K)^+],$$
with, $S_T \sim S_0 e^{N((\mu-\frac{\sigma^2}{2})T, \sigma^2 T)}$\\


\end{frame}

%%slide 10
\begin{frame}{Digression}

The solution appears to depend upon judgement about the parameter $\mu$, even if $\sigma^2$(volatility) is known to all investors of a given stock.\\
\vspace{0.3cm}
The Black-Scholes solution uses $\mu =r$, which is known as the risk neutral rate. In the real world people invest because they want an expected rate of growth in excess of r, and are willing to take risk to achieve it. However for the arbitrage approach to option pricing, the risk neutral model presents a compelling solution.\\
\vspace{0.3cm}
\underline{Digression} We digress to present a toy model which captures important features of the approach based on arbitrage consideration for pricing options.\\
\vspace{0.1cm}
A stock sells for $S_0$ per share. After one period the stock will either sell for a or b with $a<S_0 <b,\; a,b$ known. A call option on the stock is the right to purchase the stock at K after one period(when you know whether the then current price is a or b). Take $a<K<b$. The value of the call after 1 period will be,




\end{frame}

%%slide 11
\begin{frame}{Digression}
$$(b-K)^+=\left\{\begin{array}{ll}
b-K \quad if\;\; S_1> b\\
0 \quad \quad \quad if \;\; S_1 = a  
\end{array}
\right.
$$
This is because at time 1, if $S_1=b$, we purchase the stock at K and sell it at b. If $S_1=a$ we don't exercise the option to buy the stock at K, and the call at that time is worthless. The question is what is the fair price of the call today(time 0). We take the interest rate to be zero.\\
Suppose an agent sells the call at $C_0$, and hedges by buying $\alpha$ shares of stock at $S_0$(possibly borrowing or lending funds at 0\% in the process). At time 1, this is the profit picture for the agent,
$$\begin{tabular}{c|c|c} 
& if  $S_1=b$ & if $S_1=a$\\
\hline
 \text{short call}& $C_0-(b-k)$ & $C_0$\\
\text{long $\alpha$ shares stock} & $\alpha(b-S_0)$ & -$\alpha(S_0-a)$\\
\text{profit of position}& $C_0 + \alpha(b-S_0)-(b-k)$& $C_0-\alpha(S_0-a)$\\
\end{tabular}
$$
Next, set the profit equal to zero under both outcomes. We find,









\end{frame}

%%slide 12
\begin{frame}{Digression}

$$\alpha =\frac{b-k}{b-a},\quad C_0=\frac{b-k}{b-a}(S_0 -a)$$
We will argue that $C_0$ is the fair call price.\\
\vspace{0.3cm}
If the market price of the call is $C>C_0$, then by selling the call at C and buying $\frac{b-k}{b-a}$ shares of stock at $S_0$, the agent locks in a risk free profit of $C-C_0$, whether the stock goes to a or b. If the market price of the call is $C<C_0$, then an agent can buy the call at C, and sell $\frac{b-k}{b-a}$ shares of stock, locking in a risk free profit of $C_0-C=|C-C_0|$. Arbitrageurs who are always on the lookout for risk free profits will sell overpriced calls(and hedge by buying stock), and buy underpriced calls(hedging by selling short stock). In the process they drive the market price of the call to their ``theoretical values.''\\
\vspace{0.3cm}
Another perspective is that being long $\frac{b-k}{b-a}$ shares of stock as a ``synthetic call''. Here is the profit picture:










\end{frame}

%%slide 13
\begin{frame}{Digression}
$$\begin{tabular}{c|c|c} 
& if  $S_1=b$ & if $S_1=a$\\
\hline
 \text{long 1 call at $C_0$}& $(b-k)-C_0=$ & $-C_0=$\\
 & $\frac{b-k}{b-a}(b-S_0)$&$-\frac{b-k}{b-a}(S_0-a)$\\
 \hline\\
\text{long $\frac{b-k}{b-a}$ shares at $S_0$} & $\frac{b-k}{b-a}(b-S_0)$ & $-\frac{b-k}{b-a}(S_0-a)$\\
\end{tabular}
$$
Thus the stock position replicates the call. The call is known as a derivitive security. It can be duplicated by buying and or selling appropriate quantities of the underlying stock, perhaps borrowing a lending funds in the process.\\
\vspace{0.3cm}
The interesting feature is that different market participants will assign different probabilities to the distribution of $S_1$,
$$Pr(S_1=b)=p,\quad Pr(S_1=a)=q=1-p,\; 0<p<1$$
However the value $C_0$, determined by the above analysis, does not depend on the true value of p(if indeed there is one).\\
\vspace{0.3cm}



\end{frame}

%%slide 14
\begin{frame}{Digression}

For a given p, the value of the call equals, p(b-k). Setting this equal to $C_0=\frac{b-k}{b-a}(S_0-a),$ we find that $p^*=\frac{S_0-a}{b-a},q^*=\frac{b-S_0}{b-a}$, and,
$$E_{p^*}S_1=p^*b +q^* a=\frac{1}{b-a}[bS_0 -ab+ab-aS_0]=S_0$$
In this example the $p^*$ distribution on $S_1$ is known as the risk neutral measure. Stocks grow at the same expected rate(0\% in this example) as the risk free interest rate. Risk neutral measures are used for option pricing, not as a model for the behavior of stocks.\\
\vspace{0.3cm}
The same idea is used for more realistic models for stock price behavior. However the technical machinery that is required is considerably more demanding than in the above oversimplified example.\\
\vspace{0.3cm}
Also note that under the ``risk neutral'' measure, $p^*$, $(S_0,S_1)$ is a martingale. We will see that this is a special case of a much more general principle.
\vspace{0.3cm}





\end{frame}

%%slide 15
\begin{frame}{Digression}

The fair value of an option on a security is the cost of replicating the option with transactions on the underlying security, and the purchase or sale of risk free assets. Then buying the option and selling the ``synthetic'' or replicated option,(or taking the opposite position), results in a perfectly hedged position whose net gain is zero, however the security behavior.








\end{frame}

\end{document}





 