%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}
\usepackage{multirow}

% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 18 Martingales-Continued}
\author{Prof. Mark Brown}
\date{April 4, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Proof}
For a submartingale,
$$EZ_{n+1}=E[E(Z_{n+1}|\mathcal{F}_{n})]\geq EZ_n$$
so that $EZ_n$ is non-decreasing. We next show that if N is a stopping time with $Pr(N\leq n)=1$, then,
$$(1)\quad EZ_1\leq EZ_N \leq EZ_n$$
For martingales this result shows that N bounded implies $EZ_N=EZ_1$, which is part of the martingale stopping theorem(Theorem 1 of Lecture 17).\\
\vspace{0.3cm}
\underline{Proof} Define $I_{N=k}=\left\{\begin{array}{ll}
1, \quad if \;\; N=k\\
0,  \quad if \;\; N\neq k\\
\end{array}
\right. 
$. Note that,
$$E(Z_n I_{N=k})=E[E(Z_nI_{N=k}|\mathcal{F}_{k})]=E[I_{N=k}E(Z_n |\mathcal{F}_{k})] \geq E[I_{N=k}Z_k]$$









\end{frame}

%%slide 3
\begin{frame}{Lemma 1}
Next,
$$EZ_N=E \sum\limits_{k=0}^n Z_N I_{N=k}=\sum\limits_{k=0}^n E[Z_N I_{N=k}]=\sum\limits_{k=0}^n E[Z_k I_{N=k}]$$
$$\leq \sum\limits_{k=0}^n E[Z_n I_{N=k}]=EZ_n$$
Thus, $EZ_N \leq EZ_n$. Next, since N is bounded, $EZ_N \geq EZ_1$(N bounded is a sufficient condition for this to hold, as mentioned above). So we have shown that, $EZ_1 \leq EZ_N \leq EZ_n$\\
\vspace{0.3cm}
\underline{Lemma 1} If $\{Z_n\}$ is a martingale and f is a convex function with $E|f(Z_n)| < \infty$, then $\{f(Z_n)\}$ is a submartingale(both relative to $\mathcal{F}_{n}$).\\
\vspace{0.3cm}
\underline{Proof} $E(f(Z_{n+1})|\mathcal{F}_{n})\geq f(E(Z_{n+1}|\mathcal{F}_{n}))\;(Jensen)=f(Z_n)$\\
\vspace{0.3cm}
\underline{Note:} If f is convex and non-decreasing and $\{Z_n\}$ is a submartingale then $\{f(Z_n)\}$ is a submartingale.






\end{frame}

%%slide 4
\begin{frame}{Proof}
Next we derive Doob's inequality for submartingales. If $\{Z_n\}$ is a non-negative submartingale and $a>0$ then, $Pr(max(Z_1,\cdots,Z_n)\geq a) $\\$\leq \frac{EZ_n}{a}$\\
\underline{Remark} $Pr(Z_n \geq a) \leq \frac{EZ_n}{a}$ by Markov's inequality. Doob's inequality shows that the same upper bound holds for the larger quantity, $Pr(max(Z_1,\cdots,Z_n)\geq a)$\\
\underline{Proof} Define a stopping time N, by
$$N=\left\{\begin{array}{ll}
i, \quad if\;\; Z_j<a, j\leq i-1, and \;\; Z_i \geq a\\
n, \quad if\;\; Z_j<a, j=,\cdots,n
\end{array}
\right.
$$
Note that, $\{\underset{1\leq i \leq n}{max} Z_i \geq a\}=\{Z_N \geq a\}$.
Thus,
$$Pr(\underset{1\leq i \leq n}{max} Z_i \geq a)=Pr(Z_N \geq a)\leq \frac{EZ_N}{a}(Markov) $$
$$\leq \frac{EZ_n}{a}(by\;\; inequality(1))$$






\end{frame}

%%slide 5
\begin{frame}{Corollary}
\underline{Corollary} If $\{Z_n\}$ is a martingale then,\\
\vspace{0.3cm}
(i) $Pr(\underset{1\leq i \leq n}{max} |Z_i| \geq a)\leq \frac{E|Z_n|}{a}$\\
(ii) If $EZ_n^2<\infty$, then $Pr(\underset{1\leq i \leq n}{max} |Z_i| \geq a)\leq \frac{EZ_n^2}{a^2}$\\
\underline{Proof} \\
(i) $f(x)=|x|$ is convex. Thus by Lemma 1, $\{|Z_n|\}$ is a non-negative sub-martingale. The result the follows as an application of Doob's inequality.\\
\vspace{0.3cm}
(ii) $f(x)=x^2$ is convex. Thus $\{Z_n^2\}$ is a non-negative submartingale, thus,
$$Pr(\underset{1\leq i \leq n}{max} |Z_i| \geq a)=Pr(\underset{1\leq i \leq n}{max} Z_i^2 \geq a^2)\leq \frac{EZ_n^2}{a^2}$$
\underline{Kolmogorov's Inequality}\\
This is a special case of Doob's inequality. Let $X_1,\cdots,X_n$ be independent with $EX_i=\mu_i,VarX_i=\sigma^2$. Define,





\end{frame}

%%slide 6
\begin{frame}{Doob's Martingales Convergence Theorem}
 $$(2) \quad Z_n=S_n-ES_n=\sum\limits_1^n (X_i-\mu_i)$$
Then $\{Z_n\}$ is a martingale(example (i)), with filtration, $\mathcal{F}_{n}=$\\$\sigma(X_1,\cdots,X_n)$. Thus,
$$Pr(\underset{1\leq i \leq n}{max} |S_i-ES_i| \geq a) \leq \frac{EZ_n^2}{a^2}=\frac{\sum\limits_1^n \sigma_i^2}{a^2}$$
\underline{Doob's Martingale Convergence Theorem}\\
A major result in martingale theory due to Doob is that if $\{Z_n\}$ is an $\{\mathcal{F}_{n}\}$ martingale and $\underset{n}{sup}\; E|Z_n|<\infty$, then there exists a random variable $Z_\infty$ such that
$$Pr(lim \;Z_n=Z_\infty)=1$$



\end{frame}

%%slide 7
\begin{frame}{Example}
 The random variable $Z_\infty$ is finite with probability 1. It follows that if $\{Z_n\}$ is a non-negative martingale, then $E|Z_n|=EZ_n=EZ_1$ for all n, and thus by Doob's theorem, $Z_n$ converges with probability 1. However it is not necessarily true that $EZ_\infty=E(lim Z_n)=lim (EZ_n)=EZ_1$. Observe the following example:\\
 \underline{Example 1} Let $\{X_i\}$ be an iid sequence.\\ Under $H_1:\; pdf, g(x)=\frac{1}{\sqrt{2\pi}}e^{-\frac{(x-1)^2}{2}}$, under $H_0:\; pdf, f(x)=\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}}$ \\
 Note that,
 $$E_{H_0}(\frac{g(X)}{f(X)})=E_{H_0}(e^{X-\frac{1}{2}})=Ee^{N(-\frac{1}{2},1)}=e^{-\frac{1}{2}+\frac{1}{2}}=1$$
Define
$$Z_n=\prod\limits_1^n \frac{g(X_i)}{f(X_i)}=e^{\sum\limits_1^n X_i -\frac{n}{2}}$$


As $Z_n$ is a product of mean 1 independent random variables under $H_0,\;\{Z_n\}$ is a non-negative, mean 1 martingale, and $EZ_n=1$ for all n.






\end{frame}

%%slide 8
\begin{frame}{Example}
 Since $\{Z_n\}$ is non-negative, $E|Z_n|=EZ_n=1$ for all n. By the above result$(\underset{n}{sup}E|Z_n|<\infty)$, $Z_n$ converges with probability 1 to a random variable $Z_\infty$. Note that
  $$\sum\limits_1^n X_i -\frac{n}{2}\overset{H_0}{\sim}N(-\frac{n}{2},n)$$
Since, $\sum\limits_1^n X_i -\frac{n}{2}=n(\bar{X}_n -\frac{1}{2})$, and $\bar{X}_n-\frac{1}{2}\rightarrow -\frac{1}{2}$(law of large numbers), it follows that, $\sum\limits_1^n X_i -\frac{n}{2}\rightarrow -\infty$, and $Z_n\rightarrow 0$ under $H_0$ with probability 1. Thus, $Z_\infty \equiv 0,EZ_\infty=0$, and
$$0=E(lim\;Z_n)<lim\;EZ_n=1$$
A sufficient condition for the stronger conclusion that $EZ_\infty=EZ_1$ is that $\underset{n}{sup}\;EZ_n^2 < \infty$.\\



\end{frame}

%%slide 9
\begin{frame}{Example}

In the above example,
$$Z_n^2=e^{2\sum\limits_1^n X_i -n}=e^{N(-n,4n)}$$
and under $H_0$, $EZ_n^2=e^n \Rightarrow \underset{n}{sup}\; EZ_n^2 =\infty$\\
\underline{Example}\\
Consider a branching process, $\{X_n\}$, with $\mu=EZ$. Then $\{W_n=\frac{X_n}{\mu^n}\}$ is a non-negative martingale, as,
$$E(W_{n+1}|\mathcal{F}_n)=\frac{1}{\mu^{n+1}}E[\sum\limits_1^{X_n} Z_i|\mathcal{F}_n]=\frac{1}{\mu^{n+1}}[X_n \mu]=\frac{X_n}{\mu^n}=W_n$$
From Doob's theorem $\{W_n\}$, being a non-negative martingale, converges with probability 1 to a random variable $W_\infty$.\\
\vspace{0.3cm}
For $\mu>1, \; Pr(W_\infty=0)=\pi_0$(extinction probability) and with probability, $1-\pi_0 >0,\; X_n \sim W_\infty^* \mu^n$, where $W_\infty^* \sim W_\infty|W_\infty >0$. 









\end{frame}

%%slide 10
\begin{frame}{Example}
Each realization of the process when it does not go extinct, grows at a geometric rate $\mu$, with a coefficient that varies from realization to realization.\\
\vspace{0.3cm}
Next consider, $EW_n^2.$ Now,
$$EW_n^2=\frac{EX_n^2}{\mu^{2n}}=\frac{VarX_n+(EX_n)^2}{\mu^{2n}}=\left\{\begin{array}{ll}
1+\frac{\sigma^2 \mu^{n-1}(\mu^n -1)}{\mu^{2n}(\mu-1)}, \quad \mu \neq 1\\
1+n\sigma^2,  \;\;\quad\quad\quad\quad \mu=1
\end{array}
\right.$$

Assume that, $0<Var Z<\infty.$\\
\vspace{0.1cm}
For $\mu=1,\; EW_n^2 \rightarrow \infty.$\\
\vspace{0.1cm}
For $\mu>1,\; EW_n^2=1+\frac{\sigma^2 (1-\mu^{-n} )}{\mu(\mu-1)}\rightarrow 1+\frac{\sigma^2}{\mu(\mu-1)}<\infty$\\
\vspace{0.1cm}
For $\mu<1,\; EW_n^2=1+\frac{\sigma^2}{\mu}+\frac{\sigma^2}{\mu^{n+1}(1-\mu)}\rightarrow \infty.$\\
\vspace{0.1cm}
Thus for $\mu>1,\; EW_\infty=1$ 






\end{frame}



\end{document}





 