%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf (WriteLaTeX) Example: Molecular Chemistry Presentation
%
% Source: http://www.overleaf.com
%
% In these slides we show how Overleaf can be used with standard 
% chemistry packages to easily create professional presentations.
% 
% Feel free to distribute this example, but please keep the referral
% to overleaf.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use Overleaf: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer\_gallery/index\_by\_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{tikz}

% On Overleaf, these lines give you sharper preview images.
% You might want to `comment them out before you export, though.
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

% Here's where the presentation starts, with the info for the title slide
\title{Lecture 8 }
\author{Prof. Mark Brown}
\date{February 15, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%slide 2
\begin{frame}{Random Sampling}
The fact that given $N(t)=n,\; S_1,\cdots,S_n$ are distributed as the order statistics corresponding to n iid Uniform(0,t), explains why $N(u)|N(t)=n \sim Bin(n,\frac{u}{t})$ for $0<u<t$. Corresponding to $S_1,\cdots,S_n$ we can construct $U_1,\cdots,U_n$ iid U(0,t) having $S_1,\cdots,S_n$ as their order statistics. If $U \sim Unif(0,t)$, then $P(U\leq u)=\frac{u}{t}$, thus,\\
$$\# \{S_i\leq t\}=\{ \# U_i \leq t\} \sim Bin(n,t),$$
and $N(u)$ given $N(t)=n$ is distributed as $Bin(n,t)$\\
\underline{Random Sampling}\\
Consider a Poisson process with intensity $\lambda$. Each event that occurs is independently classified as type $1,\cdots, m$ with probabilities $p_1,\cdots,p_m(p_i>0,\sum\limits_1^m p_i=1)$. Define, $\{  N_j(t), t\geq 0\}$ to be the counting process of type j events, $j=1,\cdots,m.$ Then the processes, $N_1,N_2,\cdots,N_m$ are independent, and $\{ N_j(t),t\geq 0\}$ is a Poisson process with intensity $\lambda p_j, j=1,\cdots,m$\\




\end{frame}

%%slide 3
\begin{frame}{Random Sampling}
\underline{Proof}\\
$$Pr(N_j(t)=k_j,j=1,\cdots,m)=Pr(N_j(t)=k_j,j=1,\cdots,m \text{ and }N(t)= $$\
 $$\sum\limits_1^m k_j)=Pr(N(t)=\sum\limits_1^m k_j) Pr(N_j(t)=k_j,j=1,\cdots,m | N(t)=\sum k_j) $$
$$=\frac{(\lambda t)^{\sum k_j}e^{-\lambda t}}{(\sum k_j)!} \cdot \frac{(\sum k_j)!}{\prod k_j !} \prod p_j^{k_j}=\prod\limits_1^m\frac{(\lambda t p_j)^{k_j}e^{-\lambda t p_j}}{k_j !}$$

$$=\prod\limits_1^m Pr(Poisson(\lambda t p_j)=k_j)$$
Thus, $N_1(t),\cdots, N_m(t)$ are independent and Poisson distributed. Each $\{ N_j(t),t\geq 0\}$ inherits stationary, independent increments from, $\{ N(t), t\geq 0\}$ and the sampling assumptions. Thus they are independent Poisson processes with intensities $\lambda p_1,\cdots,\lambda p_m.$


\end{frame}

%%slide 4
\begin{frame}{Superposition}
\underline{Superposition}\\
Suppose next that $\{ N(t), t\geq 0, j=1,\cdots, m\}$ are independent Poisson process with intensities $\lambda_1,\cdots,\lambda_m$. Define $N(t)=\sum\limits_1^m N_j(t),$(the superimposed process). Then N is a Poisson process with intensity, $\sum\limits_1^m \lambda_j$\\
\vspace{0.3cm}
\underline{Proof}\\
$N(t)\sim \sum\limits_{j=1}^m Poisson(\lambda_j t)$, with the Poisson random variables independent by assumption. Thus, $N(t)\sim Poisson((\sum\lambda_j) t)$, for all t. $\{ N(t), t\geq 0\}$ inherits stationary, independent increments from the component Poisson processes, and is thus a Poisson process with intensity, $\sum \lambda_j$






\end{frame}

%%slide 5
\begin{frame}{Events from Superimposed Process}
\underline{Events from Superimposed Process}\\
Consider, $N(t)=\sum\limits_1^m N_j(t),$ the superposition of m independent Poisson process, with intensities $\lambda_1,\cdots,\lambda_m.$\\
The first event from the superimposed process, $S_1$, is the minimum of $S_1^{(j)}, j=1,\cdots, m$, where $\{ S_1^{(j)},S_2^{(j)},\cdots\}$ are the event times from process j. Define $Z_1$ to be the index of the process which produced $S_1$, we have,\\
$$Pr(Z_1=j)=\frac{\lambda_j}{\sum \lambda_i}, j=1,\cdots,m$$
After this first event occurs, by lack of memory, the waiting time between the first and second events in the superimposed process is again the minimum of m independent exponentials with parameters $\lambda_1,\cdots,\lambda_m$. Define $Z_2$ to be the index of the process producing this event we have,



\end{frame}

%%slide 6
\begin{frame}{Consequence}
$$Pr(Z_2=j)=\frac{\lambda_j}{\sum \lambda_i}, j=1,\cdots,m$$
with $Z_1,Z_2$ independent.\\
continuing in this manner it will follow that, $\{Z_i,i=1,2,\cdots  \}$ are iid with the distribution of $Z_1$ given above. The. $\{Z_i\}$, are multinomial trials with m possible outcomes, $1,\cdots,m$, and with outcome j having probability $p_j=\frac{\lambda_j}{\sum \lambda_i}.$\\
\underline{Consequence}\\
(i) Define $Y_{i,j}$ to be the number of process i events prior to the first process j event. Then,
$$Pr(Y_{i,j}=k)=(\frac{\lambda_i}{\lambda_i +\lambda_j})^k (\frac{\lambda_j}{\lambda_i +\lambda_j})$$
Thus $Y_{i,j}$ is geometrically distributed on $\{ 0,1,\cdots \}$, with success probability, $\frac{\lambda_j}{\lambda_i+\lambda_j}$\\



\end{frame}

%%slide 7
\begin{frame}{Consequence}
(ii) Define $Y_{i,j}^{(r)}$ to be the number of process i events prior to the $r^{th}$ process j event. Then,
$$Pr(Y_{i,j}^{(r)}=k)=\binom{k+r-1}{k}(\frac{\lambda_i}{\lambda_i +\lambda_j})^k (\frac{\lambda_j}{\lambda_i +\lambda_j})^r$$
(iii) Let $S_n^{(i)}$ denote the time of the $n^{th}$ event from process i, and, $S_k^{(j)}$, the time of the $k^{th}$ event from process j. Then,
$$Pr(S_n^{(i)}<S_k^{(j)})=Pr(\text{in the first n+k-1 events in the superposition} $$
$$\text{of $\{ N_i\}$ and $\{ N_j\}$, at least n come from process i})$$
$$=Pr(Bin(n+k-1,\frac{\lambda_i}{\lambda_i +\lambda_j})\geq n)=$$
$$\sum\limits_{l=n}^{n+k-1} \binom{n+k-1}{l} (\frac{\lambda_i}{\lambda_i +\lambda_j})^l (\frac{\lambda_j}{\lambda_i +\lambda_j})^{n+k-1-l}$$
\end{frame}

%%slide 8
\begin{frame}{Example}
\underline{Example}\\
$\lambda_i=1,\lambda_j=2,n=5,k=8$\\
$$Pr(S_5^{(i)}<S_8^{(j)})=Pr(Bin(12,\frac{1}{3})\geq 5)=1-[(\frac{2}{3})^{12}+12(\frac{2}{3})^{11}(\frac{1}{3})$$
$$+66(\frac{2}{3})^{10}(\frac{1}{3})^2+220(\frac{2}{3})^9(\frac{1}{3})^3+495(\frac{2}{3})^8(\frac{1}{3})^4]\approx .3685$$
\underline{Example}\\
Let $X \sim \Gamma(k,\lambda_1), Y\sim \Gamma(l,\lambda_2)$ with X, Y independent. Find, $Pr(\frac{X}{Y}\leq t)$\\
\underline{Solution}  
$Pr(\frac{X}{Y}\leq t)=Pr(X \leq tY)$ with $X \sim \Gamma(k,\lambda_1), Y\sim \Gamma(l,\frac{\lambda_2}{t})=Pr(k^{th} \text{ event from Poisson process with parameter $\lambda_1$ occurs before}$

$\text{$l^{th}$ event from an independent Poisson processes with parameter, }\frac{\lambda_2}{t})=Pr(Bin(k+l-1,\frac{\lambda_1}{\lambda_1+\frac{\lambda_2}{t}})\geq k)=\sum\limits_{m=k}^{k+l-1} \binom{k+l-1}{m} (\frac{\lambda_1 t}{\lambda_1 t+\lambda_2})^k (\frac{\lambda_2}{\lambda_1 t+\lambda_2})^l$

\end{frame}

%%slide 9
\begin{frame}{Example}
\underline{Example}\\
Let $F_{2r,2s}=\frac{\chi_{2r}^2 /2r}{\chi_{2s}^2 /2s}$, (numerator and denominator independent), be an F random variable with degree of freedom (2r,2s). Find $Pr(F_{2r,2s}\leq t)$\\
\underline{Solution}\\
$$P(F\leq t)=Pr(\frac{s}{r} \frac{\chi_{2r}^2}{\chi_{2s}^2} \leq t)=Pr(\chi_{2r}^2 \leq \frac{rt}{s}\chi_{2s}^2 )$$
Now, $\chi_{2r}^2 \sim \Gamma(r,\frac{1}{2}) \sim S_r^{(1)}$, the time of the $r{th}$ event from a Poisson process with intensity $\frac{1}{2}$. Similar,
$$\frac{rt}{s} \chi_{2s}^2 \sim \frac{rt}{s}\Gamma(s,\frac{1}{2})=\Gamma(s,\frac{s}{2rt})\sim S_s^{(2)}$$
the time of the $s^{th}$ event from a Poisson process with intensity, $\frac{s}{2rt}$.
$$\therefore Pr(F_{2r,2s}\leq t)=Pr(Bin(r+s-1,\frac{\frac{1}{2}}{\frac{1}{2}+\frac{s}{2rt}}=\frac{rt}{rt+s})\geq r)$$





\end{frame}

%%slide 10
\begin{frame}{Random Sampling with Time Dependent Probabilities}
$$=\sum\limits_{l=r}^{r+s-1} \binom{r+s-1}{l} (\frac{rt}{rt+s})^l(\frac{s}{rt+s})^{r+s-1-l}$$
\underline{Random Sampling with Time Dependent Probabilities}\\
Consider a Poisson($\lambda$) process. If an event occurs at time s, it is classified as a type j event with probability $p_j (s),j=1,\cdots,m,\;(p_j(s)\geq 0, \sum\limits_j p_j(s)=1 \text{ for all s})$. We assume that given $N(t)=n, S_i=s_i, i=1,\cdots,n$ that the classifications are independent. The result of interest is that, $$(N_1(t),\cdots,N_m(t))\;(N_j(t)= \# \text{type j events in [0,t]}),$$ are independent for each t, with,
$$N_j(t)\sim Poisson (\lambda \int\limits_0^t p_j(s)ds),\; j=1,\cdots,m$$






\end{frame}

%%slide 11
\begin{frame}{Random Sampling with Time Dependent Probabilities}
The process, $\{N_j(t),t\geq 0  \}$, is not necessarily a Poisson process as we have so far defined Poisson process. This is because it doesn't necessarily have stationary increments. It does have independent increments. Moreover the increments are Poisson distributed,
$$N_j(b)-N_j(a)\sim Poisson (\lambda \int\limits_a^b p_j(s)ds)$$
Such a process is called a non-homogeneous Poisson process, which we will define later. The proof of this result is given on p17-18 of my posted Poisson process notes.\\
\underline{Example}    $M|G|\infty$ queue\\
Customers arrive to a service facility according to a Poisson($\lambda$) process. An arriving customer immediately begins service. The service times, $\{Y_i,i=1,\cdots \}$ are assumed iid with distribution G, continuous. Define,






\end{frame}

%%slide 12
\begin{frame}{Example}
$$N_1(t)=\{ \# \text{ customers in service at time t}   \}$$
$$N_2(t)=\{ \# \text{ customers who have completed service by time t}   \}$$
A customer arriving at time $s<t$ will be in service at time t if and only if his/her service time exceeds t-s. This has probability,
$$p_1(s)=\overline{G}(t-s)=Pr(Y>t-s)$$
A customer arriving at time $s<t$ will complete service by time t if any only if his/her service time does not exceed t-s. This has probability, $p_2(s)=G(t-s)$. We thus have random sampling from a Poisson process. It follows that $N_1(t)$ and $N_2(t)$ are independent with,
$$N_1(t) \sim Poisson(\lambda \int\limits_0^t \overline{G} (t-s)ds) \text{ and,}$$


\end{frame}

%%slide 13
\begin{frame}{Compound Poisson}
$$N_2(t) \sim Poisson(\lambda \int\limits_0^t G (t-s)ds)$$
Note that,
$$\lambda \int\limits_0^t \overline{G} (t-s)ds=\lambda \int\limits_0^t \overline{G} (x)dx \overset{t\rightarrow \infty}{\longrightarrow}\lambda \int\limits_0^\infty \overline{G} (x)dx=\lambda EY$$
Thus for large t, $N_1(t) \approx Poisson(\lambda EY)= Poisson(\frac{\text{E(service time)}}{\text{E(interarrival time)}})$\\
\underline{Compound Poisson}\\
Suppose that $\{X_i, i=1,2,\cdots  \}$ is iid with distribution F, and that N is Poisson distribution with parameter $\lambda$. Then,
$$W=\sum\limits_1^N X_i$$
is defined to be compound Poisson. We abbreviate this by

\end{frame}

%%slide 14
\begin{frame}{Moment Generating Function}
$W \sim CP(X,\lambda)$ or $CP(F,\lambda)$.\\
\underline{mean} $EW=E(\sum\limits_1^N X_i)=E[E[\sum\limits_1^N X_i|N]]=E[NEX]=ENEX=\lambda EX$\\
\underline{variance} $Var(E(W|N))=Var[NEX]=(EX)^2 VarN=\lambda (EX)^2$. Moreover,
$$E(Var(W|N))=E[NVarX]=E(N)VarX=\lambda VarX$$
Thus, $VarW =Var(E(W|N))+EVar(W|N)=\lambda[(EX)^2 +VarX]=\lambda E(X^2)$\\
\vspace{0.1cm}
\underline{Moment Generating Function}\\
$M_W (t)=Ee^{tW} =E[E(e^{tW}|N)]=EM_X^N(t)=g_N (M_X(t)) (g=pgf $\\
$\text{ of N}) =e^{\lambda(M_X(t)-1)}$\\
To summarize, if $W \sim CP(\lambda, X)$, then,\\
(i) $EW=\lambda EX$\\
(ii) $VarW=\lambda EX^2$\\
(iii) $M_W(t)=e^{\lambda(M_X(t)-1)}$\\




\end{frame}

%%slide 15
\begin{frame}{Compound Poisson Processes}
\underline{Compound Poisson Processes}\\
Compound Poisson distributions arise naturally in Poisson processes. Consider, $\{ N(t), t\geq 0\}$, a Poisson($\lambda$) process. Associated with each event, i, is a random variable $X_i$ with $\{X_i\}$ iid, and, independent of $\{N(t), t\geq 0\}$. Then,\\
$$W(t)=\sum\limits_1^{N(t)} X_i \sim CP(\lambda t,X)$$
Moreover, $\{W(t), t\geq 0\}$ has stationary and independent increments. W is sometimes referred to as a CP($\lambda,X$) process. We have\\
\begin{center}
\vspace{0.1cm}
$EW(t)=\lambda t EX$\\
\vspace{0.1cm}
$VarW(t)=\lambda t EX^2$\\
\vspace{0.1cm}
$M_{W(t)}^{(s)}=e^{\lambda t (M_X(s)-1)}$
\end{center}





\end{frame}

%%slide 16
\begin{frame}{Insurance Risk}
\underline{Insurance Risk}\\
Claims arrive to an insurance company according to a Poisson($\lambda$) process. The sizes of claims are iid random variables, $X_1,X_2,\cdots$. Then W(t), the total amount of money corresponding to claims received in $[0,t] \sim CP(\lambda t,X)$\\
\underline{Variation: Shot noise} \underline{}\\
Events occur according to a Poisson($\lambda$) process. An event occurring at time $S_i$ has a noise associated with it $X_i$ which exponentially dampens. This means that at time $t>S_i$, the noise that this event contributes to the total noise at t equals, $X_i e^{-\alpha (t-S_i)}$.\\
The total ``shot noise'' at time t thus equals,
$$W(t)=\sum\limits_{i=1}^{N(t)} X_i e^{-\alpha (t-S_i)}$$
Then, $W(t) \sim CP(\lambda t, X e^{-\alpha U})$, where $U \sim Unif(0,t)$.


\end{frame}

%%slide 17
\begin{frame}{Shot noise}
This is true since given $N(t)=n, S_1,\cdots,S_n \sim$order statistics corresponding to n iid uniform(0,t) random variables. Call these $U_1,\cdots,U_n$. Note that $U\sim Unif(0,t)$ implies $t-U \sim Unif(0,t)$. Thus $t-S_1,\cdots,t-S_n$ are distributed as the order statistics corresponding to these $t-U's$. Since for any permutation $\pi$ of $1,\cdots,n,\; (X_{\pi_1},\cdots,X_{\pi_n}) \sim (X_1,\cdots,X_n)$, it follows that the distribution of 
$$\sum\limits_1^{N(t)} X_{\pi_i} e^{-\alpha (t-S_i)}$$
is the same for all $\pi$. As $\{e^{-\alpha (t-U_i)}, i=1,\cdots,n\}$ is a permutation of  $\{e^{-\alpha (t-S_i)}, i=1,\cdots,n\}$ it follows that,
$$\sum\limits_1^n X_ie^{-\alpha (t-S_i)} \sim \sum\limits_1^n X_ie^{-\alpha (t-U_i)}\sim \sum\limits_1^{N(t)} X_ie^{-\alpha U_i}$$
where $U_1,\cdots,U_n$ are iid, U(0,t), so that,

\end{frame}

%%slide 18
\begin{frame}{Shot noise}
$$W(t)\sim CP(\lambda t, Xe^{-\alpha U})$$
Then, $$EW(t)=\lambda t (EX)(\frac{1-e^{-\alpha t}}{\alpha t})\overset{t\rightarrow \infty}{\longrightarrow}(\lambda EX)/\alpha$$\\
while, $$VarW(t)=\lambda t (EX^2)(\frac{1-e^{-2\alpha t}}{2\alpha})\overset{t\rightarrow \infty}{\longrightarrow} \lambda (EX^2)/2\alpha$$\\
The above model is often used in modelling shocks to a system.




\end{frame}

\end{document}





